/*Threat Intelligence Passphrase: 9fbef606107a605d69c0edbcd8029e5d*/
public class AssessmentsUtility {
    private static Map<Id,Penalty__c> penaltyById;

   /*-----------------------------
     @author : Publicis.Sapient
     @param : List<Case> assessmentsToBeCloned,Boolean isDeepCloned, map<Id,Id> recordtypeIdForLegacyRecord (map of Legacy RecodtypeIds
                 with Normal recordtype Ids)
     @description : This utility method is developed clones of the assessments with specific fields setted to null. 
     @return : Boolean
     -----------------------------*/
    public static Map<String,Object> getCloneAssessments(List<Case> assessmentsToBeCloned,Boolean isDeepCloned,map<Id,Id> recordtypeIdForLegacyRecord){

        if(assessmentsToBeCloned.isEmpty()) {return new Map<String,Object>();}

        Map<String,Object> listOfRecordsByListName = new Map<String,Object>(); 
        List<Case> assessments = new List<Case>();
        Map<String, List<AssessmentLineItem__c>> assessmentLIBySourceId = new Map<String, List<AssessmentLineItem__c>>();
        Map<ID, Case> caseBySourceId = new Map<ID, Case>();
		Date eventDate = Date.newInstance(FiscalYearUtility.getFiscalYear(System.today()), 1, 1);
        for(Case assessmentsToClone : assessmentsToBeCloned){
            Case newAssessment = assessmentsToClone.clone(false,isDeepCloned, false, false);
            newAssessment.Status = CCSFConstants.ASSESSMENT.STATUS_INPROGRESS;
            newAssessment.SubStatus__c= null;
            // ASR-10029 -Updating Event Date as 1/1/Calendar Current Year i.e.,Current Fiscal Year
            //newAssessment.EventDate__c = system.today();
            newAssessment.EventDate__c = eventDate;
            newAssessment.AccountNumber__c = null;
            newAssessment.AssessmentNumberSequence__c = null;
            newAssessment.AssessmentNumber__c = null;
            newAssessment.Roll__c= null;
            newAssessment.NoticeType__c = String.isNotBlank(assessmentsToClone.NoticeType__c) ?  assessmentsToClone.NoticeType__c : null;
            newAssessment.Type = CCSFConstants.ASSESSMENT.TYPE_REGULAR;
            newAssessment.IsLocked__c = false;
            newAssessment.AutoProcessed__c = false;
            //ASR-9701. Enrolled Date should be blank after cloning an assessment
            newAssessment.EnrolledDate__c = null;
	        newAssessment.UniqueSystemID__c = null;
            // Added during ASR- 8548
            newAssessment.SequenceNumber__c = null;
            newAssessment.LastStatusModifiedDate__c = null;
            newAssessment.CancelAttempted__c = false;
	        
            //call utility method to clone legacy assessment
            if(recordtypeIdForLegacyRecord.get(assessmentsToClone.RecordTypeId) != null) {
				newAssessment = LegacyDataUtility.convertAssessment(newAssessment,recordtypeIdForLegacyRecord.get(assessmentsToClone.RecordTypeId));
            }

             //Make the Penalty fields to null
             newAssessment.Penalty__c = null;
             newAssessment.WaivePenaltyReason__c =null;
             newAssessment.ApplyFraudPenalty__c=false;
             newAssessment.PenaltyPercent__c =0;
             newAssessment.ApplyPenaltyReason__c = null;
 
             //Make all the Exemption Fields to null
             newAssessment.ExemptionPenalty__c = null;
             //Updated as part of 10047
             newAssessment.ExemptAmountManual__c= null;
             newAssessment.PercentExempt__c= null;
             newAssessment.ExemptionCode__c= null;
             newAssessment.ExemptionDate__c= null;
             newAssessment.ExemptionType__c= null;
             newAssessment.ExemptionSubtype__c= null;
             newAssessment.ExemptionReviewed__c = false;
             newAssessment.Exemption__c = null;
			
			 // as part of ASR -10048
             newAssessment.IsCorrectedOrCancelled__c = false;

             //ASR-10768 Changes
             newAssessment.AdjustmentReason__c = null;

             assessments.add(newAssessment);
             listOfRecordsByListName.put('assessments',assessments);
             caseBySourceId.put(assessmentsToClone.Id,newAssessment);

             if(!assessmentsToClone.AssessmentLineItems__r.isEmpty()) {
                List<AssessmentLineItem__c> clonedAssessmentLineItems = new List<AssessmentLineItem__c>();
                for(AssessmentLineItem__c lineItemToClone : assessmentsToClone.AssessmentLineItems__r) {
                    AssessmentLineItem__c newAssessmentLineItem = lineItemToClone.clone(false, true, false, false);
                    newAssessmentLineItem.DepreciationFactor__c = null;
                    newAssessmentLineItem.isLegacy__c= false;
                    clonedAssessmentLineItems.add(newAssessmentLineItem) ;
                }
                assessmentLIBySourceId.put(newAssessment.getCloneSourceId(), clonedAssessmentLineItems);
            }
            listOfRecordsByListName.put('assessmentLIBySourceId',assessmentLIBySourceId);
        }
        listOfRecordsByListName.put('caseBySourceId',caseBySourceId);
        return listOfRecordsByListName;
    }
    
    /*-----------------------------
     @author : Publicis.Sapient
     @param : List<Case> assessmentsToBeCloned, map<Id,Id> recordtypeIdForLegacyRecord (map of Legacy RecodtypeIds
                 with Normal recordtype Ids)
     @description : This utility method is developed  Deep clones of the assessments with very few specific fields to be setted to null. This method is used for 
                    Roll Corrections, Escape, Cancel type of Assessments.
                    Difference from the  getCloneAssessments method is the fields which are getting resetted after Cloning.
     @return : Boolean
     -----------------------------*/

    public static Map<String,Object> getCloneAssessmentsForAdjustments(List<Case> assessmentsToBeCloned,map<Id,Id> recordtypeIdForLegacyRecord){

        if(assessmentsToBeCloned.isEmpty()) {return new Map<String,Object>();}

        Map<String,Object> listOfRecordsByListName = new Map<String,Object>(); 
        List<Case> assessments = new List<Case>();
        Map<String, List<AssessmentLineItem__c>> assessmentLIBySourceId = new Map<String, List<AssessmentLineItem__c>>();
        Map<ID, Case> caseBySourceId = new Map<ID, Case>();

        for(Case assessmentsToClone : assessmentsToBeCloned) {

            Case newAssessment = assessmentsToClone.clone(false,true, false, false);
            newAssessment.AssessmentNumberSequence__c = null;
            newAssessment.AssessmentNumber__c = null;
            newAssessment.Roll__c= null;
            newAssessment.AutoProcessed__c = false;
            //ASR-9701. Enrolled Date should be blank after cloning an assessment
            newAssessment.EnrolledDate__c = null;
            //Added as per ASR-8548
            newAssessment.SequenceNumber__c = null;
            newAssessment.UniqueSystemID__c = null;
            newAssessment.LastStatusModifiedDate__c = null;
            newAssessment.CancelAttempted__c = false;
            newAssessment.IntegrationStatus__c = null;

            // Added fields in this Genric method because for every cloned case the fields should have below values : As per discussed with Gajendra 
            newAssessment.Status = CCSFConstants.ASSESSMENT.STATUS_NEW;
            newAssessment.SubStatus__c =  null;
            newAssessment.isLocked__c = false;
            //newAssessment.EventDate__c = assessmentsToClone.EventDate__c;
            // ASR-10029 -Updating Event Date as 01/01/Assessment Year of the Parent case
            newAssessment.EventDate__c = Date.newInstance(Integer.valueOf(assessmentsToClone.AssessmentYear__c), 1, 1);

            // as part of ASR -10048
            newAssessment.IsCorrectedOrCancelled__c = false;

            //ASR-10768 Changes
            newAssessment.AdjustmentReason__c = null;

             //call utility method to clone legacy assessment
            if(recordtypeIdForLegacyRecord.get(assessmentsToClone.RecordTypeId) != null) {
				newAssessment = LegacyDataUtility.convertAssessment(newAssessment,recordtypeIdForLegacyRecord.get(assessmentsToClone.RecordTypeId));
            }
            assessments.add(newAssessment);
            listOfRecordsByListName.put('assessments',assessments);

            if(!assessmentsToClone.AssessmentLineItems__r.isEmpty()) {
                List<AssessmentLineItem__c> clonedAssessmentLineItems = new List<AssessmentLineItem__c>();
                for(AssessmentLineItem__c lineItemToClone : assessmentsToClone.AssessmentLineItems__r) {
                    AssessmentLineItem__c newAssessmentLineItem = lineItemToClone.clone(false, true, false, false);
                    newAssessmentLineItem.isLegacy__c= false;
                    clonedAssessmentLineItems.add(newAssessmentLineItem) ;
                }
                assessmentLIBySourceId.put(newAssessment.getCloneSourceId(), clonedAssessmentLineItems);
            }
            listOfRecordsByListName.put('assessmentLIBySourceId',assessmentLIBySourceId);
        }
        listOfRecordsByListName.put('caseBySourceId',caseBySourceId);
        return listOfRecordsByListName;

        
    }
    /*-----------------------------
     @author : Publicis.Sapient
     @param : NONE
     @description : this Method return mapping of all penalty exist in the system 
     @return : Penalty Map Map<Id,Penalty__c>
     -----------------------------*/
    public static Map<Id,Penalty__c> getPenaltiesById(){
        if(penaltyById != null) return penaltyById;
        penaltyById = new  Map<Id,Penalty__c>();
        for(Penalty__c penalty:  [select id, PenaltyMaxAmount__c,RTCode__c, Percent__c from Penalty__c]){ 
            if(!penaltyById.containsKey(penalty.id)){
                penaltyById.put(penalty.id,penalty);
            }
        }
        return penaltyById;
    }
    //-----------------------------
    // @author : Publicis.Sapient
    // @param : Map of assessments , record ID, Roll Year of record
    // @description : this method for submit for Approval   
    // @return : List<Case>
    //----------------------------- 
    public Static String submitRecordApproval(List<Case> recordsToApprove){
        String resultStatus ='';
        try{
            for(Case caseId: recordsToApprove){
                Approval.ProcessSubmitRequest aprlPrcs = new Approval.ProcessSubmitRequest();     
                aprlPrcs.setComments('Submitting record for approval.');
                aprlPrcs.setObjectId(caseId.id);
                Approval.ProcessResult result = Approval.process(aprlPrcs);
                resultStatus = String.valueOf(result);
            }
        }catch(Exception ex){
            resultStatus = ex.getMessage();
            Logger.addExceptionEntry(ex,'AssessmentsUtility-submitRecordApproval');
            Logger.saveLog();
            throw new AuraHandledException(ex.getMessage());
        }
        return resultStatus;
    }

    //-----------------------------
    // @author : Publicis Sapient 
    // @param : String recordId
    // @description : This method takes recordId and Property Id from where Button been clicked and returns List<Case> which Status 'Closed', 
    // SubStatus 'Completed', Sequence Number != null; Only highist Sequence number of property's assessement will be return by query
    // return true if result of query and record id is same
    // @return : Boolean
    // @ASR-8548/8552 - Cancel Assessment and Adjust Assessment Buttons
    //-----------------------------

    public Static Boolean retrieveCaseToPerformAction(String propertyId, String recordId, String queryFilter){
        // In case filter comes blank 
        String filter = String.isNotBlank(queryFilter) ? queryFilter : '';
        String query ='SELECT ID,Status,SubStatus__c,Type,SequenceNumber__c ,Subtype__c,AdjustmentType__c,IntegrationStatus__c,Property__c ';
               query +=' FROM Case WHERE Property__c =: propertyId AND SequenceNumber__c !=null ';
               query +=  filter;
               query += ' ORDER BY SequenceNumber__c desc LIMIT 1';
   
        Boolean allowed = false;
       
       List<Case> assessments = database.query(query);
      if(!assessments.isEmpty() && assessments[0].Id == recordId){
       // The Assessment selected should be with last sequence  then only allow to operate action        
         return allowed = true;
         
      }
       return allowed;
     }

    //-----------------------------
    // @author : Publicis Sapient 
    // @param : String sobjectName
    // @param : String filters
    // @param : Id caseId
    // @description : This method takes sobjectName and Filter and Case id. This will returns all CaseOwnershipRelations Child of CaseId passed
    // variable need to be named as caseId in filter while calling
    // @return :  Map<Id,List<CaseOwnershipRelation__c>>
    // @ASR- 8548/8552 - Cancel Assessment, Cancel and Reissue Assessment and Adjust Assessment Buttons
    //-----------------------------

     public static Map<Id,List<CaseOwnershipRelation__c>> retrieveCaseAndCaseOwnership(String sobjectName, String filters, List<Id> caseIds){
        
        Map<Id,List<CaseOwnershipRelation__c>> caseIdByCaseOwnership= new Map<Id, List<CaseOwnershipRelation__c>>();
        // Get all fields dynamically
        String CASE_OWNERSHIP_QUERY = DescribeUtility.getDynamicQueryString(sObjectName,filters);
        CASE_OWNERSHIP_QUERY = CASE_OWNERSHIP_QUERY.replace(' FROM ' , ', case__r.accountId FROM ');
        List<CaseOwnershipRelation__c> ownerships = Database.query(CASE_OWNERSHIP_QUERY);

        // If No results
        if(ownerships.isEmpty()){ return caseIdByCaseOwnership;}
        for(CaseOwnershipRelation__c relation: ownerships ){
            if(!caseIdByCaseOwnership.containskey(relation.Case__c)){
                caseIdByCaseOwnership.put(relation.Case__c, new List<CaseOwnershipRelation__c>{relation});
            }else{
                caseIdByCaseOwnership.get(relation.Case__c).add(relation);
            }
        }         
        return caseIdByCaseOwnership;
     }
    
    //-----------------------------
    // @author : Publicis.Sapient
    // @param : List of assessments to approve
    // @description : This Method validates all the scenrio of Submit for Approval records and return the record with updated values. 
    // @return : List<AssessmentDataWrapper>
    //-----------------------------
    public static List<AssessmentDataWrapper> getUpdatedAssessmentsToApprove(List<Case> assessments){
        List<AssessmentDataWrapper> updatedAssessmentsToApprove = new List<AssessmentDataWrapper>();
        String QUERY_CASE = DescribeUtility.buildQueryToFetchDetailsOfAssessmentandParentAssessment();
        //query to fetch all fields of assessments which are subitted for approval
        String queryForAssessmentsToApprove = QUERY_CASE +' where id IN: assessments';    
        List<Case> assessmentsToApprove = new List<Case>();
        assessmentsToApprove = (List<Case>)Database.query(queryForAssessmentsToApprove);
        //Creating a map to store data of of assessments which are subitted for approval, by their respective ids
        Map<Id,Case> assessmentToValidate = new Map<Id,Case>();
        //Creating a map to store data of assessments, which are latest related to a property, by their respective asessment numbers
        Map<String,Case> assessmentNumberValidate = new Map<String,Case>();
        //Creating a set to store property ids of of assessments which are subitted for approval
        Set<Id> propertyIds = new Set<Id>();
        //Creating a set to store property ids of assessments which are subitted for approval
        Set<String> assessmentYears = new Set<String>();
        //Creating a set to store RollYear__c names of assessments which are subitted for approval
        Set<String> rollYearsNames = new Set<String>();
        //Creating a map to store latest AssessmentNumberSequence__c by roll year - year__c, which will be used in generating new assessment number
        Map<String, Integer> sequenceNumbersByRollYear = new Map<String, Integer>();
        //Creating a map to store roll year data of of assessments which are subitted for approval, by their ids
        Map<String,RollYear__c> rollYearsByYear = new Map<String,RollYear__c>();
        //Creating a map to store count of assessments by key of property id and assessment year,which will be used in scenario 1
        Map<String,Integer> casesCountByPropertyIdAndAssessmentYear = new Map<String,Integer>();
        Set<Id> reissuedRecordRelatedParentAssessmentIds = new Set<Id>();
        Map<String,Case> reissuedRecordsByIds = new Map<String,Case>();
		for(Case assessmentToApprove : assessmentsToApprove){
			propertyIds.add(assessmentToApprove.Property__c);
            assessmentYears.add(assessmentToApprove.AssessmentYear__c);
            assessmentToValidate.put(assessmentToApprove.Id, assessmentToApprove);
            rollYearsNames.add(assessmentToApprove.RollYear__c);
            if(assessmentToApprove.ParentCancelCase__c !=null){
                //adding sumbitted reissued assessment parent cancel case id and parent cancel case parent id in a set of ids for quering details
                reissuedRecordsByIds.put(assessmentToApprove.ParentCancelCase__r.AssessmentNumber__c,assessmentToApprove);
                reissuedRecordRelatedParentAssessmentIds.add(assessmentToApprove.ParentCancelCase__r.Id);
                if(assessmentToApprove.ParentCancelCase__r.ParentId !=null){
                    reissuedRecordRelatedParentAssessmentIds.add(assessmentToApprove.ParentCancelCase__r.ParentId);
                }
            }
        }
        Map<Id,List<Case>> reissuedRecordRelatedParentAssessmentBySubmittedAssessmentId = new  Map<Id,List<Case>>();
        if(!reissuedRecordRelatedParentAssessmentIds.isEmpty()){
            String queryForeReissuedRecordRelatedParentAssessments = QUERY_CASE + ' WHERE Id IN: reissuedRecordRelatedParentAssessmentIds';
            queryForeReissuedRecordRelatedParentAssessments +=  ' ORDER BY CaseNumber' ;
            List<Case> reissuedRecordRelatedParentAssessments = new List<Case>((List<Case>)Database.query(queryForeReissuedRecordRelatedParentAssessments));
            for(String reissuedRecordParentCancelCaseAssessmentNumber :reissuedRecordsByIds.keySet()){
                for(Case reissuedRecordRelatedParentAssessment : reissuedRecordRelatedParentAssessments){
                    String key = reissuedRecordRelatedParentAssessment.AssessmentNumber__c;
                    if(key == reissuedRecordParentCancelCaseAssessmentNumber){
                        Id reissueRecordId = reissuedRecordsByIds.get(reissuedRecordRelatedParentAssessment.AssessmentNumber__c).Id;
                        if(reissuedRecordRelatedParentAssessmentBySubmittedAssessmentId.containsKey(reissueRecordId)){
                            reissuedRecordRelatedParentAssessmentBySubmittedAssessmentId.get(reissueRecordId).add(reissuedRecordRelatedParentAssessment);
                        } else {
                            reissuedRecordRelatedParentAssessmentBySubmittedAssessmentId.put(reissueRecordId,new List<Case>{reissuedRecordRelatedParentAssessment});
                        }
                    }
                }
            }
        }

        //query all roll years of assessments which are subitted for approval, to get the latest AssessmentNumberSequence__c
        List<RollYear__c> rollyears = [SELECT Year__c,Status__c, (SELECT AssessmentNumberSequence__c FROM Cases__r WHERE isAssessment__c = true 
                                        AND isLegacy__c = false order by AssessmentNumberSequence__c desc nulls last limit 1)
                                        FROM RollYear__c WHERE Year__c IN : rollYearsNames]; //ASR-9047 Fix

        for(RollYear__c rollYear : rollyears){
            List<Case> cases = rollyear.Cases__r;
            if(cases == null || cases.isEmpty()){
                sequenceNumbersByRollYear.put(rollYear.year__c, 1);
            } else {
                Integer assessmentNumberSequence = cases.get(0).AssessmentNumberSequence__c !=null ? cases.get(0).AssessmentNumberSequence__c.intValue()+1 : 1;
                sequenceNumbersByRollYear.put(rollYear.year__c, assessmentNumberSequence);
            }
            rollYearsByYear.put(rollYear.Year__c,rollYear);
        }
        
        //query to get all the case matching with,propety ids and assessment years of all the assessments which are subitted for approval
        String queryforAllAssessment = QUERY_CASE;
        queryforAllAssessment += ' WHERE Property__c IN: propertyIds';
        queryforAllAssessment += ' AND AssessmentYear__c IN: assessmentYears';
        queryforAllAssessment +=  ' ORDER BY SequenceNumber__c DESC nulls last';
        /*AND AdjustmentType__c !=: filteredAdjustmentType';
        queryforAllAssessment += ' AND SubStatus__c !=:filteredSubStatus AND IsCorrectedOrCancelled__c = false AND Sequencenumber__c !=null';
        queryforAllAssessment += ' ORDER BY assessmentYear__c DESC, Sequencenumber__c DESC NULLS FIRST';*/
        List<Case> propertyAssessments = new List<Case>((List<Case>)Database.query(queryforAllAssessment));   
        for(Case assessment: propertyAssessments){
            assessmentToValidate.put(assessment.Id, assessment);
            String key = assessment.Property__c+assessment.AssessmentYear__c;            
            if(!casesCountByPropertyIdAndAssessmentYear.containsKey(key)){
                casesCountByPropertyIdAndAssessmentYear.put(key,1);
            } else{
                casesCountByPropertyIdAndAssessmentYear.put(key,casesCountByPropertyIdAndAssessmentYear.get(key)+1);
            }   
            if(!assessmentNumberValidate.containsKey(assessment.AssessmentNumber__c)){    
                assessmentNumberValidate.put(assessment.AssessmentNumber__c,assessment);
            }
        }        
        updatedAssessmentsToApprove = validateAndUpdate(assessmentsToApprove,assessmentToValidate,assessmentNumberValidate,sequenceNumbersByRollYear,rollYearsByYear,casesCountByPropertyIdAndAssessmentYear,reissuedRecordRelatedParentAssessmentBySubmittedAssessmentId);
        return updatedAssessmentsToApprove;
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : List of assessments to approve
    // @description : This Method validates all the scenrio of Submit for Approval records and return the record with updated values. 
    // @return : List<AssessmentDataWrapper>
    public static List<AssessmentDataWrapper> validateAndUpdate(List<Case> assessmentsToApprove,Map<Id,Case> assessmentToValidate,
                                                                Map<String,Case> assessmentNumberValidate,Map<String, Integer> sequenceNumbersByRollYear,
                                                                Map<String,RollYear__c> rollYearsByYear,Map<String,Integer> casesCountByPropertyIdAndAssessmentYear,
                                                                Map<Id,List<Case>> reissuedRecordRelatedParentAssessmentBySubmittedAssessmentId){
        //list of updated values of submitted assessments for approval to return
        List<AssessmentDataWrapper> updatedAssessmentsToApprove = new List<AssessmentDataWrapper>();
        List<Case> assessmentToUpdate = new List<Case>();
        for(Case assessment : assessmentsToApprove){    
            Boolean isCanceled = false;
            Id recordId = assessment.Id;
            Id parentId = assessment.ParentId;
            AssessmentDataWrapper dataWrapper = new AssessmentDataWrapper();
            //Scenario 4 Validation - Check if this assessment will be cancelled
            if(parentId !=null){
                isCanceled = validateCancelAssessment(assessment,assessmentToValidate);
            }
            //Scenario 1 - Not an Adjustment or Cancellation of Prior Assessment
            if((casesCountByPropertyIdAndAssessmentYear.get(assessment.Property__c+assessment.AssessmentYear__c) != null 
                    && casesCountByPropertyIdAndAssessmentYear.get(assessment.Property__c+assessment.AssessmentYear__c) == 1) 
                || assessmentToValidate.get(recordId).ParentId == null){    
                //map to store the results of singleAssessmentForProperty method
                Map<String,Object> singleAssessmentForPropertyResult = new Map<String,Object>();   
                singleAssessmentForPropertyResult = singleAssessmentForProperty(assessmentToValidate,recordId,sequenceNumbersByRollYear,rollYearsByYear,reissuedRecordRelatedParentAssessmentBySubmittedAssessmentId);
                if(!singleAssessmentForPropertyResult.isEmpty()){
                    //check if submitted assessment is an reissued case
                    if((Boolean) singleAssessmentForPropertyResult.get('isReissuedCase')){
                        assessmentToUpdate = (List<Case>) singleAssessmentForPropertyResult.get('validAssessments');
                        if(!assessmentToUpdate.isEmpty()){
                            dataWrapper.isReissuedCase = true;
                            dataWrapper.caseRecord = assessmentToUpdate[0];                           
                            dataWrapper.reissuedRecordRelatedParentAssessments = (List<Case>) singleAssessmentForPropertyResult.get('reissuedRecordRelatedParentAssessments');
                        }
                    }
                    //else check submitted assessment is not an reissued case
                    else {
                        assessmentToUpdate = (List<Case>) singleAssessmentForPropertyResult.get('validAssessments');
                        if(!assessmentToUpdate.isEmpty()){
                            dataWrapper.caseRecord = assessmentToUpdate[0];
                        }
                    }
                    updatedAssessmentsToApprove.add(dataWrapper);
                }
            }
            //checking parent exists on submitted assessments     
            if(parentId !=null){                
                if(!assessmentToValidate.containsKey(parentId)){continue;}    
                //Scenario 2 - Adjusting Regular Assessment
                if(assessmentToValidate.get(parentId).Type == CCSFConstants.ASSESSMENT.TYPE_REGULAR && !isCanceled){
                    Map<String,Object> regularAdjustmentResult = new Map<String,Object>();
                    //get the results of regularAdjustmentResult method
                    regularAdjustmentResult = regularAssessmentAdjustment(assessmentToValidate,recordId,assessmentNumberValidate,sequenceNumbersByRollYear);
                    if(!regularAdjustmentResult.isEmpty()){
                        //get the updated assessment
                        Case regularAdjustment = (Case) regularAdjustmentResult.get('validAssessment');
                        if(regularAdjustment !=null ){
                            dataWrapper.caseRecord = regularAdjustment;
                            //checking if cascading escape roll corrections needed to be created
                            if((Boolean) regularAdjustmentResult.get('isEscapeRollCorrectionToBeCreated')){
                                dataWrapper.isEscapeRollCorrectionToBeCreated = (Boolean) regularAdjustmentResult.get('isEscapeRollCorrectionToBeCreated');
                                dataWrapper.escapeRollCorrection = (List<Case>) regularAdjustmentResult.get('escapeRollCorrection');
                            }
                        }
                    }
                    updatedAssessmentsToApprove.add(dataWrapper);
                }
                //Scenario 3 - Adjusting Escape Assessment
                else if(assessmentToValidate.get(parentId).Type == CCSFConstants.ASSESSMENT.TYPE_ESCAPE && !isCanceled){
                    Map<String,Object> escapeAdjustmentResult = new Map<String,Object>();
                    //get the results of escapeAdjustment method
                    escapeAdjustmentResult = escapeAdjustment(assessmentToValidate,recordId,assessmentNumberValidate,sequenceNumbersByRollYear);
                    if(!escapeAdjustmentResult.isEmpty()){
                        //get the updated assessment
                        Case escapeAdjustment = (Case) escapeAdjustmentResult.get('validAssessment');
                        if(escapeAdjustment !=null ){
                            //dataWrapper.caseRecord = escapeAdjustments[0];
                            dataWrapper.caseRecord = escapeAdjustment;
                            //checking if an roll correction needed to be created
                            if((Boolean) escapeAdjustmentResult.get('isRollCorrectionToBeCreated')){
                                dataWrapper.isRollCorrectionToBeCreated = (Boolean) escapeAdjustmentResult.get('isRollCorrectionToBeCreated');
                            }
                        }
                    }
                    updatedAssessmentsToApprove.add(dataWrapper);
                }
                //Scenario 4 - Canceling Assessment            
                else if(isCanceled ){
                    Map<String,Object> cancelAdjustmentResult = new Map<String,Object>();
                    //get the results of escapeAdjustment method
                    cancelAdjustmentResult = cancelAdjustments(assessmentToValidate,recordId,assessmentNumberValidate);
                    //get the updated assessment
                    Case cancelAdjustment = (Case) cancelAdjustmentResult.get('validAssessment');
                    if(cancelAdjustment !=null ){
                        dataWrapper.caseRecord = cancelAdjustment;
                    }                    
                    updatedAssessmentsToApprove.add(dataWrapper);
                }
            }
        }
        return updatedAssessmentsToApprove;
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : Map of assessments , record ID, Roll Year of record
    // @description : Validates if the incoming record is an Cancelled record
    // @return : Boolean
    //----------------------------- 
    public static Boolean validateCancelAssessment(Case validAssessments,Map<Id,Case> assessmentToValidate){
        Boolean isCancel = false;
        Case parentAssessment = assessmentToValidate.get(validAssessments.ParentId);
        //ParentCase populated with a Case that has Type = Regular
        if(validAssessments.Parent.Type == CCSFConstants.ASSESSMENT.TYPE_REGULAR){
            //The current case has record type != vessel,Total Personal Property Value Override = $0,
            //Total Fixture Value Override = $0 and Calculated Exempt Amount = $0  
            if (validAssessments.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME 
                && validAssessments.TotalFixturesValueOverride__c ==0 
                && validAssessments.TotalPersonalPropertyValueOverride__c ==0 
                && validAssessments.CalculatedAmountExempt__c ==0)
            {
                isCancel = true;                
            }
            //The current case has record type = vessel,Total Personal Property Value Override = $0 and Calculated Exempt Amount = $0
            else if(validAssessments.RecordType.Name == CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME 
                     && validAssessments.TotalPersonalPropertyValue__c == 0 
                     && validAssessments.CalculatedAmountExempt__c ==0)
            {
                isCancel = true;     
            }
        }
        //ParentCase populated with a Case that has Type = Escape
        else if(validAssessments.Parent.Type == CCSFConstants.ASSESSMENT.TYPE_ESCAPE){
            //The current case has Total Fixture Value = Basis Fixture Value of parent case,record type != vessel,
            //Total Personal Property Value = Basis Personal Property Value of parent case and Calculated Exempt Amount = Basis Exempt Amount of parent case
            if (validAssessments.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME 
                && validAssessments.TotalFixturesValue__c == parentAssessment.BasisFixtureValue__c
                && validAssessments.TotalPersonalPropertyValue__c == parentAssessment.BasisPersonalPropertyValue__c
                && validAssessments.CalculatedAmountExempt__c == parentAssessment.BasisExemptAmount__c){
                    isCancel = true;
            }
            //The current case has case,record type = vessel,Total Personal Property Value = Basis Personal Property Value of parent case 
            //and Calculated Exempt Amount = Basis Exempt Amount of parent case
            else if( validAssessments.RecordType.Name == CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME 
                        && validAssessments.TotalPersonalPropertyValue__c == parentAssessment.BasisPersonalPropertyValue__c 
                        && validAssessments.CalculatedAmountExempt__c == parentAssessment.BasisExemptAmount__c)
            {
                isCancel = true;
            }
        }
        return isCancel;
    }

    //-----------------------------
    // @author : Publicis.Sapient    
    // @param : Map of submitted assessments for apporval , record ID, Map of all assessments of a property
    // @param : Map of roll year data of of assessments which are subitted for approval, by their ids
    // @description : This Method validates if that is the only assessment found on the property and updatesthe Basis Value on property is calculated
    // @return : Map<String,Object>
    //-----------------------------
    public static Map<String,Object> singleAssessmentForProperty(Map<Id,Case> assessmentToValidate,Id recordId,
                                                                 Map<String, Integer> sequenceNumbersByRollYear,
                                                                 Map<String,RollYear__c> rollYearsByYear,
                                                                 Map<Id,List<Case>> reissuedRecordRelatedParentAssessmentBySubmittedAssessmentId){
        //map to store the result being returned from this method
        Map<String,Object> result = new Map<String,Object>();
        List<Case> validAssessments = new List<Case>();
        Case submittedAssessment = new Case();    
        result.put('isReissuedCase',false);
        //the assessment record which is getting submitted for approval
        submittedAssessment = assessmentToValidate.get(recordId);
        //check submitted assessment is an reissued case
        if(submittedAssessment.ParentCancelCase__c != null){
            result.put('isReissuedCase',true);
            List<Case> reissuedRecordRelatedParentAssessments = new List<Case>();
            reissuedRecordRelatedParentAssessments = reissuedRecordRelatedParentAssessmentBySubmittedAssessmentId.get(submittedAssessment.Id);
            System.debug('reissuedRecordRelatedParentAssessments+++'+reissuedRecordRelatedParentAssessments);
            System.debug('reissuedRecordRelatedParentAssessments+++'+reissuedRecordRelatedParentAssessments.size());
            result.put('reissuedRecordRelatedParentAssessments',reissuedRecordRelatedParentAssessments);
        }
        //check if submitted assessment is not an reissued case
        else if(submittedAssessment.ParentCancelCase__c == null){
            if(submittedAssessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME	){
                submittedAssessment.BasisFixtureValue__c = 0;
            }
            if(submittedAssessment.ParentAssessmentNumber__c != null ){
                submittedAssessment.ParentAssessmentNumber__c= null;
            }
            submittedAssessment.BasisPersonalPropertyValue__c  = 0;
            submittedAssessment.BasisExemptAmount__c = 0;
            //if(submittedAssessment.AssessmentYear__c == validateRollYear.Year__c &&  validateRollYear.Status__c == CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS  ){
            if(submittedAssessment.AssessmentYear__c == rollYearsByYear.get(submittedAssessment.RollYear__c).Year__c &&  rollYearsByYear.get(submittedAssessment.RollYear__c).Status__c == CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS){
                submittedAssessment.Type = CCSFConstants.ASSESSMENT.TYPE_ESCAPE ;
                submittedAssessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.STATUS_NEW ;
            }else{
                submittedAssessment.Type = CCSFConstants.ASSESSMENT.TYPE_REGULAR ;
                submittedAssessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.STATUS_NEW ;
            }
        }
        validAssessments.add(submittedAssessment); 
        result.put('validAssessments',validAssessments);
        return result; 
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : Map of submitted assessments for apporval , record ID, Map of all assessments of a property
    // @param : Map of latest AssessmentNumberSequence__c by roll year - year__c, which will be used in generating new assessment number
    // @description : this method validates if there is Parent on the assessment and that is Regular then update the record and Basis Values
    // @return : Map<String,Object>
    //----------------------------- 
    public static Map<String,Object> regularAssessmentAdjustment(Map<Id,Case> assessmentToValidate,Id recordId,
                                                                 Map<String,Case> assessmentNumberValidate,Map<String, Integer> sequenceNumbersByRollYear){
        //map to store the result being returned from this method
        Map<String,Object> result = new Map<String,Object>();
        result.put('isEscapeRollCorrectionToBeCreated',false);
        Case submittedAssessment = new Case();
        Case submittedAssessmentParentAssessment = new Case();
        Case mainParentAssessment = new Case();
        //the assessment record which is getting submitted for approval
        submittedAssessment = assessmentToValidate.get(recordId);
        // the parent of assessment record which is getting submitted for approval
        submittedAssessmentParentAssessment = assessmentToValidate.get(submittedAssessment.ParentId);        
        Double parentNetAssessedValue=0;
        if(assessmentToValidate.get(submittedAssessment.ParentId).NetAssessedValue__c != null){
            parentNetAssessedValue=assessmentToValidate.get(submittedAssessment.ParentId).NetAssessedValue__c;
        }
        Double currentNetAssessedValue=0;
        if(assessmentToValidate.get(submittedAssessment.id).NetAssessedValue__c != null){
            currentNetAssessedValue= assessmentToValidate.get(submittedAssessment.id).NetAssessedValue__c;
        }
        /*If there is a decrease or no change in NetAssessedValue__c from the ParentCase and NetAssessedValue__c > $0*/
        if((currentNetAssessedValue <= parentNetAssessedValue) && currentNetAssessedValue >0 ) {
            // If assessment type not already regular, then set is as regular
            if(submittedAssessment.Type != CCSFConstants.ASSESSMENT.TYPE_REGULAR){submittedAssessment.Type = CCSFConstants.ASSESSMENT.TYPE_REGULAR;}
            // If assessment type not roll correction, then set is as roll correction            
            if(submittedAssessment.AdjustmentType__c != CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION){submittedAssessment.AdjustmentType__c =CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION;}
            //set Assessment Number
            submittedAssessment.AssessmentNumber__c = submittedAssessmentParentAssessment.Assessmentnumber__c;
            //set Parent Assessment Number                     
            if(submittedAssessment.ParentAssessmentNumber__c   != null){
                submittedAssessment.ParentAssessmentNumber__c  = null;
            }
            if(submittedAssessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME	){
                submittedAssessment.BasisFixtureValue__c = 0;
            }
            submittedAssessment.BasisPersonalPropertyValue__c  = 0;
            submittedAssessment.BasisExemptAmount__c = 0;
            result.put('isEscapeRollCorrectionToBeCreated',true);
            //List<Case> escapeRollCorrection = createClonedEscapeRollCorrectionAssessmentsAndLineItems(submittedAssessment);
            //result.put('escapeRollCorrection',escapeRollCorrection);
        }
        /*else if there is an increase in NetAssessedValue__c from the ParentCase*/
        else if(currentNetAssessedValue > parentNetAssessedValue){
            /*NOT(ParentCase SubType__c = 'Low Value' and IntegrationStatus__c = "Not Eligible to Send to TTX")*/
            if(submittedAssessmentParentAssessment.SubType__c != CCSFConstants.ASSESSMENT.SUB_TYPE_LOWVALUE
               && submittedAssessmentParentAssessment.IntegrationStatus__c != CCSFConstants.ASSESSMENT.INTEGRATIONSTATUS_NOT_ELIGIBLE_TO_SEND)
            {
                // If assessment type not already escape, then set is as escape
                if(submittedAssessment.Type != CCSFConstants.ASSESSMENT.TYPE_ESCAPE){submittedAssessment.Type =CCSFConstants.ASSESSMENT.TYPE_ESCAPE;}
                // If assessment adjustment type not already new, then set is as new 
                if(submittedAssessment.AdjustmentType__c != CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW){submittedAssessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;}
                //AssessmentNumber__c needs to be re-generated in case of escape
                Case newAssessmentnumber = generateAssessmentNumber(submittedAssessment,sequenceNumbersByRollYear);
                submittedAssessment.AssessmentNumberSequence__c = newAssessmentnumber.AssessmentNumberSequence__c;
                submittedAssessment.AssessmentNumber__c = newAssessmentnumber.AssessmentNumber__c;
                //set ParentAssessmentNumber__c  
                submittedAssessment.ParentAssessmentNumber__c =  submittedAssessmentParentAssessment.AssessmentNumber__c;
                //case with highest sequence of prior Case record where AssessmentNumber__c =  ParentAssessmentNumber__c of assessment record which is getting submitted for approval
                mainParentAssessment = assessmentNumberValidate.get(submittedAssessment.ParentAssessmentNumber__c);
                if(submittedAssessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME	){
                    submittedAssessment.BasisFixtureValue__c = mainParentAssessment.TotalFixturesValue__c ;
                }
                submittedAssessment.BasisPersonalPropertyValue__c  = mainParentAssessment.TotalPersonalPropertyValue__c ;
                submittedAssessment.BasisExemptAmount__c = mainParentAssessment.CalculatedAmountExempt__c;    
            }
            /*ParentCase SubType__c != 'Low Value' && IntegrationStatus__c != 'Not Eligible to Send to TTX'*/
            else if(submittedAssessmentParentAssessment.SubType__c == CCSFConstants.ASSESSMENT.SUB_TYPE_LOWVALUE
                    && submittedAssessmentParentAssessment.IntegrationStatus__c == CCSFConstants.ASSESSMENT.INTEGRATIONSTATUS_NOT_ELIGIBLE_TO_SEND)
            {
                // If assessment type not already escape, then set is as escape
                if(submittedAssessment.Type != CCSFConstants.ASSESSMENT.TYPE_ESCAPE ){submittedAssessment.Type = CCSFConstants.ASSESSMENT.TYPE_ESCAPE;}
                // If assessment adjustment type not already new, then set is as new
                if( submittedAssessment.AdjustmentType__c != CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW){submittedAssessment.AdjustmentType__c =CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;}
                //AssessmentNumber__c needs to be re-generated in case of escape
                Case newAssessmentnumber = generateAssessmentNumber(submittedAssessment,sequenceNumbersByRollYear);
                submittedAssessment.AssessmentNumberSequence__c = newAssessmentnumber.AssessmentNumberSequence__c;
                submittedAssessment.AssessmentNumber__c = newAssessmentnumber.AssessmentNumber__c;
                //set ParentAssessmentNumber__c                     
                submittedAssessment.ParentAssessmentNumber__c =  submittedAssessmentParentAssessment.AssessmentNumber__c;
                if(submittedAssessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME	){
                    submittedAssessment.BasisFixtureValue__c = 0;
                }
                submittedAssessment.BasisPersonalPropertyValue__c  = 0;
                submittedAssessment.BasisExemptAmount__c = 0;
            }
        }
        result.put('validAssessment',submittedAssessment);
        return result; 
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : Map of submitted assessments for apporval , record ID, Map of all assessments of a property
    // @param : Map of latest AssessmentNumberSequence__c by roll year - year__c, which will be used in generating new assessment number
    // @description : this method validates if there is Parent on the assessment and that is Escape then update the record and Basis Values
    // @return : Map<String,Object>
    //-----------------------------
    public static Map<String,Object> escapeAdjustment(Map<Id,Case> assessmentToValidate,Id recordId,
                                                      Map<String,Case> assessmentNumberValidate,Map<String, Integer> sequenceNumbersByRollYear){
        //map to store the result being returned from this method
        Map<String,Object> result = new Map<String,Object>();
        result.put('isRollCorrectionToBeCreated',false);
        result.put('isEscapeRollCorrectionToBeCreated',false);
        //List<Case> validAssessments = new List<Case>();
        //Case validAssessment = new Case();
        Case submittedAssessment = new Case();
        Case submittedAssessmentParentAssessment = new Case();
        Case mainParentAssessment = new Case();
        //the assessment record which is getting submitted for approval
        submittedAssessment = assessmentToValidate.get(recordId);
        // the parent of assessment record which is getting submitted for approval
        submittedAssessmentParentAssessment = assessmentToValidate.get(submittedAssessment.ParentId);        
        Double parentNetAssessedValue=0;
        if(submittedAssessmentParentAssessment.NetAssessedValue__c != null){
            parentNetAssessedValue = submittedAssessmentParentAssessment.NetAssessedValue__c;
        }
        Double currentNetAssessedValue=0;
        if(submittedAssessment.NetAssessedValue__c != null){
            currentNetAssessedValue= submittedAssessment.NetAssessedValue__c;
        }
        Double minimumCapAssessedValue=0;
        if(submittedAssessment.MinimumCapAsssessedValue__c != null){
            minimumCapAssessedValue = submittedAssessment.MinimumCapAsssessedValue__c;
        }
        //if there is an increase in NetAssessedValue__c from the ParentCase
        if(currentNetAssessedValue > parentNetAssessedValue) {
            // If assessment type not already escape, then set is as escape  
            if(submittedAssessment.Type != CCSFConstants.ASSESSMENT.TYPE_ESCAPE){submittedAssessment.Type = CCSFConstants.ASSESSMENT.TYPE_ESCAPE;}
            // If assessment adjustment type not already new, then set is as new
            if(submittedAssessment.AdjustmentType__c != CCSFConstants.ASSESSMENT.STATUS_NEW ){submittedAssessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.STATUS_NEW;}
            //AssessmentNumber__c needs to be re-generated in case of escape
            Case newAssessmentnumber = generateAssessmentNumber(submittedAssessment,sequenceNumbersByRollYear);
            submittedAssessment.AssessmentNumberSequence__c = newAssessmentnumber.AssessmentNumberSequence__c;
            submittedAssessment.AssessmentNumber__c = newAssessmentnumber.AssessmentNumber__c;
            //set ParentAssessmentNumber__c
            submittedAssessment.ParentAssessmentNumber__c = submittedAssessmentParentAssessment.AssessmentNumber__c;
            //case with highest sequence of prior Case record where AssessmentNumber__c =  ParentAssessmentNumber__c of assessment record which is getting submitted for approval
            mainParentAssessment = assessmentNumberValidate.get(submittedAssessment.ParentAssessmentNumber__c);
            if(submittedAssessment.ParentAssessmentNumber__c != null){
                if(submittedAssessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME){
                    //BasisFixtureValue__c - should be TotalFixtureValue__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                    submittedAssessment.BasisFixtureValue__c = mainParentAssessment.TotalFixturesValue__c ;
                }
                //BasisPersonalPropertyValue__c - should be TotalPersonalPropertyValue__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                submittedAssessment.BasisPersonalPropertyValue__c  = mainParentAssessment.TotalPersonalPropertyValue__c;
                //BasisExemptAmount__c - should be CalculatedAmountExempt__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                submittedAssessment.BasisExemptAmount__c = mainParentAssessment.CalculatedAmountExempt__c;
            }
        }
        //if there is a decrease in NetAssessedValue__c from the ParentCase
        else if (currentNetAssessedValue <= parentNetAssessedValue){
            //If NetAssessedValue__c of submitted case >= MinimumCapAssessedValue__c of submitted case
            if(currentNetAssessedValue >= minimumCapAssessedValue){
                // If assessment type not already escape, then set is as escape
                if(submittedAssessment.Type != CCSFConstants.ASSESSMENT.TYPE_ESCAPE){submittedAssessment.Type = CCSFConstants.ASSESSMENT.TYPE_ESCAPE;}
                // If assessment adjustment type not already roll correction, then set is as roll correction
                if(submittedAssessment.AdjustmentType__c != CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION){submittedAssessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION;}
                submittedAssessment.AssessmentNumber__c = submittedAssessmentParentAssessment.Assessmentnumber__c;
                //set ParentAssessmentNumber__c 
                submittedAssessment.ParentAssessmentNumber__c = submittedAssessmentParentAssessment.ParentAssessmentNumber__c;
                //If ParentAssessmentNumber__c is null
                if(submittedAssessment.ParentAssessmentNumber__c == null){                        
                    if(submittedAssessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME){
                        //BasisFixtureValue__c - should be BasisFixtureValue__c of of parent Case record
                        submittedAssessment.BasisFixtureValue__c = submittedAssessmentParentAssessment.BasisFixtureValue__c;
                    }
                    //BasisPersonalPropertyValue__c - should be BasisPersonalPropertyValue__c of parent Case record
                    submittedAssessment.BasisPersonalPropertyValue__c  = submittedAssessmentParentAssessment.BasisPersonalPropertyValue__c;
                    //BasisExemptAmount__c - should be BasisExemptAmount__c of of parent Case record
                    submittedAssessment.BasisExemptAmount__c = submittedAssessmentParentAssessment.BasisExemptAmount__c;
                }else if(submittedAssessment.ParentAssessmentNumber__c != null){
                    //case with highest sequence of prior Case record where AssessmentNumber__c =  ParentAssessmentNumber__c of assessment record which is getting submitted for approval
                    mainParentAssessment = assessmentNumberValidate.get(submittedAssessment.ParentAssessmentNumber__c);
                    if(submittedAssessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME){
                        //BasisFixtureValue__c - should be TotalFixtureValue__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                        submittedAssessment.BasisFixtureValue__c = mainParentAssessment.TotalFixturesValue__c ;
                    }
                    //BasisPersonalPropertyValue__c - should be TotalPersonalPropertyValue__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                    submittedAssessment.BasisPersonalPropertyValue__c  = mainParentAssessment.TotalPersonalPropertyValue__c;
                    //BasisExemptAmount__c - should be CalculatedAmountExempt__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                    submittedAssessment.BasisExemptAmount__c = mainParentAssessment.CalculatedAmountExempt__c;
                }
                result.put('isEscapeRollCorrectionToBeCreated',true);
                //List<Case> escapeRollCorrection = createClonedEscapeRollCorrectionAssessmentsAndLineItems(submittedAssessment);
                //result.put('escapeRollCorrection',escapeRollCorrection);
            }
            //If NetAssessedValue__c of submitted case < MinimumCapAssessedValue__c of submitted case
            else {                
                // If assessment type not already escape, then set is as escape
                if(submittedAssessment.Type != CCSFConstants.ASSESSMENT.TYPE_ESCAPE){submittedAssessment.Type = CCSFConstants.ASSESSMENT.TYPE_ESCAPE;}
                // If assessment adjustment type not already cancel, then set is as cancel
                if(submittedAssessment.AdjustmentType__c != CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_CANCEL){submittedAssessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_CANCEL;}
                submittedAssessment.AssessmentNumber__c = submittedAssessmentParentAssessment.Assessmentnumber__c;
                //set ParentAssessmentNumber__c 
                submittedAssessment.ParentAssessmentNumber__c = submittedAssessmentParentAssessment.ParentAssessmentNumber__c;
                //If ParentAssessmentNumber__c is null
                if(submittedAssessment.ParentAssessmentNumber__c == null){                        
                    if(submittedAssessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME  ) {
                        //BasisFixtureValue__c - should be BasisFixtureValue__c of highest sequence of of parent Case record
                        submittedAssessment.BasisFixtureValue__c = submittedAssessmentParentAssessment.BasisFixtureValue__c ; 
                    }
                    //BasisPersonalPropertyValue__c - should be BasisPersonalPropertyValue__c of of parent Case record
                    submittedAssessment.BasisPersonalPropertyValue__c  = submittedAssessmentParentAssessment.BasisPersonalPropertyValue__c ;
                    //BasisExemptAmount__c - should be BasisExemptAmount__c of of parent Case record
                    submittedAssessment.BasisExemptAmount__c = submittedAssessmentParentAssessment.BasisExemptAmount__c ;
                }else if(submittedAssessment.ParentAssessmentNumber__c != null) {
                    //case with highest sequence of prior Case record where AssessmentNumber__c =  ParentAssessmentNumber__c of assessment record which is getting submitted for approval
                    mainParentAssessment = assessmentNumberValidate.get(submittedAssessment.ParentAssessmentNumber__c);
                    //BasisFixtureValue__c - should be TotalFixtureValue__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                    submittedAssessment.BasisFixtureValue__c = mainParentAssessment.TotalFixturesValue__c;
                    //BasisPersonalPropertyValue__c - should be TotalPersonalPropertyValue__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                    submittedAssessment.BasisPersonalPropertyValue__c  = mainParentAssessment.TotalPersonalPropertyValue__c;
                    //BasisExemptAmount__c - should be CalculatedAmountExempt__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                    submittedAssessment.BasisExemptAmount__c = mainParentAssessment.CalculatedAmountExempt__c;
                }
                result.put('isRollCorrectionToBeCreated',true);
            }
        }        
        result.put('validAssessment',submittedAssessment);
        return result;
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : Map of submiited assessments for apporval , record ID, Map of all assessments of a property
    // @description : Validates if theincoming record is Cancelled
    // @return : Map<String,Object>
    //----------------------------- 
    public static Map<String,Object> cancelAdjustments(Map<Id,Case> assessmentToValidate,Id recordId,Map<String,Case> assessmentNumberValidate){
        //map to store the result being returned from this method
        Map<String,Object> result = new Map<String,Object>();
        Case assessment = new Case();
        assessment = assessmentToValidate.get(recordId);    
        //chek if parent case is there on submitted assessment
        if(assessment.ParentId != null ||assessment.ParentId !=''){
            //chek if parent case is an regular case
            if(assessmentToValidate.get(recordId).Parent.Type == CCSFConstants.ASSESSMENT.TYPE_REGULAR){
                assessment.Type=CCSFConstants.ASSESSMENT.TYPE_REGULAR;
                assessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENT_CANCEL;
                assessment.AssessmentNumber__c = assessmentToValidate.get(assessment.ParentId).Assessmentnumber__c;
                //set ParentAssessmentNumber__c  
                if(assessment.ParentAssessmentNumber__c != null){ 
                    assessment.ParentAssessmentNumber__c =  null;
                }
                if(assessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME){
                    assessment.BasisFixtureValue__c =0;
                }
                assessment.BasisPersonalPropertyValue__c = 0;
                assessment.BasisExemptAmount__c =0;
            } 
            //chek if parent case is an escape case
            else if(assessmentToValidate.get(recordId).Parent.Type == CCSFConstants.ASSESSMENT.TYPE_ESCAPE){
                assessment.Type= CCSFConstants.ASSESSMENT.TYPE_ESCAPE;
                assessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENT_CANCEL;
                assessment.AssessmentNumber__c = assessmentToValidate.get(assessment.ParentId).Assessmentnumber__c;
                //set ParentAssessmentNumber
                assessment.ParentAssessmentNumber__c =  assessmentToValidate.get(assessment.ParentId).ParentAssessmentNumber__c;
                Case parentAssessmentValueCase =assessmentNumberValidate.get(assessment.ParentAssessmentNumber__c); 
                if(parentAssessmentValueCase != null){
                    if(assessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME){
                        assessment.BasisFixtureValue__c =parentAssessmentValueCase.TotalFixturesValue__c ;
                    }
                    assessment.BasisPersonalPropertyValue__c = parentAssessmentValueCase.TotalPersonalPropertyValue__c ; 
                    assessment.BasisExemptAmount__c = parentAssessmentValueCase.CalculatedAmountExempt__c ;
                }else{
                    if(assessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME){
                        assessment.BasisFixtureValue__c =0;
                    }
                    assessment.BasisPersonalPropertyValue__c = 0;
                    assessment.BasisExemptAmount__c =0;
                }
            }
        }
        result.put('validAssessment',assessment);
        return result; 
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : Assessment 
    // @description : Generate New Assessment Number
    // @return : Assessment
    //-----------------------------   
    private static Case generateAssessmentNumber(Case newCase,Map<String, Integer> sequenceNumbersByRollYear) {
        List<Id> parentCaseIds = new List<Id>();
        Case caseToBeUpdated = new Case();
        Set<String> years = new Set<String>();
        Integer caseSuffix;    
        caseSuffix = sequenceNumbersByRollYear.containsKey(newCase.RollYear__c) ? sequenceNumbersByRollYear.get(newCase.RollYear__c) : 1;
        caseToBeUpdated.AssessmentNumberSequence__c = caseSuffix;
        caseToBeUpdated.AssessmentNumber__c = newCase.RollYear__c + String.valueof(caseSuffix).leftpad(7,'0');
        sequenceNumbersByRollYear.put(caseToBeUpdated.AssessmentNumber__c, ++caseSuffix);
        return  caseToBeUpdated;
    }
    //-----------------------------
    // @author : Publicis.Sapient
    // @param : List of Assessments 
    // @description : retrieve Assessment And LineItems
    // @return : Assessment
    //-----------------------------  
    public static Map<Id,List<AssessmentLineItem__c>> retrieveAssessmentAndLineItems(List<Case> cases){
        //Map<Case,List<AssessmentLineItem__c>> caseByLineItems = new Map<Case,List<AssessmentLineItem__c>>();
        // Get all fields dynamically
        String LINEITEM_QUERY = DescribeUtility.getDynamicQueryString('AssessmentLineItem__c',null);
        
        // This map will end up with all the line items for a case ID
        // If we instead need the full Case record (not just the case ID), this code could be modified a bit to handle that (but using ID is simpler)
        Map<Id, List<AssessmentLineItem__c>> lineItemsByCaseId = new Map<Id, List<AssessmentLineItem__c>>();
        Set<Id> caseids = new Set<Id>();
        // Query just the Case object (don't include the assessment line item subquery)
        for(Case cas : cases) {
            // Put the case ID and an empty list of line items into the map
            // The list of line items will be populated in the next step, after querying line items
            caseids.add(cas.Id);
            lineItemsByCaseId.put(cas.Id, new List<AssessmentLineItem__c>());
        }
        LINEITEM_QUERY += ' WHERE Case__c IN: caseids' ;
        System.debug('LINEITEM_QUERY**'+LINEITEM_QUERY);
        // List<AssessmentLineItem__c> AssessmentslineItems = (List<AssessmentLineItem__c>)Database.query(LINEITEM_QUERY);

        // Use the case IDs in the map to query the relevant line items
        for(AssessmentLineItem__c lineItem : Database.query(LINEITEM_QUERY)) {
            // Add the line item to the case's list of line items, and then update the map
            List<AssessmentLineItem__c> lineItems = lineItemsByCaseId.get(lineItem.Case__c);
            lineItems.add(lineItem);

            lineItemsByCaseId.put(lineItem.Case__c, lineItems);
        }
        return lineItemsByCaseId;
     }
    //-----------------------------
    // @author : Publicis.Sapient
    // @param : List of Assessments 
    // @description : Cloning for Adjustments
    // @return : Assessment
    //-----------------------------  
     public static Map<String,Object> retrieveCloneAssessmentsForAdjustments(List<Case> assessmentsToBeCloned,Map<Id,List<AssessmentLineItem__c>> caseByLineItems ,map<Id,Id> recordtypeIdForLegacyRecord){
        if(assessmentsToBeCloned.isEmpty()) {return new Map<String,Object>();}

        Map<String,Object> listOfRecordsByListName = new Map<String,Object>(); 
        List<Case> assessments = new List<Case>();
        Map<String, List<AssessmentLineItem__c>> assessmentLIBySourceId = new Map<String, List<AssessmentLineItem__c>>();
        Map<ID, Case> caseBySourceId = new Map<ID, Case>();

        for(Case assessmentsToClone : assessmentsToBeCloned) {

            Case newAssessment = assessmentsToClone.clone(false,true, false, false);
            newAssessment.AssessmentNumberSequence__c = null;
            newAssessment.AssessmentNumber__c = null;
            newAssessment.Roll__c= null;
            newAssessment.AutoProcessed__c = false;
            //ASR-9701. Enrolled Date should be blank after cloning an assessment
            newAssessment.EnrolledDate__c = null;
            //Added as per ASR-8548
            newAssessment.SequenceNumber__c = null;
            newAssessment.UniqueSystemID__c = null;
            newAssessment.LastStatusModifiedDate__c = null;
            newAssessment.CancelAttempted__c = false;
            newAssessment.IntegrationStatus__c = null;

            // Added fields in this Genric method because for every cloned case the fields should have below values : As per discussed with Gajendra 
            newAssessment.Status = CCSFConstants.ASSESSMENT.STATUS_NEW;
            newAssessment.SubStatus__c =  null;
            newAssessment.isLocked__c = false;
            //newAssessment.EventDate__c = assessmentsToClone.EventDate__c;
            // ASR-10029 -Updating Event Date as 01/01/Assessment Year of the Parent case
            newAssessment.EventDate__c = Date.newInstance(Integer.valueOf(assessmentsToClone.AssessmentYear__c), 1, 1);

            // as part of ASR -10048
            newAssessment.IsCorrectedOrCancelled__c = false;

            //ASR-10768 Changes
            newAssessment.AdjustmentReason__c = null;

             //call utility method to clone legacy assessment
            if(recordtypeIdForLegacyRecord.get(assessmentsToClone.RecordTypeId) != null) {
				newAssessment = LegacyDataUtility.convertAssessment(newAssessment,recordtypeIdForLegacyRecord.get(assessmentsToClone.RecordTypeId));
            }
            assessments.add(newAssessment);
            listOfRecordsByListName.put('assessments',assessments);

            if(caseByLineItems.containsKey(assessmentsToClone.id)) {
                List<AssessmentLineItem__c> clonedAssessmentLineItems = new List<AssessmentLineItem__c>();
                for(AssessmentLineItem__c lineItemToClone : caseByLineItems.get(assessmentsToClone.id)) {
                    AssessmentLineItem__c newAssessmentLineItem = lineItemToClone.clone(false, true, false, false);
                    newAssessmentLineItem.isLegacy__c= false;
                    clonedAssessmentLineItems.add(newAssessmentLineItem) ;
               }
                assessmentLIBySourceId.put(newAssessment.getCloneSourceId(), clonedAssessmentLineItems);
            }
            listOfRecordsByListName.put('assessmentLIBySourceId',assessmentLIBySourceId);
        }
        listOfRecordsByListName.put('caseBySourceId',caseBySourceId);
        return listOfRecordsByListName;
    }
}