//Threat Intelligence Passphrase: 9fbef606107a605d69c0edbcd8029e5d*/
//-----------------------------
// @author : Publicis.Sapient
// @description : This class is used for Aura Componenet for Approval
//-----------------------------
public class AssessmentAdjustmentsApproval {
    public static final String  ORIGINLOCATION= CCSFConstants.ASSESSMENT_AJUSTMENTS;
    public static final String  QUERY_CASE = DescribeUtility.buildQueryToFetchDetailsOfAssessmentandParentAssessment();
    
    //-----------------------------
    // @author : Publicis.Sapient
    // @description : This method is used for Aura Componenet for Approval
    // @params : Record Id
    //-----------------------------
    @AuraEnabled
    public static AssessmentDataWrapper getAssessment(String recordId){
        AssessmentDataWrapper assesmentData = new AssessmentDataWrapper();
        Map<Id,Case> assessmentToValidate = new Map<Id,Case>();
        String queryForSubmittedAssessment = QUERY_CASE + ' WHERE Id =\''+ recordId +'\'';
        Case submittedAssessment = (Case)Database.query(queryForSubmittedAssessment);
        Boolean noApplicableProcess = false;
        List<Case> reissuedCases = new List<Case>();
        reissuedCases = [SELECT Id from Case WHERE ParentCancelCase__c=:  submittedAssessment.Id];
        //Moved this logic from aura to class, to check if the case is eligible for sumbit for approval
        //check if submitted assessment is not a parent case of any reissued case
        if(submittedAssessment.ParentCancelCase__c == null && reissuedCases.size()>0){
            assesmentData.errorMsg = System.Label.PackageReissuedAssessmentSubmission;
            return assesmentData;
        }
        //check if the submitted assessment is not already in progress and pending review
        else if (submittedAssessment.Status == CCSFConstants.ASSESSMENT.STATUS_INPROGRESS && submittedAssessment.SubStatus__c == CCSFConstants.ASSESSMENT.SUB_STATUS_PENDINGREVIEW){
            //set the errror msg
            assesmentData.errorMsg = System.Label.AssessmentAlreadySubmittedForApproval;
            return assesmentData;
        } else if(submittedAssessment.ParentRegularAssessment__c !=null && submittedAssessment.ParentId !=null){
            assesmentData.errorMsg = System.Label.PackageAssessmentSubmission;
            return assesmentData;
        }    
        else {
            //check if the submitted assessment is an regular or escape and its not either ready to send, in transit or sent to ttx
            if (submittedAssessment.Type == CCSFConstants.ASSESSMENT.TYPE_REGULAR || submittedAssessment.Type == CCSFConstants.ASSESSMENT.TYPE_ESCAPE) {
                if (submittedAssessment.IntegrationStatus__c == CCSFConstants.ASSESSMENT.READY_TO_SEND_TO_TTX ||
                    submittedAssessment.IntegrationStatus__c == CCSFConstants.ASSESSMENT.IN_TRANSIT_TO_TTX ||
                    submittedAssessment.IntegrationStatus__c == CCSFConstants.ASSESSMENT.SENT_TO_TTX ||
                    submittedAssessment.IsLocked__c || submittedAssessment.IsLegacy__c){
                    if (submittedAssessment.RecordType.Name == CCSFConstants.ASSESSMENT.BPP_RECORD_LABEL_NAME || submittedAssessment.RecordType.Name == CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME){
                        //set the errror msg
                        assesmentData.errorMsg = System.Label.AssessmentAlreadySubmittedForApproval;
                        return assesmentData;
                    }
                }
            }
        }        
        //get the roll year of the submitted assessment - assessment year
        RollYear__c validateRollYear = [SELECT ID,Name,Year__c,Status__c
                                        FROM RollYear__c
                                        WHERE Year__c =: submittedAssessment.AssessmentYear__c];
        //Query to retrive all assessments against the submitted assessment property which has assessment year as submitted assessment for approval
        String queryforAllAssessment = QUERY_CASE;
        queryforAllAssessment += ' WHERE Property__c =\''+ submittedAssessment.Property__c +'\'';
        queryforAllAssessment += ' AND AssessmentYear__c =\''+ submittedAssessment.AssessmentYear__c +'\'';
        queryforAllAssessment +=  ' ORDER BY SequenceNumber__c DESC nulls last' ;        
        List<Case> propertyAssessments = new List<Case>((List<Case>)Database.query(queryforAllAssessment));
        AssessmentDataWrapper assessmentDataWrapper =  new AssessmentDataWrapper();
        assesmentData=validateAndUpdate(propertyAssessments, recordId, validateRollYear, assessmentDataWrapper);
        //Added null check
        if(assesmentData.caseRecord !=null){
            // Code added as part of 8367
            // Logic to check Submit for approval date is after the cutoff date.
            Date cutOffDate = Date.newInstance(Integer.valueOf(assesmentData.caseRecord.AssessmentYear__c), 09, 01);
            if(assesmentData.caseRecord.type == CCSFConstants.ASSESSMENT.TYPE_ESCAPE && cutOffDate <= system.today() && assesmentData.caseRecord.Roll__r.Status__c == CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS && assesmentData.caseRecord.WaiveInterest__c == null)  {
                assesmentData.caseRecord.InterestCode__c = CCSFConstants.INTEREST_CODE;
            }
            //ASR-9259. if interest code is populated and NumberOfMonthsFor506Interest__c is not show an error
            if(assesmentData.caseRecord.InterestCode__c !=null && assesmentData.caseRecord.NumberOfMonthsFor506Interest__c == null){
                throw new AuraHandledException(Label.NumberMonthsfor506InterestError);
            }
        }
        return assesmentData;
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @description : This method returns the AdjustmentReason__c
    // 		 picklist values as a map
    // @return : Map<String,String>
    //-----------------------------
    @AuraEnabled
    public static Map<String, String> fetchAdjustmentReason(){
        Map<String, String> options = new Map<String, String>();
        for (Schema.PicklistEntry pickList: DescribeUtility.getPicklistValues('Case','AdjustmentReason__c')){
            options.put(pickList.getValue(), pickList.getLabel());
        }
        return options;
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : Type 
    // @description : This method returns the dependent picklists for Assessment SubType
    // 		 picklist values as a map, so that they are displayed in UI.
    // @return : Map<String,String>
    //-----------------------------
    @AuraEnabled
    public static Map<String, String> fetchSubType(String typeValue,String recordTypeName){
        String recordTypeValue;
        List<String> subTypeValues = new List<String>();
        if(recordTypeName.contains('Vessel')){
            recordTypeValue = Label.VesselAssessmentSubType;
            subTypeValues = recordTypeValue.split(',');
        }else{
            recordTypeValue = Label.BPPAssessmentSubType;
            subTypeValues = recordTypeValue.split(',');
        }
        Schema.SObjectField typeFieldValue = Case.Type.getDescribe().getSObjectField();
        Schema.SObjectField subTypeField = Case.SubType__c.getDescribe().getSObjectField();
        Map<String, String> options = new Map<String, String>();
        List<DependentPicklistUtil.PicklistEntryWrapper> dependentList = DependentPicklistUtil.getDependentOptionsImpl(subTypeField, typeFieldValue).get(typeValue);
        if(dependentList != null){
            for(DependentPicklistUtil.PicklistEntryWrapper pickList: dependentList){
                if(recordTypeValue.contains(pickList.label)){
                    options.put(pickList.value, pickList.label);
                }
            }
        }
        return options;
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : property Id of record, Assessment Year, record Id, and Wrapper with updated values on UI 
    // @description : This Method validates all the scenrio updates the assessments and Submit for Approval. 
    // @return : String
    //-----------------------------
    public static AssessmentDataWrapper validateAndUpdate(List<Case> propertyAssessments,Id recordId, RollYear__c validateRollYear, AssessmentDataWrapper assessmentDataWrapper){         
        AssessmentDataWrapper dataWrapper = assessmentDataWrapper;
        //Creating a map of case id by case data
        Map<Id,Case> assessmentToValidate = new Map<Id,Case>();
        //Creating a map of case assessment number by case data
        Map<String,Case> assessmentNumberValidate = new Map<String,Case>();
        List<Case> assessmentToUpdate = new List<Case>();
        Boolean isCanceled =false;
        for(Case assessment: propertyAssessments){
            assessmentToValidate.put(assessment.id, assessment);
            if(!assessmentNumberValidate.containsKey(assessment.AssessmentNumber__c)){
                assessmentNumberValidate.put(assessment.AssessmentNumber__c,assessment);
            }            
        }
        //Scenario 4 Validation
        if(assessmentToValidate.get(recordId).ParentId !=null){
            isCanceled =validateCancelAssessment(assessmentToValidate.get(recordId),assessmentToValidate);
        }
        //Scenario 1 - Not an Adjustment or Cancellation of Prior Assessment
        if(propertyAssessments.size()==1 || assessmentToValidate.get(recordId).ParentId == null){    
            Map<String,Object> singleAssessmentForPropertyResult = new Map<String,Object>();
            //get the results of singleAssessmentForProperty method
            singleAssessmentForPropertyResult = singleAssessmentForProperty(assessmentToValidate,recordId,validateRollYear);
            if(!singleAssessmentForPropertyResult.isEmpty()){
                //check if submitted assessment is an reissued case
                if((Boolean) singleAssessmentForPropertyResult.get('isReissuedCase')){
                    assessmentToUpdate = (List<Case>) singleAssessmentForPropertyResult.get('validAssessments');
                    if(!assessmentToUpdate.isEmpty()){
                        dataWrapper.isReissuedCase = true;
                        dataWrapper.caseRecord = assessmentToUpdate[0];
                        dataWrapper.reissuedRecordRelatedParentAssessments = (List<Case>) singleAssessmentForPropertyResult.get('reissuedRecordRelatedParentAssessments');
                    }
                }
                //else check submitted assessment is not an reissued case
                else {
                    String lastAssessmentYear = String.valueOf(Integer.valueOf(propertyAssessments[0].AssessmentYear__c)-1);            
                    String queryForLastYearAssessment = QUERY_CASE;          
                    queryForLastYearAssessment += ' WHERE Property__c =\''+ assessmentToValidate.get(recordId).Property__c +'\'';
                    queryForLastYearAssessment += ' AND AssessmentYear__c =\''+ lastAssessmentYear +'\'';
                    queryForLastYearAssessment +=  ' ORDER BY SequenceNumber__c DESC nulls last' ;
                    List<Case> lastYearAssessments = new List<Case>((List<Case>)Database.query(queryForLastYearAssessment));
                    if(!lastYearAssessments.isEmpty()){
                        dataWrapper.lastYearAssessmentRecord = lastYearAssessments[0];	
                    }
                    assessmentToUpdate = (List<Case>) singleAssessmentForPropertyResult.get('validAssessments');
                    if(!assessmentToUpdate.isEmpty()){
                        dataWrapper.caseRecord = assessmentToUpdate[0];
                    }
                }
            }
        }
        //checking parent exists on submitted assessments     
        else if(assessmentToValidate.get(recordId).ParentId !=null){
            Id parentId =assessmentToValidate.get(recordId).ParentId;
            if(!assessmentToValidate.containsKey(parentId)){return null;}
            //Scenario 2 - Adjusting Regular Assessment
            if(assessmentToValidate.get(parentId).Type == CCSFConstants.ASSESSMENT.TYPE_REGULAR && !isCanceled){
                Map<String,Object> regularAdjustmentResult = new Map<String,Object>();
                //get the results of regularAdjustmentResult method
                regularAdjustmentResult = regularAssessmentAdjustment(assessmentToValidate,recordId,validateRollYear,assessmentNumberValidate);
                if(!regularAdjustmentResult.isEmpty()){
                    if((Boolean) regularAdjustmentResult.get('isReissuedCase')){
                        assessmentToUpdate = (List<Case>) regularAdjustmentResult.get('validAssessments');
                        if(!assessmentToUpdate.isEmpty()){
                            dataWrapper.isReissuedCase = true;
                            dataWrapper.caseRecord = assessmentToUpdate[0];
                            dataWrapper.reissuedRecordRelatedParentAssessments = (List<Case>) regularAdjustmentResult.get('reissuedRecordRelatedParentAssessments');
                        }
                    } else {
                        //get the list of updated assessments
                        List<Case> regularAdjustments = (List<Case>) regularAdjustmentResult.get('validAssessments');
                        if(!regularAdjustments.isEmpty()){
                            dataWrapper.caseRecord = regularAdjustments[0];
                            //checking if cascading escape roll corrections needed to be created
                            if((Boolean) regularAdjustmentResult.get('isEscapeRollCorrectionToBeCreated')){
                                dataWrapper.isEscapeRollCorrectionToBeCreated = (Boolean) regularAdjustmentResult.get('isEscapeRollCorrectionToBeCreated');
                                dataWrapper.escapeRollCorrection = (List<Case>) regularAdjustmentResult.get('escapeRollCorrection');
                            }
                        }
                    }
                }
            }
            //Scenario 3 - Adjusting Escape Assessment
            else if(assessmentToValidate.get(parentId).Type == CCSFConstants.ASSESSMENT.TYPE_ESCAPE && !isCanceled){    
                Map<String,Object> escapeAdjustmentResult = new Map<String,Object>();
                //get the results of escapeAdjustment method
                escapeAdjustmentResult = escapeAdjustment(assessmentToValidate,recordId,validateRollYear,assessmentNumberValidate);
                if(!escapeAdjustmentResult.isEmpty()){
                    if((Boolean) escapeAdjustmentResult.get('isReissuedCase')){
                        assessmentToUpdate = (List<Case>) escapeAdjustmentResult.get('validAssessments');
                        if(!assessmentToUpdate.isEmpty()){
                            dataWrapper.isReissuedCase = true;
                            dataWrapper.caseRecord = assessmentToUpdate[0];
                            dataWrapper.reissuedRecordRelatedParentAssessments = (List<Case>) escapeAdjustmentResult.get('reissuedRecordRelatedParentAssessments');
                        }
                    } else {
                        //get the list of updated assessments
                        List<Case> escapeAdjustments = (List<Case>) escapeAdjustmentResult.get('validAssessments');
                        if(!escapeAdjustments.isEmpty()){
                            dataWrapper.caseRecord = escapeAdjustments[0];
                            //checking if an roll correction needed to be created
                            if((Boolean) escapeAdjustmentResult.get('isRollCorrectionToBeCreated')){
                                dataWrapper.isRollCorrectionToBeCreated = (Boolean) escapeAdjustmentResult.get('isRollCorrectionToBeCreated');
                            }
                        }
                    }
                }
            }
            //Scenario 4 - Canceling Assessment
            else if(isCanceled ){
                assessmentToUpdate = cancelAdjustments(assessmentToValidate,recordId,validateRollYear,assessmentNumberValidate);
                dataWrapper.caseRecord =assessmentToUpdate[0];
            }
        }
        return dataWrapper;
    }
    
    //-----------------------------
    // @author : Publicis.Sapient
    // @param : Map of assessments , record ID, Roll Year of record
    // @description : This Method validates if that is the only assessment found on the property and updatesthe Basis Value on property is calculated
    // @return : List<Case>
    //-----------------------------
    public static Map<String,Object> singleAssessmentForProperty(Map<Id,Case> assessmentToValidate,Id recordId,RollYear__c validateRollYear){
        Map<String,Object> result = new Map<String,Object>();
        List<Case> validAssessments = new List<Case>();
        Case submittedAssessment = new Case();    
        result.put('isReissuedCase',false);
        //the assessment record which is getting submitted for approval
        submittedAssessment = assessmentToValidate.get(recordId);         
        //check if submitted assessment is not an reissued case
        if(submittedAssessment.ParentCancelCase__c == null){
            if(submittedAssessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME	){
                submittedAssessment.BasisFixtureValue__c = 0;
            }
            if(submittedAssessment.ParentAssessmentNumber__c != null ){
                submittedAssessment.ParentAssessmentNumber__c= null;
            }
            submittedAssessment.BasisPersonalPropertyValue__c  = 0;
            submittedAssessment.BasisExemptAmount__c = 0;
            if(submittedAssessment.AssessmentYear__c == validateRollYear.Year__c &&  validateRollYear.Status__c == CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS  ){
                submittedAssessment.Type = CCSFConstants.ASSESSMENT.TYPE_ESCAPE ;
                submittedAssessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.STATUS_NEW ;
            }else{
                submittedAssessment.Type = CCSFConstants.ASSESSMENT.TYPE_REGULAR ;
                submittedAssessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.STATUS_NEW ;
            }
        }
        //else check submitted assessment is an reissued case
        else {
            result = getReissueCaseDetails(submittedAssessment);
        }
        validAssessments.add(submittedAssessment); 
        result.put('validAssessments',validAssessments);
        return result; 
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : Map of assessments , record ID, Roll Year of record
    // @description : this method validates if there is Parent on the assessment and that is Regular then update the record and Basis Values
    // @return : List<Case>
    //----------------------------- 
    public static Map<String,Object> regularAssessmentAdjustment(Map<Id,Case> assessmentToValidate,Id recordId,RollYear__c validateRollYear,Map<String,Case> assessmentNumberValidate){
        List<Case> validAssessments = new List<Case>();
        Map<String,Object> result = new Map<String,Object>();
        result.put('isEscapeRollCorrectionToBeCreated',false);
        result.put('isReissuedCase',false);
        Case submittedAssessment = new Case();
        Case submittedAssessmentParentAssessment = new Case();
        Case mainParentAssessment = new Case();
        //the assessment record which is getting submitted for approval
        submittedAssessment = assessmentToValidate.get(recordId);
        // the parent of assessment record which is getting submitted for approval
        submittedAssessmentParentAssessment = assessmentToValidate.get(submittedAssessment.ParentId);        
        Double parentNetAssessedValue=0;
        if(assessmentToValidate.get(submittedAssessment.ParentId).NetAssessedValue__c != null){
            parentNetAssessedValue=assessmentToValidate.get(submittedAssessment.ParentId).NetAssessedValue__c;
        }
        Double currentNetAssessedValue=0;
        if(assessmentToValidate.get(submittedAssessment.id).NetAssessedValue__c != null){
            currentNetAssessedValue= assessmentToValidate.get(submittedAssessment.id).NetAssessedValue__c;
        }
        //ASR-10717 Changes - Check if the case is not a reissue case created from cancel and reissue
        if(submittedAssessment.ParentCancelCase__c == null){            
            /*If there is a decrease or no change in NetAssessedValue__c from the ParentCase and NetAssessedValue__c > $0*/
            if((currentNetAssessedValue <= parentNetAssessedValue) && currentNetAssessedValue >0 ) {
                // If assessment type not already regular, then set is as regular
                if(submittedAssessment.Type != CCSFConstants.ASSESSMENT.TYPE_REGULAR){submittedAssessment.Type = CCSFConstants.ASSESSMENT.TYPE_REGULAR;}
                // If assessment type not roll correction, then set is as roll correction            
                if(submittedAssessment.AdjustmentType__c != CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION){submittedAssessment.AdjustmentType__c =CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION;}
                //set Assessment Number
                submittedAssessment.AssessmentNumber__c = submittedAssessmentParentAssessment.Assessmentnumber__c;
                //set Parent Assessment Number                     
                if(submittedAssessment.ParentAssessmentNumber__c   != null){
                    submittedAssessment.ParentAssessmentNumber__c  = null;
                }
                if(submittedAssessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME	){
                    submittedAssessment.BasisFixtureValue__c = 0;
                }
                submittedAssessment.BasisPersonalPropertyValue__c  = 0;
                submittedAssessment.BasisExemptAmount__c = 0;
                result.put('isEscapeRollCorrectionToBeCreated',true);
                List<Case> escapeRollCorrection = createClonedEscapeRollCorrectionAssessmentsAndLineItems(submittedAssessment);
                result.put('escapeRollCorrection',escapeRollCorrection);
            }
            /*else if there is an increase in NetAssessedValue__c from the ParentCase*/
            else if(currentNetAssessedValue > parentNetAssessedValue){
                /*NOT(ParentCase SubType__c = 'Low Value' and IntegrationStatus__c = "Not Eligible to Send to TTX")*/
                if(submittedAssessmentParentAssessment.SubType__c != CCSFConstants.ASSESSMENT.SUB_TYPE_LOWVALUE
                && submittedAssessmentParentAssessment.IntegrationStatus__c != CCSFConstants.ASSESSMENT.INTEGRATIONSTATUS_NOT_ELIGIBLE_TO_SEND)
                {
                    // If assessment type not already escape, then set is as escape
                    if(submittedAssessment.Type != CCSFConstants.ASSESSMENT.TYPE_ESCAPE){submittedAssessment.Type =CCSFConstants.ASSESSMENT.TYPE_ESCAPE;}
                    // If assessment adjustment type not already new, then set is as new 
                    if(submittedAssessment.AdjustmentType__c != CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW){submittedAssessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;}
                    //AssessmentNumber__c needs to be re-generated in case of escape
                    Case newAssessmentnumber = generateAssessmentNumber(submittedAssessment);
                    submittedAssessment.AssessmentNumberSequence__c = newAssessmentnumber.AssessmentNumberSequence__c;
                    submittedAssessment.AssessmentNumber__c = newAssessmentnumber.AssessmentNumber__c;
                    //set ParentAssessmentNumber__c  
                    submittedAssessment.ParentAssessmentNumber__c =  submittedAssessmentParentAssessment.AssessmentNumber__c;
                    //case with highest sequence of prior Case record where AssessmentNumber__c =  ParentAssessmentNumber__c of assessment record which is getting submitted for approval
                    mainParentAssessment = assessmentNumberValidate.get(submittedAssessment.ParentAssessmentNumber__c);
                    if(submittedAssessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME	){
                        submittedAssessment.BasisFixtureValue__c = mainParentAssessment.TotalFixturesValue__c ;
                    }
                    submittedAssessment.BasisPersonalPropertyValue__c  = mainParentAssessment.TotalPersonalPropertyValue__c ;
                    submittedAssessment.BasisExemptAmount__c = mainParentAssessment.CalculatedAmountExempt__c;    
                }
                /*ParentCase SubType__c != 'Low Value' && IntegrationStatus__c != 'Not Eligible to Send to TTX'*/
                else if(submittedAssessmentParentAssessment.SubType__c == CCSFConstants.ASSESSMENT.SUB_TYPE_LOWVALUE
                        && submittedAssessmentParentAssessment.IntegrationStatus__c == CCSFConstants.ASSESSMENT.INTEGRATIONSTATUS_NOT_ELIGIBLE_TO_SEND)
                {
                    // If assessment type not already escape, then set is as escape
                    if(submittedAssessment.Type != CCSFConstants.ASSESSMENT.TYPE_ESCAPE ){submittedAssessment.Type = CCSFConstants.ASSESSMENT.TYPE_ESCAPE;}
                    // If assessment adjustment type not already new, then set is as new
                    if( submittedAssessment.AdjustmentType__c != CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW){submittedAssessment.AdjustmentType__c =CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;}
                    //AssessmentNumber__c needs to be re-generated in case of escape
                    Case newAssessmentnumber = generateAssessmentNumber(submittedAssessment);
                    submittedAssessment.AssessmentNumberSequence__c = newAssessmentnumber.AssessmentNumberSequence__c;
                    submittedAssessment.AssessmentNumber__c = newAssessmentnumber.AssessmentNumber__c;
                    //set ParentAssessmentNumber__c                     
                    submittedAssessment.ParentAssessmentNumber__c =  submittedAssessmentParentAssessment.AssessmentNumber__c;
                    if(submittedAssessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME	){
                        submittedAssessment.BasisFixtureValue__c = 0;
                    }
                    submittedAssessment.BasisPersonalPropertyValue__c  = 0;
                    submittedAssessment.BasisExemptAmount__c = 0;
                }
            }
        } 
        //ASR-10717 Changes - Check if the case is a reissue case created from cancel and reissue
        else{
            result = getReissueCaseDetails(submittedAssessment);
        }
        validAssessments.add(submittedAssessment);    
        result.put('validAssessments',validAssessments);
        return result; 
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : Map of assessments , record ID, Roll Year of record
    // @description : this method validates if there is Parent on the assessment and that is Escape then update the record and Basis Values
    // @return : List<Case>
    //-----------------------------
    public static Map<String,Object> escapeAdjustment(Map<Id,Case> assessmentToValidate,Id recordId,RollYear__c validateRollYear,Map<String,Case> assessmentNumberValidate){
        Map<String,Object> result = new Map<String,Object>();
        result.put('isRollCorrectionToBeCreated',false);
        result.put('isEscapeRollCorrectionToBeCreated',false);
        result.put('isReissuedCase',false);
        List<Case> validAssessments = new List<Case>();
        Case submittedAssessment = new Case();
        Case submittedAssessmentParentAssessment = new Case();
        Case mainParentAssessment = new Case();
        //the assessment record which is getting submitted for approval
        submittedAssessment = assessmentToValidate.get(recordId);
        // the parent of assessment record which is getting submitted for approval
        submittedAssessmentParentAssessment = assessmentToValidate.get(submittedAssessment.ParentId);        
        Double parentNetAssessedValue=0;
        if(submittedAssessmentParentAssessment.NetAssessedValue__c != null){
            parentNetAssessedValue = submittedAssessmentParentAssessment.NetAssessedValue__c;
        }
        Double currentNetAssessedValue=0;
        if(submittedAssessment.NetAssessedValue__c != null){
            currentNetAssessedValue= submittedAssessment.NetAssessedValue__c;
        }
        Double minimumCapAssessedValue=0;
        if(submittedAssessment.MinimumCapAsssessedValue__c != null){
            minimumCapAssessedValue = submittedAssessment.MinimumCapAsssessedValue__c;
        }
        //ASR-10717 Changes - Check if the case is not a reissue case created from cancel and reissue
        if(submittedAssessment.ParentCancelCase__c == null){
            //if there is an increase in NetAssessedValue__c from the ParentCase
            if(currentNetAssessedValue > parentNetAssessedValue) {
                // If assessment type not already escape, then set is as escape  
                if(submittedAssessment.Type != CCSFConstants.ASSESSMENT.TYPE_ESCAPE){submittedAssessment.Type = CCSFConstants.ASSESSMENT.TYPE_ESCAPE;}
                // If assessment adjustment type not already new, then set is as new
                if(submittedAssessment.AdjustmentType__c != CCSFConstants.ASSESSMENT.STATUS_NEW ){submittedAssessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.STATUS_NEW;}
                //AssessmentNumber__c needs to be re-generated in case of escape
                Case newAssessmentnumber = generateAssessmentNumber(submittedAssessment);
                submittedAssessment.AssessmentNumberSequence__c = newAssessmentnumber.AssessmentNumberSequence__c;
                submittedAssessment.AssessmentNumber__c = newAssessmentnumber.AssessmentNumber__c;
                //set ParentAssessmentNumber__c
                submittedAssessment.ParentAssessmentNumber__c = submittedAssessmentParentAssessment.AssessmentNumber__c;
                //case with highest sequence of prior Case record where AssessmentNumber__c =  ParentAssessmentNumber__c of assessment record which is getting submitted for approval
                mainParentAssessment = assessmentNumberValidate.get(submittedAssessment.ParentAssessmentNumber__c);
                if(submittedAssessment.ParentAssessmentNumber__c != null){
                    if(submittedAssessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME){
                        //BasisFixtureValue__c - should be TotalFixtureValue__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                        submittedAssessment.BasisFixtureValue__c = mainParentAssessment.TotalFixturesValue__c ;
                    }
                    //BasisPersonalPropertyValue__c - should be TotalPersonalPropertyValue__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                    submittedAssessment.BasisPersonalPropertyValue__c  = mainParentAssessment.TotalPersonalPropertyValue__c;
                    //BasisExemptAmount__c - should be CalculatedAmountExempt__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                    submittedAssessment.BasisExemptAmount__c = mainParentAssessment.CalculatedAmountExempt__c;
                }
            }
            //if there is a decrease in NetAssessedValue__c from the ParentCase
            else if (currentNetAssessedValue <= parentNetAssessedValue){
                //If NetAssessedValue__c of submitted case >= MinimumCapAssessedValue__c of submitted case
                if(currentNetAssessedValue >= minimumCapAssessedValue){
                    // If assessment type not already escape, then set is as escape
                    if(submittedAssessment.Type != CCSFConstants.ASSESSMENT.TYPE_ESCAPE){submittedAssessment.Type = CCSFConstants.ASSESSMENT.TYPE_ESCAPE;}
                    // If assessment adjustment type not already roll correction, then set is as roll correction
                    if(submittedAssessment.AdjustmentType__c != CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION){submittedAssessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION;}
                    submittedAssessment.AssessmentNumber__c = submittedAssessmentParentAssessment.Assessmentnumber__c;
                    //set ParentAssessmentNumber__c 
                    submittedAssessment.ParentAssessmentNumber__c = submittedAssessmentParentAssessment.ParentAssessmentNumber__c;                
                    //If ParentAssessmentNumber__c is null
                    if(submittedAssessment.ParentAssessmentNumber__c == null){                        
                        if(submittedAssessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME){
                            //BasisFixtureValue__c - should be BasisFixtureValue__c of of parent Case record
                            submittedAssessment.BasisFixtureValue__c = submittedAssessmentParentAssessment.BasisFixtureValue__c;
                        }
                        //BasisPersonalPropertyValue__c - should be BasisPersonalPropertyValue__c of parent Case record
                        submittedAssessment.BasisPersonalPropertyValue__c  = submittedAssessmentParentAssessment.BasisPersonalPropertyValue__c;
                        //BasisExemptAmount__c - should be BasisExemptAmount__c of of parent Case record
                        submittedAssessment.BasisExemptAmount__c = submittedAssessmentParentAssessment.BasisExemptAmount__c;
                    }else if(submittedAssessment.ParentAssessmentNumber__c != null){
                        //case with highest sequence of prior Case record where AssessmentNumber__c =  ParentAssessmentNumber__c of assessment record which is getting submitted for approval
                        mainParentAssessment = assessmentNumberValidate.get(submittedAssessment.ParentAssessmentNumber__c);
                        if(submittedAssessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME){
                            //BasisFixtureValue__c - should be TotalFixtureValue__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                            submittedAssessment.BasisFixtureValue__c = mainParentAssessment.TotalFixturesValue__c ;
                        }
                        //BasisPersonalPropertyValue__c - should be TotalPersonalPropertyValue__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                        submittedAssessment.BasisPersonalPropertyValue__c  = mainParentAssessment.TotalPersonalPropertyValue__c;
                        //BasisExemptAmount__c - should be CalculatedAmountExempt__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                        submittedAssessment.BasisExemptAmount__c = mainParentAssessment.CalculatedAmountExempt__c;
                    }
                    result.put('isEscapeRollCorrectionToBeCreated',true);
                    List<Case> escapeRollCorrection = createClonedEscapeRollCorrectionAssessmentsAndLineItems(submittedAssessment);
                    result.put('escapeRollCorrection',escapeRollCorrection);
                }
                //If NetAssessedValue__c of submitted case < MinimumCapAssessedValue__c of submitted case
                else {                
                    // If assessment type not already escape, then set is as escape
                    if(submittedAssessment.Type != CCSFConstants.ASSESSMENT.TYPE_ESCAPE){submittedAssessment.Type = CCSFConstants.ASSESSMENT.TYPE_ESCAPE;}
                    // If assessment adjustment type not already cancel, then set is as cancel
                    if(submittedAssessment.AdjustmentType__c != CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_CANCEL){submittedAssessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_CANCEL;}
                    submittedAssessment.AssessmentNumber__c = submittedAssessmentParentAssessment.Assessmentnumber__c;
                    //set ParentAssessmentNumber__c 
                    submittedAssessment.ParentAssessmentNumber__c = submittedAssessmentParentAssessment.ParentAssessmentNumber__c;                
                    //If ParentAssessmentNumber__c is null
                    if(submittedAssessment.ParentAssessmentNumber__c == null){                        
                        if(submittedAssessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME  ) {
                            //BasisFixtureValue__c - should be BasisFixtureValue__c of highest sequence of of parent Case record
                            submittedAssessment.BasisFixtureValue__c = submittedAssessmentParentAssessment.BasisFixtureValue__c ; 
                        }
                        //BasisPersonalPropertyValue__c - should be BasisPersonalPropertyValue__c of of parent Case record
                        submittedAssessment.BasisPersonalPropertyValue__c  = submittedAssessmentParentAssessment.BasisPersonalPropertyValue__c ;
                        //BasisExemptAmount__c - should be BasisExemptAmount__c of of parent Case record
                        submittedAssessment.BasisExemptAmount__c = submittedAssessmentParentAssessment.BasisExemptAmount__c ;
                    }else if(submittedAssessment.ParentAssessmentNumber__c != null) {
                        //case with highest sequence of prior Case record where AssessmentNumber__c =  ParentAssessmentNumber__c of assessment record which is getting submitted for approval
                        mainParentAssessment = assessmentNumberValidate.get(submittedAssessment.ParentAssessmentNumber__c);
                        //BasisFixtureValue__c - should be TotalFixtureValue__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                        submittedAssessment.BasisFixtureValue__c = mainParentAssessment.TotalFixturesValue__c;
                        //BasisPersonalPropertyValue__c - should be TotalPersonalPropertyValue__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                        submittedAssessment.BasisPersonalPropertyValue__c  = mainParentAssessment.TotalPersonalPropertyValue__c;
                        //BasisExemptAmount__c - should be CalculatedAmountExempt__c of highest sequence of prior Case record where AssessmentNumber__c = this case ParentAssessmentNumber__c
                        submittedAssessment.BasisExemptAmount__c = mainParentAssessment.CalculatedAmountExempt__c;
                        //Changes for Bug Fix - ASR-10763 - Populate minimum cap value, which will be used to override total assessed value
                        submittedAssessment.MinimumCapAssessedValue__c = minimumCapAssessedValue;
                    }
                    result.put('isRollCorrectionToBeCreated',true);
                }
            }
        } 
        //ASR-10717 Changes - Check if the case is a reissue case created from cancel and reissue
        else {
            result = getReissueCaseDetails(submittedAssessment);
        }
        validAssessments.add(submittedAssessment);
        result.put('validAssessments',validAssessments);
        return result;
    }
    
    //-----------------------------
    // @author : Publicis.Sapient
    // @param : Map of assessments , record ID, Roll Year of record
    // @description : Validates if theincoming record is Cancelled
    // @return : List<Case>
    //----------------------------- 
    public static List<Case> cancelAdjustments(Map<Id,Case> assessmentToValidate,Id recordId,RollYear__c validateRollYear,Map<String,Case> assessmentNumberValidate){
        List<Case> validAssessments = new List<Case>();
        for(Case assessment: assessmentToValidate.values()){
            //chek if parent case is there on submitted assessment
            if(assessment.id == recordId && (assessment.ParentId != null ||assessment.ParentId !='')){
                if(assessmentToValidate.get(recordId).Parent.Type == CCSFConstants.ASSESSMENT.TYPE_REGULAR){
                    assessment.Type=CCSFConstants.ASSESSMENT.TYPE_REGULAR;
                    assessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENT_CANCEL;
                    assessment.AssessmentNumber__c = assessmentToValidate.get(assessment.ParentId).Assessmentnumber__c;
                    //set ParentAssessmentNumber__c  
                    if(assessment.ParentAssessmentNumber__c != null){ 
                        assessment.ParentAssessmentNumber__c =  null;
                    }
                    if(assessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME){
                        assessment.BasisFixtureValue__c =0;
                    }
                    assessment.BasisPersonalPropertyValue__c = 0;
                    assessment.BasisExemptAmount__c =0;
                }  else if(assessmentToValidate.get(recordId).Parent.Type == CCSFConstants.ASSESSMENT.TYPE_ESCAPE){
                    assessment.Type= CCSFConstants.ASSESSMENT.TYPE_ESCAPE;
                    assessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENT_CANCEL;
                    assessment.AssessmentNumber__c = assessmentToValidate.get(assessment.ParentId).Assessmentnumber__c;
                    //set ParentAssessmentNumber
                    assessment.ParentAssessmentNumber__c =  assessmentToValidate.get(assessment.ParentId).ParentAssessmentNumber__c;
                    Case parentAssessmentValueCase =assessmentNumberValidate.get(assessment.ParentAssessmentNumber__c); 
                    if(parentAssessmentValueCase != null){
                        if(assessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME){
                            assessment.BasisFixtureValue__c =parentAssessmentValueCase.TotalFixturesValue__c ;
                        }
                        assessment.BasisPersonalPropertyValue__c = parentAssessmentValueCase.TotalPersonalPropertyValue__c ; 
                        assessment.BasisExemptAmount__c = parentAssessmentValueCase.CalculatedAmountExempt__c ;
                    }else{
                        if(assessment.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME){
                            assessment.BasisFixtureValue__c =0;
                        }
                        assessment.BasisPersonalPropertyValue__c = 0;
                        assessment.BasisExemptAmount__c =0;
                    }
                }
                validAssessments.add(assessment);
            }          
        }
        return validAssessments; 
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : Map of assessments , record ID, Roll Year of record
    // @description : Validates if the incoming record is Cancelled and calculate the basis value    
    // @return : List<Case>
    //----------------------------- 
    public static Boolean validateCancelAssessment(Case validAssessments,Map<Id,Case> assessmentToValidate){
        Boolean isCancel = false;
        Case parentAssessment = assessmentToValidate.get(validAssessments.ParentId);
        // Bug- 10600
        Double parentBasisFixtureValue = parentAssessment.BasisFixtureValue__c != null ? parentAssessment.BasisFixtureValue__c : 0;
        Double parentBasisPersonalPropertyValue = parentAssessment.BasisPersonalPropertyValue__c != null ? parentAssessment.BasisPersonalPropertyValue__c : 0;
        Double parentBasisExemptAmount = parentAssessment.BasisExemptAmount__c != null ? parentAssessment.BasisExemptAmount__c : 0;
        //ParentCase populated with a Case that has Type = Regular
        if(validAssessments.Parent.Type == CCSFConstants.ASSESSMENT.TYPE_REGULAR){
            //The current case has record type != vessel,Total Personal Property Value Override = $0,
            //Total Fixture Value Override = $0 and Calculated Exempt Amount = $0  
            if (validAssessments.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME 
                && validAssessments.TotalFixturesValueOverride__c ==0 
                && validAssessments.TotalPersonalPropertyValueOverride__c ==0 
                && validAssessments.CalculatedAmountExempt__c ==0)
            {
                isCancel = true;                
            }
            //The current case has record type = vessel,Total Personal Property Value Override = $0 and Calculated Exempt Amount = $0
            else if(validAssessments.RecordType.Name == CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME 
                     && validAssessments.TotalPersonalPropertyValue__c == 0 
                     && validAssessments.CalculatedAmountExempt__c ==0)
            {
                isCancel = true;     
            }
        }
        //ParentCase populated with a Case that has Type = Escape
        else if(validAssessments.Parent.Type == CCSFConstants.ASSESSMENT.TYPE_ESCAPE){
            //The current case has Total Fixture Value = Basis Fixture Value of parent case,record type != vessel,
            //Total Personal Property Value = Basis Personal Property Value of parent case and Calculated Exempt Amount = Basis Exempt Amount of parent case
            if (validAssessments.RecordType.Name != CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME 
                && validAssessments.TotalFixturesValue__c == parentBasisFixtureValue
                && validAssessments.TotalPersonalPropertyValue__c == parentBasisPersonalPropertyValue
                && validAssessments.CalculatedAmountExempt__c == parentBasisExemptAmount){
                    isCancel = true;
            }
            //The current case has case,record type = vessel,Total Personal Property Value = Basis Personal Property Value of parent case 
            //and Calculated Exempt Amount = Basis Exempt Amount of parent case
            else if( validAssessments.RecordType.Name == CCSFConstants.ASSESSMENT.VESSEL_RECORD_LABEL_NAME 
                        && validAssessments.TotalPersonalPropertyValue__c == parentBasisPersonalPropertyValue
                        && validAssessments.CalculatedAmountExempt__c == parentBasisExemptAmount)
            {
                isCancel = true;
            }
        }
        return isCancel;
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : Assessment 
    // @description : Generate New Assessment Number
    // @return : Assessment
    //-----------------------------   
    private static Case generateAssessmentNumber(Case newCase) {
        List<Id> parentCaseIds = new List<Id>();
        Case caseToBeUpdated = new Case();
        Set<String> years = new Set<String>();
        
        Integer caseSuffix=1;
        RollYear__c rollyear = [SELECT year__c, (SELECT AssessmentNumberSequence__c FROM Cases__r WHERE isAssessment__c = true 
                                                 AND isLegacy__c = false order by AssessmentNumberSequence__c desc nulls last limit 1)
                                FROM RollYear__c WHERE Year__c =: newCase.RollYear__c]; //ASR-9047 Fix
        
        Map<String, Integer> sequenceNumbersByRollYear = new Map<String, Integer>();
        List<Case> cases = rollyear.Cases__r;
        if(cases == null || cases.isEmpty()){
            sequenceNumbersByRollYear.put(rollYear.year__c, 1);
        } else {
            // Added constion to set default value in case of AssessmentNumberSequence__c = null
            Integer assessmentNumberSequence = cases.get(0).AssessmentNumberSequence__c !=null ? cases.get(0).AssessmentNumberSequence__c.intValue()+1 : 1;
            sequenceNumbersByRollYear.put(rollYear.year__c,assessmentNumberSequence);
        }
        caseSuffix = sequenceNumbersByRollYear.containsKey(newCase.RollYear__c) ? sequenceNumbersByRollYear.get(newCase.RollYear__c) : 1;
        caseToBeUpdated.AssessmentNumberSequence__c = caseSuffix;
        caseToBeUpdated.AssessmentNumber__c = rollyear.Year__c + String.valueof(caseSuffix).leftpad(7,'0');
        sequenceNumbersByRollYear.put(caseToBeUpdated.AssessmentNumber__c, ++caseSuffix);
        return  caseToBeUpdated;
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : submitted record id 
    // @param : submitted record parent case 
    // @description : creates a cascading assessment and line items by cloning an existing escape case which is being marked as cancel
    // @return : void
    //-----------------------------  
    public static void createClonedAssessmentAndLineItems(Id recordId, Case parentCase) {
        Map<Id,Id> recordTypeId = new Map<Id,Id>();
        String CASE_QUERY = DescribeUtility.buildQueryToFetchAllDetailsOfParentandChild(Case.sObjectType, AssessmentLineItem__c.sObjectType);
        String query = CASE_QUERY + ' WHERE Id =: recordId';
        List<Case> approvedAssessments = new List<Case>((List<Case>)Database.query(query));
        Id assessmentLegacyBPPRecordTypeId = DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.LEGACY_BPP_RECORD_TYPE_API_NAME);
        Id assessmentBPPRecordTypeId = DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME);
        Id assessmentLegacyRecordTypeId = DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.LEGACY_VESSEL_RECORD_TYPE_API_NAME);
        Id assessmentVessselRecordTypeId = DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.VESSEL_RECORD_TYPE_API_NAME);
        Map<Id,Id> recordtypeIdForLegacyRecord = new Map<Id,Id>{assessmentLegacyRecordTypeId => assessmentVessselRecordTypeId,assessmentLegacyBPPRecordTypeId => assessmentBPPRecordTypeId};
        //get the latest close roll year
        List<RollYear__c> closedRollYears = [SELECT Id,Status__c,Year__c from RollYear__c WHERE Status__c =: CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS ORDER BY Year__c DESC limit 1];
        Map<String,List<AssessmentLineItem__c>> clonedAssessmentsLineItems = new Map<String,List<AssessmentLineItem__c>>();
        List<Case> clonedAssessments =  new List<Case>();
        Database.DMLOptions dmlOptions = new Database.DMLOptions();
        dmlOptions.DuplicateRuleHeader.allowSave = true;
        
        //Calling the Assessment Utility method for cloning 
        Map<String,Object> clonedDataMapByListNames =  AssessmentsUtility.getCloneAssessments(approvedAssessments,true,recordTypeId);
        
        if(!clonedDataMapByListNames.isEmpty()) {               
            clonedAssessments =  (List<Case>)clonedDataMapByListNames.get('assessments');
            clonedAssessmentsLineItems = (Map<String,List<AssessmentLineItem__c>>)clonedDataMapByListNames.get('assessmentLIBySourceId');
        }
        Date eventDate = Date.newInstance(Integer.valueOf(approvedAssessments[0].AssessmentYear__c), 1, 1);
        //Updating the fields values of cloned case
        for(Case clonedAssessment : clonedAssessments) {
            clonedAssessment.Type= parentCase.Type;
            clonedAssessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION;
            clonedAssessment.Status = CCSFConstants.STATUS_INPROGRESS;    
            clonedAssessment.SubStatus__c = CCSFConstants.ASSESSMENT.SUB_STATUS_PENDINGREVIEW;
            clonedAssessment.IntegrationStatus__c = null;
            clonedAssessment.OwnerId = UserInfo.getUserId();
            //clonedAssessment.EventDate__c = approvedAssessments[0].EventDate__c;
            //ASR-10029 -Updating Event Date as 01/01/Assessment Year of the Parent case
            clonedAssessment.EventDate__c = eventDate;
            clonedAssessment.AssessmentNumber__c = parentCase.AssessmentNumber__c;
            clonedAssessment.ParentAssessmentNumber__c = parentCase.ParentAssessmentNumber__c;
            clonedAssessment.ParentId = parentCase.Id;
            clonedAssessment.ParentRegularAssessment__c = clonedAssessment.getCloneSourceId();
            clonedAssessment.BasisFixtureValue__c = 0; 
            clonedAssessment.BasisPersonalPropertyValue__c  = 0;
            clonedAssessment.BasisExemptAmount__c = 0;
            //Bug Fix ASR -10923 Starts
            clonedAssessment.NumberOfMonthsFor506Interest__c = parentCase.NumberOfMonthsFor506Interest__c;
            clonedAssessment.InterestCode__c = parentCase.InterestCode__c;
            //Bug Fix ASR - 10923 Ends 
            //Bug Fix ASR-10166 Starts
            clonedAssessment.ExemptAmountManual__c = approvedAssessments[0].ExemptAmountManual__c;
            clonedAssessment.PercentExempt__c = approvedAssessments[0].PercentExempt__c;
            // Do not clone MinimumCapAssessedValue__c value from parent
            clonedAssessment.MinimumCapAssessedValue__c = null;
            //ASR-10768 Changes
            clonedAssessment.AdjustmentReason__c = approvedAssessments[0].AdjustmentReason__c;
            //Bug Fix ASR-10166 Ends
            if(clonedAssessment.RecordTypeId == assessmentBPPRecordTypeId){
                //If BPP Assessment, auto-create a new assessment record with Total PP Value Override, 
                //Total Fixture Value Override fields based on the prior case.
                //Changes for Bug Fix - ASR-10763 Starts
                clonedAssessment.TotalPersonalPropertyValueOverride__c = approvedAssessments[0].TotalPersonalPropertyValue__c;
                clonedAssessment.TotalFixturesValueOverride__c = approvedAssessments[0].TotalFixturesValue__c;
                 //Changes for Bug Fix - ASR-10763 Ends
            } else if (clonedAssessment.RecordTypeId == assessmentVessselRecordTypeId){
                clonedAssessment.VesselTotalValueOverride__c = approvedAssessments[0].VesselTotalValueOverride__c > 0 ? approvedAssessments[0].VesselTotalValueOverride__c : approvedAssessments[0].VesselTotalValue__c;
            }
        }
        Map<String,Object> insertedAssessmentsResult = DescribeUtility.getInsertRecordsResults(clonedAssessments,dmlOptions,'');
        if((Boolean) insertedAssessmentsResult.get('insertSuccess')) {
            if(!clonedAssessmentsLineItems.isEmpty()){
                List<AssessmentLineItem__c> lineItem = (List<AssessmentLineItem__c>)clonedAssessmentsLineItems .get((new List<String>(clonedAssessmentsLineItems.keySet()))[0]);
                for(AssessmentLineItem__c assessmentLineItem :lineItem){
                    assessmentLineItem.Case__c = clonedAssessments[0].id;
                }
                Map<String,Object> insertedAssessmentLineItemsResult = DescribeUtility.getInsertRecordsResults(lineItem,dmlOptions,'');
            }
        }
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : submitted assessment record    
    // @description : this method creates cascading escape roll correction assessments for an submitted Regular/Escape Rollcorrection assessment
    //by cloning existing escape/new cases in same assessment year.
    // @return : List of of newly created escape/rollcorrection assessments 
    //-----------------------------  
    public static List<Case> createClonedEscapeRollCorrectionAssessmentsAndLineItems(Case submittedAssessment) {
        List<Case> escapeRollCorrection = new  List<Case>(); 
        String CASE_QUERY = DescribeUtility.buildQueryToFetchAllDetailsOfParentandChild(Case.sObjectType, AssessmentLineItem__c.sObjectType);
        String filter = ' WHERE Property__c =\''+ submittedAssessment.Property__c +'\'';
        filter += ' AND AssessmentYear__c =\''+ submittedAssessment.AssessmentYear__c +'\'';
        filter += ' AND AssessmentNumber__c !=\''+ submittedAssessment.AssessmentNumber__c +'\'';
        filter += ' AND Type =\''+ CCSFConstants.ASSESSMENT.TYPE_ESCAPE +'\'';
        filter += ' AND AdjustmentType__c =\''+ CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW +'\'';
        filter += ' AND Status =\''+ CCSFConstants.ASSESSMENT.STATUS_CLOSED +'\'';
        filter += ' AND ( SubStatus__c =\''+ CCSFConstants.ASSESSMENT.SUBSTATUS_COMPLETED+'\'';
        filter += ' OR  SubStatus__c =\''+ CCSFConstants.ASSESSMENT.SUBSTATUS_NOTICING +'\'';
        filter += ')';
        filter += ' ORDER BY AssessmentNumber__c ASC,SequenceNumber__c DESC nulls last';		
        String query = CASE_QUERY + filter ;
        List<Case> escapeAssessmentsToClone = new List<Case>((List<Case>)Database.query(query));
        //if no case found return from method
        if(escapeAssessmentsToClone.isEmpty()) { return escapeRollCorrection;}
        Map<Id, Case> escapeAssessmentsToCloneById = new Map<Id, Case>(escapeAssessmentsToClone);        
        Map<Id,Id> recordTypeId = new Map<Id,Id>();
        Id assessmentLegacyBPPRecordTypeId = DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.LEGACY_BPP_RECORD_TYPE_API_NAME);
        Id assessmentBPPRecordTypeId = DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME);
        Id assessmentLegacyRecordTypeId = DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.LEGACY_VESSEL_RECORD_TYPE_API_NAME);
        Id assessmentVessselRecordTypeId = DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.VESSEL_RECORD_TYPE_API_NAME);
        Map<Id,Id> recordtypeIdForLegacyRecord = new Map<Id,Id>{assessmentLegacyRecordTypeId => assessmentVessselRecordTypeId,assessmentLegacyBPPRecordTypeId => assessmentBPPRecordTypeId};
        List<RollYear__c> closedRollYears = [Select Id,Status__c,Year__c from RollYear__c where Status__c =: CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS ORDER BY Year__c DESC limit 1];
        Map<String,List<AssessmentLineItem__c>> clonedAssessmentsLineItems = new Map<String,List<AssessmentLineItem__c>>();
        List<Case> clonedAssessments =  new List<Case>();
        Database.DMLOptions dmlOptions = new Database.DMLOptions();
        dmlOptions.DuplicateRuleHeader.allowSave = true;
        List<id> escapeAssessmentsIds = new List<id>();
        //Calling the Assessment Utility method for cloning 
        Map<String,Object> clonedDataMapByListNames =  AssessmentsUtility.getCloneAssessments(escapeAssessmentsToClone,true,recordTypeId);
        if(!clonedDataMapByListNames.isEmpty()) {               
            clonedAssessments =  (List<Case>)clonedDataMapByListNames.get('assessments');
            clonedAssessmentsLineItems = (Map<String,List<AssessmentLineItem__c>>)clonedDataMapByListNames.get('assessmentLIBySourceId');
        }
        Map<Id, Case> escapeAssessmentsClonedById = new Map<Id, Case>();
        //value difference from Regular Roll Correction case.
        Double valueDifferencePersonalProperty = submittedAssessment.OriginalTotalPersonalPropertyValue__c - submittedAssessment.TotalPersonalPropertyValue__c ;
        Double valueDifferenceFixtures = submittedAssessment.OriginalFixturesValue__c - submittedAssessment.TotalFixturesValue__c ;
        //Updating the fields values of cloned case        
        for(Case clonedAssessment : clonedAssessments) {
            clonedAssessment.Type = CCSFConstants.ASSESSMENT.TYPE_ESCAPE;
            clonedAssessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION;
            clonedAssessment.Status = CCSFConstants.ASSESSMENT.STATUS_NEW;
            clonedAssessment.IntegrationStatus__c = null;
            clonedAssessment.OwnerId = UserInfo.getUserId();
            //clonedAssessment.EventDate__c = escapeAssessmentsToCloneById.get(clonedAssessment.getCloneSourceId()).EventDate__c;
            // ASR-10029 -Updating Event Date as 01/01/Assessment Year of the Parent case
            clonedAssessment.EventDate__c = Date.newInstance(Integer.valueOf(escapeAssessmentsToCloneById.get(clonedAssessment.getCloneSourceId()).AssessmentYear__c), 1, 1);
            clonedAssessment.ParentId = clonedAssessment.getCloneSourceId();
            clonedAssessment.ParentRegularAssessment__c = submittedAssessment.Id;
            if(clonedAssessment.RecordTypeId == assessmentBPPRecordTypeId) {               
                clonedAssessment.TotalPersonalPropertyValueOverride__c = clonedAssessment.TotalPersonalPropertyValue__c > 0 ? clonedAssessment.TotalPersonalPropertyValue__c - valueDifferencePersonalProperty : 0;
                clonedAssessment.TotalFixturesValueOverride__c = clonedAssessment.TotalFixturesValue__c> 0 ? clonedAssessment.TotalFixturesValue__c - valueDifferenceFixtures : 0;
            } else if (clonedAssessment.RecordTypeId == assessmentVessselRecordTypeId) {
                /*if Vessel Assessment, set Vessel Total Value Override fields based on the prior case.*/
                clonedAssessment.VesselTotalValueOverride__c = clonedAssessment.TotalPersonalPropertyValue__c > 0 ? clonedAssessment.TotalPersonalPropertyValue__c - valueDifferencePersonalProperty : 0;
            }
            //Bug Fix ASR-10199 Starts
            clonedAssessment.ExemptAmountManual__c = submittedAssessment.ExemptAmountManual__c;
            clonedAssessment.PercentExempt__c = submittedAssessment.PercentExempt__c;
            //Bug Fix ASR-10199 Ends
        }
        try {
            List<String> databaseErrors = new List<String>();
            Map<String,Object> insertedAssessmentsResult = DescribeUtility.insertRecords(clonedAssessments,null);
            List<Database.SaveResult> saveUpdateResults= (List<Database.SaveResult>)insertedAssessmentsResult.get('insertResults');
            for(Integer i=0;i< saveUpdateResults.size();i++){
                if (!saveUpdateResults.get(i).isSuccess()) {
                    Database.Error error = saveUpdateResults.get(i).getErrors().get(0);
                    ID errorAssessmentId = saveUpdateResults.get(i).getId();
                    databaseErrors.add(String.valueof(error));
                }
            }
        }
        catch(Exception e){
            String eMessage;
            eMessage = e.getMessage();
            if(eMessage.contains(CCSFConstants.ASSESSMENT.VALIDATION_EXCEPTION_TEXT)){
                eMessage = eMessage.substringAfter(CCSFConstants.ASSESSMENT.VALIDATION_EXCEPTION_TEXT + ',');
                eMessage = eMessage.removeEndIgnoreCase(': []');
            }
            else {
                eMessage = Label.ErrorMessageForUser;
            }      
            Logger.addExceptionEntry(e);
            Logger.saveLog();
            throw new AuraHandledException(eMessage);
        }
        
        
        for(Case escapeAssessment : clonedAssessments) {
            escapeAssessmentsClonedById.put(escapeAssessment.getCloneSourceId(),escapeAssessment);
            escapeAssessmentsIds.add(escapeAssessment.Id);
        }            
        List<AssessmentLineItem__c> lineItem = new List<AssessmentLineItem__c>();
        if(!clonedAssessmentsLineItems.isEmpty()){
            for(String str : clonedAssessmentsLineItems.keyset()) {
                for(AssessmentLineItem__c assessmentLineItem :clonedAssessmentsLineItems.get(str)){
                    assessmentLineItem.Case__c =escapeAssessmentsClonedById.get(str).Id;
                    lineItem.add(assessmentLineItem);
                }
            }

            try {
                List<String> databaseErrors = new List<String>();
                Map<String,Object> insertedAssessmentLineItmsResult = DescribeUtility.insertRecords(lineItem,null);
                List<Database.SaveResult> saveUpdateResults= (List<Database.SaveResult>)insertedAssessmentLineItmsResult.get('insertResults');
                for(Integer i=0;i< saveUpdateResults.size();i++){
                    if (!saveUpdateResults.get(i).isSuccess()) {
                        Database.Error error = saveUpdateResults.get(i).getErrors().get(0);
                        ID errorAssessmentId = saveUpdateResults.get(i).getId();
                        databaseErrors.add(String.valueof(error));
                    }
                }
            }
            catch(Exception e){                
                String eMessage;
                eMessage = e.getMessage();
                if(eMessage.contains(CCSFConstants.ASSESSMENT.VALIDATION_EXCEPTION_TEXT)){
                    eMessage = eMessage.substringAfter(CCSFConstants.ASSESSMENT.VALIDATION_EXCEPTION_TEXT + ',');
                    eMessage = eMessage.removeEndIgnoreCase(': []');
                }
                else {
                    eMessage = Label.ErrorMessageForUser;
                }
                Logger.addExceptionEntry(e);
                Logger.saveLog();
                
                throw new AuraHandledException(eMessage);
            }
        }
        String CASE_QUERY1 = DescribeUtility.buildQueryToFetchDetailsOfAssessmentandParentAssessment();
        String query1 = CASE_QUERY1 + ' where id IN: escapeAssessmentsIds' ;        
        List<Case> escapeAssessmentsToClone1 = new List<Case>((List<Case>)Database.query(query1));        
        return escapeAssessmentsToClone1;
    }

    // @param : Assessment 
    // @description : Generate New Assessment Number
    // @return : Assessment
    //-----------------------------  
    @AuraEnabled
    public static String updateAndSubmit(String assessmentDataWrapper){
        AssessmentDataWrapper dataWrapper =  (AssessmentDataWrapper)SYSTEM.JSON.deserialize(assessmentDataWrapper, AssessmentDataWrapper.class);  
        Boolean isRollCorrectionToBeCreated = false;
        Boolean isEscapeRollCorrectionToBeCreated = false;
        Boolean isReissuedCase = false;
        //Changes for ASR-10269
        Boolean adjustmentReasonRequired = false;
        if(dataWrapper.isRollCorrectionToBeCreated !=null) {
            isRollCorrectionToBeCreated = dataWrapper.isRollCorrectionToBeCreated;
        }
        if(dataWrapper.isEscapeRollCorrectionToBeCreated !=null) {
            isEscapeRollCorrectionToBeCreated = dataWrapper.isEscapeRollCorrectionToBeCreated;
        }
        if(dataWrapper.isReissuedCase !=null) {
            isReissuedCase = dataWrapper.isReissuedCase;
        }
        List<Case> assessmentToUpdate = new List<Case>();
        List<Case> escapeRollCorrectionToLock = new List<Case>();
        List<Case> reissuedRecordRelatedParentCancelAssessmentToLock = new List<Case>();
        // Code Starts : Modified this logic as part of 8367. Querying Current Open Roll year for the condition check as required by 8367.
        RollYear__c validateRollYear;
        //Bug Fix - ASR-9935 In Case of Assessment with Roll Year Current and Assessment Year Prior Year will not return anything in query
        RollYear__c currentRollYear  = new RollYear__c();
        for(RollYear__c rollyear  : [
            SELECT ID,Name,Year__c,Status__c
            FROM RollYear__c
            WHERE Id =:dataWrapper.caseRecord.Roll__c AND Status__c =:CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS]){
            
            currentRollYear  = rollyear; 
        }
        assessmentToUpdate.add(dataWrapper.caseRecord);
        // Code Ends : Modified this logic as part of 8367. Querying Current Open Roll year for the condition check as required by 8367.       
        List<Case> finalAssessmentToUpdate = new List<Case>();
        if(!assessmentToUpdate.isEmpty()){
            for(Case assessment :assessmentToUpdate){         
                assessment.SubType__c= dataWrapper.caseRecord.SubType__c;                
                assessment.AdjustmentReason__c = dataWrapper.caseRecord.AdjustmentReason__c;
                finalAssessmentToUpdate.add(assessment);
            }
        }else{
            finalAssessmentToUpdate.add(dataWrapper.caseRecord);
        }
        //Changes for ASR-10269 Starts
        //Check if assessment type != regular and adjustment type != new, make adjustment reason as required
        if(finalAssessmentToUpdate[0].AdjustmentReason__c == null || finalAssessmentToUpdate[0].AdjustmentReason__c == '') {
            if(finalAssessmentToUpdate[0].Type == CCSFConstants.ASSESSMENT.TYPE_REGULAR
                && finalAssessmentToUpdate[0].AdjustmentType__c == CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW){
                // make adjustment reason as non required
                adjustmentReasonRequired = false;
            }
            else {
                // make adjustment reason as required
                adjustmentReasonRequired = true;
            }
        }
        
        if(adjustmentReasonRequired){
            AuraHandledException auraException = new AuraHandledException(Label.RequiredAdjustmentReasonMsg);
            auraException.setMessage(Label.RequiredAdjustmentReasonMsg);
            throw auraException;
        }
        //Changes for ASR-10269 Ends
        List<String> databaseErrors = new List<String>();
        List<Id> successIds = new List<Id>();
        List<Case> submitForApproval = new List<Case>();
        Map<String,Object> updateResult;
        //Only One Record will be Processed Always // since describe utility using list  method accept list adding the record into list
        if(!finalAssessmentToUpdate.isEmpty()){
            try{
                updateResult = DescribeUtility.updateRecords(finalAssessmentToUpdate,null);
                List<Database.SaveResult> saveUpdateResults= (List<Database.SaveResult>)updateResult.get('updateResults');
                for(Integer i=0;i< saveUpdateResults.size();i++){
                    if (!saveUpdateResults.get(i).isSuccess()) {
                        Database.Error error = saveUpdateResults.get(i).getErrors().get(0);
                        ID errorAssessmentId = saveUpdateResults.get(i).getId();
                        logger.addRecordDebugEntry(dataWrapper.caseRecord,String.valueOf(error), ORIGINLOCATION);
                        databaseErrors.add(String.valueof(error));
                    }
                }
            }catch(Exception e){
                String eMessage;
                eMessage = e.getMessage();
                if(eMessage.contains(CCSFConstants.ASSESSMENT.VALIDATION_EXCEPTION_TEXT)){
                    eMessage = eMessage.substringAfter(CCSFConstants.ASSESSMENT.VALIDATION_EXCEPTION_TEXT + ',');
                    eMessage = eMessage.removeEndIgnoreCase(': []');
                }
                else {
                    eMessage = Label.ErrorMessageForUser;
                }
                Logger.addExceptionEntry(e);
                Logger.saveLog();
                throw new AuraHandledException(eMessage);
            }
        }
        //Create a new roll correction case - ASR-8549
        if(isRollCorrectionToBeCreated){
            List<Case> cas = [SELECT Id,Type,ParentAssessmentNumber__c,AssessmentNumber__c,NumberOfMonthsFor506Interest__c,InterestCode__c from case 
                              WHERE AssessmentNumber__c=:finalAssessmentToUpdate[0].ParentAssessmentNumber__c
                              AND Property__c =: finalAssessmentToUpdate[0].Property__c
                              AND AssessmentYear__c =: finalAssessmentToUpdate[0].AssessmentYear__c
                              ORDER BY SequenceNumber__c DESC nulls last
                              limit 1];
            if(!cas.isEmpty()){
                createClonedAssessmentAndLineItems(finalAssessmentToUpdate[0].Id,cas[0]);
            }
        }
        //check if there are roll corrected cases created
        if(isEscapeRollCorrectionToBeCreated) {
            //update the cascased roll correction cases to in progress and pending review
            escapeRollCorrectionToLock = dataWrapper.escapeRollCorrection;
            for(Case escapeRollCorrection : escapeRollCorrectionToLock){    
                escapeRollCorrection.Status = CCSFConstants.STATUS_INPROGRESS;    
                escapeRollCorrection.SubStatus__c = CCSFConstants.ASSESSMENT.SUB_STATUS_PENDINGREVIEW;
            }
            //Update the cascased roll correction cases
            if(!escapeRollCorrectionToLock.isEmpty()){
                Map<String,Object> escapeRollCorrectionToLockUpdateResultMap = DescribeUtility.getUpdateRecordsResults(escapeRollCorrectionToLock,null,originLocation);
            }
        }
        //check if the submitted assessment is reissued assessment
        if(isReissuedCase){
            //update the related cancel case to in progress and pending review
            for(Case reissuedAssessmentParentCancelCase : dataWrapper.reissuedRecordRelatedParentAssessments){
                if(finalAssessmentToUpdate[0].ParentCancelCase__c == reissuedAssessmentParentCancelCase.Id){
                    //Changes for ASR-10269 - Make adjustment reason required for cancelled case, on submitting reissue assessments
                    if(reissuedAssessmentParentCancelCase.AdjustmentReason__c == null || reissuedAssessmentParentCancelCase.AdjustmentReason__c == ''){
                        adjustmentReasonRequired = true;
                        break;
                    }
                    reissuedAssessmentParentCancelCase.Status = CCSFConstants.STATUS_INPROGRESS;    
                    reissuedAssessmentParentCancelCase.SubStatus__c = CCSFConstants.ASSESSMENT.SUB_STATUS_PENDINGREVIEW;
                    reissuedRecordRelatedParentCancelAssessmentToLock.add(reissuedAssessmentParentCancelCase);
                    
                }
            }
            //Changes for ASR-10269
            if(adjustmentReasonRequired){
                AuraHandledException auraException = new AuraHandledException(Label.RequiredAdjustmentReasonMsg);
                auraException.setMessage(Label.RequiredAdjustmentReasonMsg);
                throw auraException;
            }
            //Update the reissued case related cancel case    
            if(!reissuedRecordRelatedParentCancelAssessmentToLock.isEmpty()){
                Map<String,Object> reissuedRecordRelatedParentCancelAssessmentToLockUpdateResultMap = DescribeUtility.getUpdateRecordsResults(reissuedRecordRelatedParentCancelAssessmentToLock,null,originLocation);
            }
        }
        String response;
        //Only One Record will be Processed Always
        List<Case> assessmentSentToApprove = new List<Case>(); 
        response = AssessmentsUtility.submitRecordApproval(finalAssessmentToUpdate); // Submit for approval method moved to AssessmentsUtility
        
        return response; 
    }

    //-----------------------------
    // @author : Publicis Sapient 
    // @param : string record id
    // @description : This method deletes the escape roll corrections, which are automatically created on submit of regular/escape roll correction assessments, 
    // on click of cancel button on ui.
    // @return : void
    // @ASR-8550
    //-----------------------------
    @AuraEnabled
    public static void Cancel(String recordId){
        Case submittedAssessment = new Case (Id=recordId);
        try
        {
            List<Case> escapeRollCorectionsToBeDeleted = [SELECT ID,(SELECT Id from CaseOwnerships__r) 
                                                        from Case WHERE ParentRegularAssessment__c =: recordId
                                                        AND Type =: CCSFConstants.ASSESSMENT.TYPE_ESCAPE
                                                        AND AdjustmentType__c =: CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION
                                                        AND Status !=: CCSFConstants.ASSESSMENT.STATUS_CLOSED
                                                        AND (SubStatus__c !=: CCSFConstants.ASSESSMENT.SUBSTATUS_COMPLETED
                                                            OR  SubStatus__c !=: CCSFConstants.ASSESSMENT.SUBSTATUS_NOTICING)];
            
            List<CaseOwnershipRelation__c> caseOwnerShipRelationToBeDeleted = new List<CaseOwnershipRelation__c>();
            if(!escapeRollCorectionsToBeDeleted.isEmpty()) {
                for(Case assessment : escapeRollCorectionsToBeDeleted) {
                    caseOwnerShipRelationToBeDeleted.addAll(assessment.CaseOwnerships__r);
                }            
                if(!caseOwnerShipRelationToBeDeleted.isEmpty()) {
                    CaseHandler.deleteCaseOwnershipRelations(caseOwnerShipRelationToBeDeleted);
                }
                CaseHandler.deleteAssessments(escapeRollCorectionsToBeDeleted);
            }
        }
        catch (Exception e) {
            Logger.addRecordExceptionEntry(submittedAssessment, e);
            throw new AuraHandledException(Label.ErrorMessageForUser);
        }
    }

    //-----------------------------
    // @author : Publicis Sapient 
    // @param : string record id
    // @description : This method returns the list of records of cancel case and its parent case, related to an reissued case 
    // on click of cancel button on ui.
    // @return : void
    // @ASR-10717
    //-----------------------------
    public static Map<String,Object> getReissueCaseDetails(Case submittedAssessment){
        Map<String,Object> result = new Map<String,Object>();
        result.put('isReissuedCase',true);
        List<Id> reissuedRecordRelatedParentAssessmentIds = new List<Id>();
        //adding sumbitted reissued assessment parent cancel case id and parent cancel case parent id in a list for quering details
        reissuedRecordRelatedParentAssessmentIds.add(submittedAssessment.ParentCancelCase__r.Id);
        reissuedRecordRelatedParentAssessmentIds.add(submittedAssessment.ParentCancelCase__r.ParentId);
        String queryForeReissuedRecordRelatedParentAssessments = QUERY_CASE + ' WHERE Id IN: reissuedRecordRelatedParentAssessmentIds';
        queryForeReissuedRecordRelatedParentAssessments += ' AND Property__c =\''+ submittedAssessment.Property__c +'\'';
        queryForeReissuedRecordRelatedParentAssessments += ' AND AssessmentYear__c =\''+ submittedAssessment.AssessmentYear__c +'\'';
        queryForeReissuedRecordRelatedParentAssessments +=  ' ORDER BY CaseNumber' ;
        List<Case> reissuedRecordRelatedParentAssessments = new List<Case>((List<Case>)Database.query(queryForeReissuedRecordRelatedParentAssessments));
        result.put('reissuedRecordRelatedParentAssessments',reissuedRecordRelatedParentAssessments);
        return result;
    }
}