/*Threat Intelligence Passphrase: 9fbef606107a605d69c0edbcd8029e5d*/
//-----------------------------
// @author : Publicis.Sapient
//      Class to test CaseHandler
//-----------------------------
@isTest
private class CaseHandlerTest {

    @testSetup
    private static void dataSetup(){
        TestDataUtility.disableAutomationCustomSettings(true);

        List<Penalty__c> penalties = new List<Penalty__c>();
        Penalty__c penalty1 = new Penalty__c();
        penalty1.PenaltyMaxAmount__c = 500;
        penalty1.Percent__c = 10;
        penalty1.RTCode__c = '463';
        penalties.add(penalty1);

        Penalty__c penalty2 = new Penalty__c();
        penalty2.PenaltyMaxAmount__c = 500;
        penalty2.Percent__c = 25;
        penalty2.RTCode__c = '214.13';
        penalties.add(penalty2);

        Penalty__c penalty3 = new Penalty__c();
        penalty3.PenaltyMaxAmount__c = 500;
        penalty3.Percent__c = 25;
        penalty3.RTCode__c = '504';
        penalties.add(penalty3);

        insert penalties;

        Account account = new Account();
        account.Name='new test account';
        account.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Business Account').getRecordTypeId();
        account.BusinessStatus__c='active';
        account.MailingCountry__C='US';
        account.MailingStreetName__c ='355';
        account.MailingCity__c ='Oakland';
        account.NoticeType__c='Notice to File';
        account.RequiredToFile__c='Yes';
        account.NoticeLastGenerated__c = system.now();
        insert account;

        Account account2 = new Account();
        account2.Name='new test account 2';
        account2.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Business Account').getRecordTypeId();
        account2.BusinessStatus__c='active';
        account2.MailingCountry__C='US';
        account2.MailingStreetName__c ='355';
        account2.MailingCity__c ='Oakland';
        account2.NoticeType__c='Notice to File';
        account2.RequiredToFile__c='Yes';
        insert account2;

        Property__C property = new Property__C();
        property.Name = 'new test property';
        property.MailingCountry__c = 'US';
        property.Account__c = account.Id;
        insert property;

        Property__C property2 = new Property__C();
        property2.Name = 'new test property 2';
        property2.MailingCountry__c = 'US';
        property2.Account__c = account2.Id;
        insert property2;

        String fiscalYear = String.valueof(FiscalYearUtility.getCurrentFiscalYear());
        Date filingDate = Date.newInstance(Integer.valueOf(fiscalYear), 5, 30);

        Statement__c statement = new Statement__c();
        statement.FileDate__c = filingDate;
        statement.Property__c = property.id;
        statement.PropertyScenario__c = 'Existing';
        statement.RecordTypeId = Schema.SObjectType.Statement__c.getRecordTypeInfosByDeveloperName().get('BusinessPersonalPropertyStatement').getRecordTypeId();
        insert statement;

        RollYear__c rollYear = new RollYear__c();
        rollYear.Name = String.valueof(FiscalYearUtility.getCurrentFiscalYear());
        rollYear.Year__c = String.valueof(FiscalYearUtility.getCurrentFiscalYear());
        rollYear.Status__c='Roll Open';
        insert rollYear;

        RollYear__c prevrollYear = new RollYear__c();
        prevrollYear.Name = String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        prevrollYear.Year__c = String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        prevrollYear.Status__c='Roll Closed';
        insert prevrollYear;

        RollYear__c nextrollYear = new RollYear__c();
        nextrollYear.Name = String.valueof(FiscalYearUtility.getCurrentFiscalYear()+1);
        nextrollYear.Year__c = String.valueof(FiscalYearUtility.getCurrentFiscalYear()+1);
        nextrollYear.Status__c='Pending';
        insert nextrollYear;

        List<Case> casesToInsert = new List<Case>();
        Id bppAssessmentRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('BPPAssessment').getRecordTypeId();
        Case cas1 = new Case();
        cas1.AccountName__c='new test account';
        cas1.type = 'Regular';
        cas1.AccountId = property.account__c;
        cas1.ApplyFraudPenalty__c = true;
        cas1.ApplyPenaltyReason__c = 'Test Class';
        cas1.RecordTypeId = bppAssessmentRecordTypeId;
        cas1.Property__c = property.Id;
        cas1.Status = 'In Progress';
        cas1.EventDate__c =  Date.newInstance(FiscalYearUtility.getCurrentFiscalYear(), 1, 1);
        cas1.MailingCountry__c = 'US';
        casesToInsert.add(cas1);

        Case cas2 = new Case();
        cas2.AccountName__c='new test account';
        cas2.type = 'Escape';
        cas2.AccountId = property.account__c;
        cas2.RecordTypeId = bppAssessmentRecordTypeId;
        cas2.Property__c = property.Id;
        cas2.Status = 'In Progress';
        cas2.EventDate__c = Date.newInstance(FiscalYearUtility.getFiscalYear(System.today()), 1, 1);
        cas2.MailingCountry__c = 'US';
        cas2.ApplyFraudPenalty__c = false;
        casesToInsert.add(cas2);

        Case cas3 = new Case();
        cas3.AccountName__c='new test account';
        cas3.type = 'Escape';
        cas3.AccountId = property.account__c;
        cas3.RecordTypeId = bppAssessmentRecordTypeId;
        cas3.Property__c = property.Id;
        cas3.Status = 'In Progress';
        cas3.EventDate__c = Date.newInstance(FiscalYearUtility.getFiscalYear(System.today()), 1, 1);
        cas3.MailingCountry__c = 'US';
        cas3.ApplyFraudPenalty__c = true;
        cas3.Penalty__c = penalty3.Id;
        cas3.ApplyPenaltyReason__c ='Fraud';
        cas3.PenaltyMaxAmount__c = penalty3.PenaltyMaxAmount__c;
        cas3.PenaltyPercent__c = penalty3.Percent__c;
        casesToInsert.add(cas3);

        Case cas4 = new Case();
        cas4.AccountName__c='new test account 2';
        cas4.type = 'Escape';
        cas4.NoticeType__c = 'Direct Bill';
        cas4.AccountId = property2.account__c;
        cas4.RecordTypeId = bppAssessmentRecordTypeId;
        cas4.Property__c = property2.Id;
        cas4.Status = 'In Progress';
        cas4.AssessmentYear__c =  String.valueOf(FiscalYearUtility.getCurrentFiscalYear());
        cas4.EventDate__c = Date.newInstance(FiscalYearUtility.getCurrentFiscalYear(), 1, 1);
        cas4.MailingCountry__c = 'US';
        cas4.ApplyFraudPenalty__c = false;
        casesToInsert.add(cas4);
        
        Case cas6 = new Case();
        cas6.AccountId = property.account__c;
        cas6.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('BPPAssessment').getRecordTypeId();
        cas6.Property__C = property.id;
        cas6.MailingCountry__c = 'US';
        cas6.Type='Regular';
        cas6.ApplyFraudPenalty__c = true;
        cas6.NoticeType__c='Notice To File';
        cas6.AssessmentYear__c =  String.valueOf(FiscalYearUtility.getCurrentFiscalYear());
        cas6.EventDate__c = Date.newInstance(FiscalYearUtility.getCurrentFiscalYear(), 1, 1);
        cas6.ApplyPenaltyReason__c ='Fraud';
        cas6.Penalty__c = penalty3.Id;
        cas6.ApplyPenaltyReason__c ='Fraud';
        cas6.PenaltyMaxAmount__c = penalty3.PenaltyMaxAmount__c;
        cas6.PenaltyPercent__c = penalty3.Percent__c;
        casesToInsert.add(cas6);

        Id vesselAssessmentRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('VesselAssessment').getRecordTypeId();
        Case cas = new Case();
        cas.AccountId = property.Account__c;//account.id;
        cas.Property__c = property.id;
        cas.MailingCountry__c = 'US';
      //  cas.NoticeType__c = 'Direct Bill';
        cas.Type = 'Regular';
        cas.penalty__c = penalty1.id;
        cas.RecordTypeId= vesselAssessmentRecordTypeId;
        cas.AssessmentYear__c = fiscalYear;
        cas.filedate__c = Date.newInstance(integer.valueOf(fiscalYear), 05, 08);
        cas.EventDate__c = Date.newInstance(integer.valueOf(fiscalYear), 01, 01);
        cas.ApplyPenaltyReason__c =CCSFConstants.ASSESSMENT.SYSTEM_GENERATED;

        casesToInsert.add(cas);

        insert casesToInsert;

        List<AssessmentLineItem__c> assessmentsLineItems = new List<AssessmentLineItem__c>();
        for(integer i = 1 ; i<=2 ; i++){
                AssessmentLineItem__c objAssessmentLineItem = new AssessmentLineItem__c();
                objAssessmentLineItem.Case__c = cas4.id;
                objAssessmentLineItem.Subcategory__c = 'ATMs';
                objAssessmentLineItem.Cost__c = 30000;
                objAssessmentLineItem.AcquisitionYear__c = String.valueOf(integer.valueOf(cas4.AssessmentYear__c) - i-1);
                assessmentsLineItems.add(objAssessmentLineItem);
        }

       	insert assessmentsLineItems;

        TestDataUtility.disableAutomationCustomSettings(false);
    }

    @isTest
    private static void setAssessmentNumberForChildCase (){
        Test.startTest();
        Account account = [select id,Name from account where Name = 'new test account' LIMIT 1];
        Property__c prop =[Select id, Account__c from Property__c where Account__c =:account.id LIMIT 1];
        Case parentCase = new Case();
        parentCase.Property__c=prop.Id;
        parentCase.type ='Regular';
        parentCase.MailingCountry__c = 'US';
        parentCase.RecordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('BPPAssessment').getRecordTypeId();
        parentCase.EventDate__c =Date.newInstance(FiscalYearUtility.getFiscalYear(System.today()), 1, 1);
        insert parentCase;
        Case cas =[Select id, AssessmentNumber__c from Case Where id =: parentCase.Id LIMIT 1];
        System.assert(cas.AssessmentNumber__c != null , 'Assessment Number should have been populated.');
        Case childCase = new Case();
        childCase.Property__c=prop.Id;
        childCase.type ='Regular';
        childCase.MailingCountry__c = 'US';
        childCase.RecordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('BPPAssessment').getRecordTypeId();
        childCase.EventDate__c =Date.newInstance(FiscalYearUtility.getFiscalYear(System.today()), 1, 1);
        childCase.ParentId = cas.Id;
        insert childCase;

        childCase = [select id, AssessmentNumber__c from case where id =: childCase.id];
        System.assertEquals(cas.AssessmentNumber__c, childCase.AssessmentNumber__c, 'Child Assessment Number should be same as Parent Case.');
        Test.stopTest();
    }

    @isTest
    private static void donotSetAssessmentNumberForCase (){
        Case cas = new Case();
        cas.Status = 'In Progress';
        cas.Origin = 'Web';
        cas.RecordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('CustomerService').getRecordTypeId();
        Test.startTest();
        insert cas;
        cas = [select id, AssessmentNumber__c from case where id =: cas.id];
        System.assert(cas.AssessmentNumber__c == null , 'Assessment Number should not be created for this record type.');
        Test.stopTest();
    }

    @isTest
    private static void setAssessmentYearIfNewCaseCreated(){
        Account account = [select id,Name from account where Name = 'new test account' LIMIT 1];
        Property__c property =[Select id, Account__c from Property__c where Account__c =:account.id LIMIT 1];
        Integer year = FiscalYearUtility.getCurrentFiscalYear()-1;
        List<RollYear__c> rollYear =[Select Id,BPPLateFilingDate__c,NAME from RollYear__c where Name=:String.valueof(year) limit 1];
        Case cas4  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(
            Case.sObjectType, CCSFConstants.ASSESSMENT.VESSEL_RECORD_TYPE_API_NAME),property.Id,
                                                     rollYear[0].Id,rollYear[0].Name,rollYear[0].Name,
                                                     CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,null,null,
                                                     Date.newInstance(year, 1, 1));
        cas4.Property__c = property.Id;
        cas4.AccountId = account.Id;
        Test.startTest();
        insert cas4;
        Case cas1 = [select id, AssessmentNumber__c from case Where type ='Escape' and AssessmentYear__c!=null AND id=:cas4.id LIMIT 1];
        Case testCase = [select AssessmentYear__c from case where id =: cas1.Id];
        System.assertEquals(String.valueOf(year), testCase.AssessmentYear__c);
        Test.stopTest();
    }

    @isTest
    private static void setAssessmentYearIfEventDateNull(){
        Property__c property = [select id,Name,account__c from Property__c LIMIT 1];
        system.debug('property ::' +property);
        Statement__c statement = [select id from Statement__c];

        Id bppAssessmentRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('BPPAssessment').getRecordTypeId();
        Case cas1 = new Case();
        cas1.AccountId = property.account__c;
        cas1.ApplyFraudPenalty__c = true;
        cas1.RecordTypeId = bppAssessmentRecordTypeId;
        cas1.Property__c = property.Id;
        cas1.Status = 'In Progress';
        cas1.AssessmentYear__c ='2017';
        cas1.EventDate__c = null;
        cas1.RollYear__c = '2019';
        cas1.type ='Regular';

        Test.startTest();
        insert cas1;
        Case testCase = [select AssessmentYear__c from case where id =: cas1.Id];
        System.assertEquals('2017', testCase.AssessmentYear__c,  'Assessment Year should be 2017 same as entered Assessment Year');
        Test.stopTest();
    }

    @isTest
    private static void setSequenceNumberIfNewCaseCreated(){
        Property__c property = [select id,account__c from Property__c LIMIT 1];
        Statement__c statement = [select id from Statement__c];

        Id bppAssessmentRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('BPPAssessment').getRecordTypeId();
        Case cas1 = new Case();
        cas1.AccountId = property.account__c;
        cas1.ApplyFraudPenalty__c = true;
        cas1.ApplyPenaltyReason__c ='Test Class';
        cas1.RecordTypeId = bppAssessmentRecordTypeId;
        cas1.Property__c = property.Id;
        cas1.Status = 'In Progress';
        cas1.EventDate__c = Date.newInstance(FiscalYearUtility.getFiscalYear(System.today()), 1, 1);
        cas1.RollYear__c = '2019';
        cas1.type = 'Regular';

        Test.startTest();
        insert cas1;
        Case testCase = [select SequenceNumber__c from case where id =: cas1.Id];
        System.assert(testCase.SequenceNumber__c == null,  'Sequence Number is generated once its isLocked =true');
        Test.stopTest();
    }
    
    @isTest
    private static void setEnrolledDateIFIntegrationStatusisSentToTTX(){
        Case cas2 = [Select id from case where IntegrationStatus__c= null Limit 1];
        cas2.IntegrationStatus__c = CCSFConstants.ASSESSMENT.SENT_TO_TTX;
        Test.startTest();
        update cas2;
        Case testCase = [select EnrolledDate__c from case where id =: cas2.Id];
        System.assertEquals(system.today(), testCase.EnrolledDate__c);
        Test.stopTest();
    }
    
    @isTest
    private static void setEnrolledDateIFIntegrationStatusisReadyToSendToTTX(){
        Case cas2 = [Select id from case where IntegrationStatus__c= null and EnrolledDate__c = null Limit 1];
        cas2.IntegrationStatus__c = CCSFConstants.ASSESSMENT.INTEGRATIONSTATUS_READY_TO_SEND_TO_TTX;
        Test.startTest();
        update cas2;
        Case testCase = [select EnrolledDate__c from case where id =: cas2.Id];
        System.assertEquals(null, testCase.EnrolledDate__c);
        Test.stopTest();
    }

    @isTest
    private static void setSequenceNumberIfEventDateNull(){
        Property__c property = [select id,account__c from Property__c LIMIT 1];
        Statement__c statement = [select id from Statement__c];
        Id bppAssessmentRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('BPPAssessment').getRecordTypeId();
        Case cas1 = new Case();
        cas1.AccountId = property.account__c;
        cas1.ApplyFraudPenalty__c = true;
        cas1.ApplyPenaltyReason__c ='Test Class';
        cas1.RecordTypeId = bppAssessmentRecordTypeId;
        cas1.Property__c = property.Id;
        cas1.Status = 'In Progress';
        cas1.AssessmentYear__c =null;
        //Not filling the Event Date
        cas1.Status = 'Regular';
        cas1.RollYear__c = '2019';
        cas1.Type = 'Regular';

        Test.startTest();
        insert cas1;
        Case testCase = [select SequenceNumber__c from case where id =: cas1.Id];
        System.assertEquals(null, testCase.SequenceNumber__c,  'Sequence Number should be null');
        Test.stopTest();
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @description : Test Method to check the sequence no. if case is updated Without EventDate Updation
    //-----------------------------
    @isTest
    private static void setSequenceNumberIfCaseUpdatedWithoutEventDateUpdation(){
        Property__c property = [select id,account__c from Property__c LIMIT 1];
        Statement__c statement = [select id from Statement__c];
        String currentYear = String.valueof(FiscalYearUtility.getCurrentFiscalYear());
        List<RollYear__c> rollYear =[Select Id,BPPLateFilingDate__c,NAME from RollYear__c where Name=:currentYear  limit 1];
        
        Case cas1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(
            Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYear[0].Id,rollYear[0].Name,rollYear[0].Name,
                                                           CCSFConstants.ASSESSMENT.TYPE_REGULAR,4,null,null,
                                                           Date.newInstance(FiscalYearUtility.getFiscalYear(System.today()), 1, 1));
        cas1.AccountId = property.account__c;
        cas1.ApplyFraudPenalty__c = true;
        cas1.ApplyPenaltyReason__c ='Test Class';
        cas1.Property__c = property.Id;
        cas1.Status = 'In Progress';
        cas1.IsLocked__c = true;
        insert cas1;

        Case cas2 = [Select id from case where id= :cas1.Id];
        cas2.Status = 'Regular';
        cas2.IsLocked__c = true;

        Test.startTest();
        update cas2;
        Case testCase = [select SequenceNumber__c from case where id =: cas2.Id];
        System.assertEquals(1, Integer.valueOf(testCase.SequenceNumber__c),  'Sequence Number should be 1');
        Test.stopTest();
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @description : Test Method to check the sequence no. if case is updated
    //-----------------------------
    @isTest
    private static void setSequenceNumberIfCaseUpdated(){
        Case cas2 = [Select id from case where AccountName__c = 'new test account' AND type !='Escape' LIMIT 1];
        cas2.EventDate__c = Date.valueOf('2020-01-01');
        cas2.IsLocked__c = true;

        Test.startTest();
        update cas2;
        Case testCase = [select SequenceNumber__c from case where id =: cas2.Id];
        System.assertEquals(1, Integer.valueOf(testCase.SequenceNumber__c),  'Sequence Number should be 1');
        Test.stopTest();
   }

    @isTest
    private static void setAssessmentYearIfCaseUpdated(){
        Integer year = FiscalYearUtility.getCurrentFiscalYear()-1;
        Case cas2 = [Select id, EventDate__c from case where AccountName__c = 'new test account' AND type !='Escape' LIMIT 1];
        cas2.EventDate__c = Date.newInstance(year, 1, 1);
        Test.startTest();
        update cas2;
        Case testCase = [select AssessmentYear__c from case where id =: cas2.Id];
        Test.stopTest();
        System.assertEquals(String.valueOf(year), testCase.AssessmentYear__c);
    }

    @isTest
    private static void setAssessmentYearIfCaseUpdatedWithoutEventDateUpdation(){
        Integer year = FiscalYearUtility.getCurrentFiscalYear()-1;
        Case cas2 = [Select id,EventDate__c from case where AccountName__c = 'new test account' AND type !='Escape' LIMIT 1];
        cas2.EventDate__c = Date.newInstance(year, 1, 1);
        Test.startTest();
        update cas2;
        Case testCase1 = [select AssessmentYear__c,Status from case where id =: cas2.Id];
        System.assertEquals(String.valueOf(year), testCase1.AssessmentYear__c);
        testCase1.Status = 'Regular';
        update testCase1;

        Case testCase2 = [select AssessmentYear__c from case where id =: testCase1.Id];
        System.assertEquals(String.valueOf(year), testCase2.AssessmentYear__c);
        Test.stopTest();
    }

    @isTest
    private static void setAssessmentNumber(){
        List<Account> accounts = new List<Account>();
        Account account1 = new Account();
        account1.Name='Test Account 1';
        account1.BusinessStatus__c='active';
        account1.MailingCountry__C='US';
        accounts.add(account1);
        Account account2 = new Account();
        account2.Name='Test Account 2';
        account2.BusinessStatus__c='active';
        account2.MailingCountry__C='US';
        accounts.add(account2);
        insert accounts;

        Id bppAssessmentRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('BPPAssessment').getRecordTypeId();
        List<Case> cases = new List<Case>();
        Case cas1 = new Case();
        cas1.AccountId = accounts.get(0).id;
        cas1.MailingCountry__c = 'US';
        cas1.RecordTypeId = bppAssessmentRecordTypeId;
        cas1.EventDate__c = Date.newInstance(2019, 01, 01);
        cas1.RollYear__c = '2019';
        cases.add(cas1);

        Case cas2 = new Case();
        cas2.AccountId = accounts.get(1).id;
        cas2.MailingCountry__c = 'US';
        cas2.RecordTypeId = bppAssessmentRecordTypeId;
        cas2.EventDate__c = Date.newInstance(2019, 01, 01);
        cas2.RollYear__c = '2019';
        cases.add(cas2);

        Case cas3 = new Case();
        cas3.AccountId = accounts.get(0).id;
        cas3.MailingCountry__c = 'US';
        cas3.EventDate__c = Date.newInstance(2019, 01, 01);
        cas3.RecordTypeId = bppAssessmentRecordTypeId;
        cas3.RollYear__c = '2019';
        cases.add(cas3);
        Test.startTest();
        insert cases;
       List<String> expectedAssessmentNumbers = new List<String>();
        expectedAssessmentNumbers.add(String.valueof(FiscalYearUtility.getCurrentFiscalYear())+'0000001');
        expectedAssessmentNumbers.add(String.valueof(FiscalYearUtility.getCurrentFiscalYear())+'0000002');
        expectedAssessmentNumbers.add(String.valueof(FiscalYearUtility.getCurrentFiscalYear())+'0000003');
        expectedAssessmentNumbers.add(String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1)+'0000001');
        expectedAssessmentNumbers.add(String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1)+'0000002');
        expectedAssessmentNumbers.add(String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1)+'0000003');
           cases = [select id, AssessmentNumber__c from case Where id IN: cases];
        for(Case cas : cases){
            System.assertEquals(true,expectedAssessmentNumbers.contains(cas.AssessmentNumber__c));
        }
        Test.stopTest();
    }

    @isTest
    private static void donotSetPenaltyIfStatementIsFiledInTime(){
        Account account = new Account();
        account.Name='test account';
        account.BusinessStatus__c='active';
        account.MailingCountry__C='US';
        insert account;

        Property__C property = new Property__C();
        property.Name = 'test property';
        property.MailingCountry__c = 'US';
        property.Account__c = account.Id;
        insert property;

        String fiscalYear = String.valueof(FiscalYearUtility.getCurrentFiscalYear());
        Date filingDate = Date.newInstance(Integer.valueOf(fiscalYear), 4, 30);
        ValidationRuleSettings__c validationRuleSettings = ValidationRuleSettings__c.getInstance(UserInfo.getUserId());        
        validationRuleSettings.DisableValidationRules__c = true;        
        upsert validationRuleSettings;
        Statement__c statement = new Statement__c();
        statement.FileDate__c = filingDate;
        statement.Property__c = property.id;
        statement.PropertyScenario__c = 'Existing';
        statement.RecordTypeId = Schema.SObjectType.Statement__c.getRecordTypeInfosByDeveloperName().get('BusinessPersonalPropertyStatement').getRecordTypeId();
        insert statement;
        
        ValidationRuleSettings__c validationRuleSettings1 = ValidationRuleSettings__c.getInstance(UserInfo.getUserId());        
        validationRuleSettings1.DisableValidationRules__c = false;        
        upsert validationRuleSettings1;
        
        Case cas = new Case();
        cas.AccountId = property.account__c;
        cas.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('BPPAssessment').getRecordTypeId();
        cas.Property__C = property.id;
        cas.MailingCountry__c = 'US';
        cas.Type='Regular';
        Test.startTest();
        insert cas;
        Case testCase = [select Penalty__c from case where id =: cas.Id];
        System.assertEquals(null, testCase.Penalty__c,  'Penalty Should not be set if statement is filled in time');
        Test.stopTest();
    }

    @isTest
    private static void donotSetPenaltyForOtherCaseRecordTypes(){
        Account account = new Account();
        account.Name='test account';
        account.BusinessStatus__c='active';
        account.MailingCountry__C='US';
        insert account;

        Property__C property = new Property__C();
        property.Name = 'test property';
        property.MailingCountry__c = 'US';
        property.Account__c = account.Id;
        insert property;

        Case cas = new Case();
        cas.AccountId = property.account__c;
        cas.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('CustomerService').getRecordTypeId();
        cas.Property__C = property.id;
        cas.MailingCountry__c = 'US';
        cas.Type='Regular';
        Test.startTest();
        insert cas;
        System.assertEquals(null, [select Penalty__c from case where id =: cas.Id].Penalty__c,
                            'Penalty Should not be set for Non BPP Assessment cases');
        Test.stopTest();
    }

    @isTest
    private static void setPenaltyForCases(){
        Account account = new Account();
        account.Name='test account';
        account.BusinessStatus__c='active';
        account.MailingCountry__C='US';
        insert account;

        Property__C property = new Property__C();
        property.Name = 'test property';
        property.MailingCountry__c = 'US';
        property.Account__c = account.Id;
        insert property;

        String fiscalYear = String.valueof(FiscalYearUtility.getCurrentFiscalYear());
        Date filingDate = Date.newInstance(Integer.valueOf(fiscalYear), 5, 30);

        ValidationRuleSettings__c validationRuleSettings = ValidationRuleSettings__c.getInstance(UserInfo.getUserId());        
        validationRuleSettings.DisableValidationRules__c = true;        
        upsert validationRuleSettings;
        Statement__c statement = new Statement__c();
        statement.FileDate__c = filingDate;
        statement.Property__c = property.id;
        statement.PropertyScenario__c = 'Existing';
        statement.RecordTypeId = Schema.SObjectType.Statement__c.getRecordTypeInfosByDeveloperName().get('BusinessPersonalPropertyStatement').getRecordTypeId();
        insert statement;
        
        ValidationRuleSettings__c validationRuleSettings1 = ValidationRuleSettings__c.getInstance(UserInfo.getUserId());        
        validationRuleSettings1.DisableValidationRules__c = false;        
        upsert validationRuleSettings1;
        Penalty__c penalty = [select id, PenaltyMaxAmount__c, Percent__c from Penalty__c where RTCode__c =:'463'];
        Case cas = new Case();
        cas.AccountId = property.account__c;
        cas.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('BPPAssessment').getRecordTypeId();
        cas.Property__C = property.id;
        cas.MailingCountry__c = 'US';
        cas.Type='Regular';
        Test.startTest();
        insert cas;
        Case testCase = [select Penalty__c, PenaltyMaxAmount__c, PenaltyPercent__c from case where id =: cas.Id];
        System.assertEquals(penalty.id, testCase.Penalty__c, 'Penalty Should be set if statement is not filled on time.');
        System.assertEquals(penalty.PenaltyMaxAmount__c, testCase.PenaltyMaxAmount__c, 'Penalty Max Amount should be 500');
        System.assertEquals(penalty.Percent__c, testCase.PenaltyPercent__c, 'Penalty percent should be 10');
        Test.stopTest();
    }

    @isTest
    private static void setAndRemoveFraudPenaltyAsPerApplyFraudPenaltyField(){
        Account account = new Account();
        account.Name='test account';
        account.BusinessStatus__c='active';
        account.MailingCountry__C='US';
        insert account;

        Property__C property = new Property__C();
        property.Name = 'test property';
        property.MailingCountry__c = 'US';
        property.Account__c = account.Id;
        insert property;

        String fiscalYear = String.valueof(FiscalYearUtility.getCurrentFiscalYear());
        Date filingDate = Date.newInstance(Integer.valueOf(fiscalYear), 4, 30);

        ValidationRuleSettings__c validationRuleSettings = ValidationRuleSettings__c.getInstance(UserInfo.getUserId());        
        validationRuleSettings.DisableValidationRules__c = true;        
        upsert validationRuleSettings;
        Statement__c statement = new Statement__c();
        statement.FileDate__c = filingDate;
        statement.Property__c = property.id;
        statement.PropertyScenario__c = 'Existing';
        statement.RecordTypeId = Schema.SObjectType.Statement__c.getRecordTypeInfosByDeveloperName().get('BusinessPersonalPropertyStatement').getRecordTypeId();
        insert statement;
        ValidationRuleSettings__c validationRuleSettings1 = ValidationRuleSettings__c.getInstance(UserInfo.getUserId());        
        validationRuleSettings1.DisableValidationRules__c = false;        
        upsert validationRuleSettings1;
        Penalty__c penalty = [select id, PenaltyMaxAmount__c, Percent__c from Penalty__c where RTCode__c =:'504'];

        Case cas = new Case();
        cas.AccountId = property.account__c;
        cas.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('BPPAssessment').getRecordTypeId();
        cas.Property__C = property.id;
        cas.MailingCountry__c = 'US';
        cas.Type='Regular';
        cas.ApplyFraudPenalty__c = true;
        Test.startTest();
        insert cas;
        Case testCase = [select Penalty__c, PenaltyMaxAmount__c, PenaltyPercent__c  from case where id =: cas.Id];
        penalty = [select id, PenaltyMaxAmount__c, Percent__c from Penalty__c where RTCode__c = '504'];
        //System.assertEquals(penalty.id, testCase.Penalty__c, 'Penalty Should be set if Apply Fraud is selected');
        System.assertEquals(penalty.PenaltyMaxAmount__c, testCase.PenaltyMaxAmount__c, 'Penalty Max Amount should be 500');
        System.assertEquals(penalty.Percent__c, testCase.PenaltyPercent__c, 'Penalty percent should be 25');

        Case cas2 = [Select id from case where AccountName__c = 'new test account' LIMIT 1];
        cas2.ApplyFraudPenalty__c = false;
        cas2.ApplyPenaltyReason__c ='Test Class';
        cas2.AccountId = property.account__c;
        cas2.Property__C = property.id;
        update cas2;

        testCase = [select Penalty__c from case where id =: cas2.Id];
        System.assertEquals(null, testCase.Penalty__c,  'Penalty Should be removed if statement is filled in time and Apply Fraud Penalty is not checked');
        Test.stopTest();
    }

    @isTest
    private static void setPenaltyfoEscapeAssessments(){

        Test.startTest();
        Case cas2 = [Select id,ApplyFraudPenalty__c from case where AccountName__c = 'new test account' AND type ='Escape' LIMIT 1];
        cas2.ApplyFraudPenalty__c = true;
        cas2.ApplyPenaltyReason__c ='Test Class';
        update cas2;

        Case testCase = [select id,ApplyFraudPenalty__c, Penalty__c, PenaltyMaxAmount__c, PenaltyPercent__c  from case where id =: cas2.Id];
        penalty__c penalty = [select id, PenaltyMaxAmount__c, Percent__c from Penalty__c where RTCode__c = '504'];
        System.assertEquals(penalty.id, testCase.Penalty__c, '504 Penalty Should be set if Apply Fraud is selected for Escape Assessments on Update');
        Test.stopTest();
    }

     @isTest
    private static void removePenaltyfoEscapeAssessmentsForDirectBill(){

        Test.startTest();
        Case cas2 = [Select id,ApplyFraudPenalty__c from case where AccountName__c = 'new test account' AND type ='Escape' LIMIT 1];
        cas2.NoticeType__c = 'Direct Bill';
        update cas2;

        Case testCase = [select id,ApplyFraudPenalty__c, Penalty__c, PenaltyMaxAmount__c, PenaltyPercent__c  from case where id =: cas2.Id];
        System.assertEquals(null, testCase.Penalty__c, 'Penalty Should removed for Escape Assessments');
        Test.stopTest();
    }
     @isTest
    private static void addPenaltyfoEscapeAssessmentsOnTotalAdjustedCost(){

        List<AssessmentLineItem__c> assessmentsLineItems = new List<AssessmentLineItem__c>();

        Case cas2 = [Select id,ApplyFraudPenalty__c,AssessmentYear__c from case where AccountName__c = 'new test account 2' AND type ='Escape' LIMIT 1];

        for(integer i = 1 ; i<=4 ; i++){
            AssessmentLineItem__c objAssessmentLineItem = new AssessmentLineItem__c();
            objAssessmentLineItem.Case__c = cas2.id;
            objAssessmentLineItem.Subcategory__c = 'ATMs';
            objAssessmentLineItem.Cost__c = 30000;
            objAssessmentLineItem.AcquisitionYear__c = String.valueOf(integer.valueOf(cas2.AssessmentYear__c) - 1);
            assessmentsLineItems.add(objAssessmentLineItem);
        }

        cas2.NoticeType__c = 'Notice to File';
        cas2.penalty__c = null;
        cas2.PenaltyMaxAmount__c = null;
        cas2.PenaltyPercent__c = null;
        cas2.ApplyFraudPenalty__c =false;
        update cas2;


        insert assessmentsLineItems;

        Test.startTest();
        Case testCase = [select id,TotalAssessedCost__c,ApplyFraudPenalty__c, Penalty__c, PenaltyMaxAmount__c, PenaltyPercent__c  from case where id =: cas2.Id];
        system.debug('TotalAssessedCost__c :: '+testCase.TotalAssessedCost__c);
        penalty__c penalty = [select id, PenaltyMaxAmount__c, Percent__c from Penalty__c where RTCode__c = '463'];
        System.assertEquals(penalty.id, testCase.Penalty__c, 'Penalty Should be set for Escape Assessments on Update');
        Test.stopTest();
    }

    @isTest
    private static void replace504PenaltyfoEscapeAssessments(){
        Case cas2 = [Select id,ApplyFraudPenalty__c from case where type ='Escape' AND PenaltyPercent__c = 25 LIMIT 1];
        cas2.ApplyFraudPenalty__c = false;
       

        Test.startTest();
        update cas2;
        Case testCase = [select id,ApplyFraudPenalty__c, Penalty__c, PenaltyMaxAmount__c, PenaltyPercent__c  from case where id =: cas2.Id];
        penalty__c penalty = [select id, PenaltyMaxAmount__c, Percent__c from Penalty__c where RTCode__c = '463'];
        System.assertEquals(penalty.id, testCase.Penalty__c, 'Late Filer Penalty Should be set if Apply Fraud is set to false from true for Escape Assessments on Update');
        Test.stopTest();
    }

    @isTest
    private static void donotSetFraudPenaltyForOtherCaseRecordTypes(){
        Account account = new Account();
        account.Name='test account';
        account.BusinessStatus__c='active';
        account.MailingCountry__C='US';
        insert account;

        Property__C property = new Property__C();
        property.Name = 'test property';
        property.MailingCountry__c = 'US';
        property.Account__c = account.Id;
        insert property;

        Case cas = new Case();
        cas.AccountId = property.account__c;
        cas.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('CustomerService').getRecordTypeId();
        cas.Property__C = property.id;
        cas.MailingCountry__c = 'US';
        cas.ApplyFraudPenalty__c = true;
        cas.ApplyPenaltyReason__c ='Test Class';
        cas.Type='Regular';
        Test.startTest();
        insert cas;
        System.assertEquals(null, [select Penalty__c from case where id =: cas.Id].Penalty__c,
                            'Penalty Should not be set for Non BPP Assessment cases');
        Test.stopTest();
    }

    @isTest
    private static void removeFraudPenaltyAndApplyLatePenaltyForCases(){
       
        Case testCase = [select id,Penalty__c, PenaltyMaxAmount__c, PenaltyPercent__c from case where Type= 'Regular' AND applyfraudpenalty__c =true and ApplyPenaltyReason__c = 'Fraud' Limit 1 ];
        testCase.ApplyFraudPenalty__c = false;
        Test.startTest();
      
        /*Penalty__c penalty = [select id, PenaltyMaxAmount__c, Percent__c from Penalty__c where RTCode__c = '504'];
        //System.assertEquals(penalty.id, testCase.Penalty__c, 'Penalty Should be set if Apply Fraud is selected');
        System.assertEquals(penalty.PenaltyMaxAmount__c, testCase.PenaltyMaxAmount__c, 'Penalty Max Amount should be 500');
        System.assertEquals(penalty.Percent__c, testCase.PenaltyPercent__c, 'Penalty percent should be 25');*/

       
       
        update testCase;

        Case testCase1 = [select Penalty__c, PenaltyMaxAmount__c, PenaltyPercent__c from case where id =: testCase.Id];
        Penalty__c penalty = [select id, PenaltyMaxAmount__c, Percent__c from Penalty__c where RTCode__c = '463'];
        System.assertEquals(penalty.id, testCase1.Penalty__c, 'Late Penalty Should be verified and set if Apply Fraud is deselected');
        System.assertEquals(penalty.PenaltyMaxAmount__c, testCase1.PenaltyMaxAmount__c, 'Penalty Max Amount should be 500');
        System.assertEquals(penalty.Percent__c, testCase1.PenaltyPercent__c, 'Penalty percent should be 10');
        Test.stopTest();
    }

    @isTest
    private static void applyLastYearAssessedValue(){
        Account account = new Account();
        account.Name='test account';
        account.BusinessStatus__c='active';
        account.MailingCountry__C='US';
        insert account;

        Property__C property = new Property__C();
        property.Name = 'test property';
        property.MailingCountry__c = 'US';
        property.Account__c = account.Id;
        insert property;

        Id bppAssessmentRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('BPPAssessment').getRecordTypeId();
        String lastRollYear= String.valueOf(FiscalYearUtility.getCurrentFiscalYear()-1);
        Id prevRoll =[Select Id from RollYear__c where Year__c=:lastRollYear limit 1].Id;
        Case cas = new Case();
        cas.AccountId = account.id;
        cas.Property__c = property.id;
        cas.MailingCountry__c = 'US';
        cas.NoticeType__c = 'Direct Bill';
        cas.Type = 'Regular';
        cas.RecordTypeId=bppAssessmentRecordTypeId;
        cas.Roll__c =prevRoll;
        insert cas;

        AssessmentLineItem__c assessmentLineItem = new AssessmentLineItem__c();
        assessmentLineItem.Category__c ='Supplies';
        assessmentLineItem.Subcategory__c ='Supplies';
        assessmentLineItem.Cost__c = 15000.00;
        assessmentLineItem.AcquisitionYear__c = '2017';
        assessmentLineItem.Case__c = cas.id;
        assessmentLineItem.Description__c = 'Assessment Line Item for last year';
        assessmentLineItem.SalesTaxPercentage__c=1;
        assessmentLineItem.DepreciationFactorPercent__c=99;
        Test.startTest();
        insert assessmentLineItem;

        Case newcas = new Case();
        newcas.AccountId = account.id;
        newcas.Property__c = property.id;
        newcas.MailingCountry__c = 'US';
        newcas.NoticeType__c = 'Direct Bill';
        newcas.Type = 'Regular';
        newcas.RecordTypeId=bppAssessmentRecordTypeId;
        insert newcas;

        cas = [select id, TotalAssessedValue__c from case where id =: cas.id];
        newcas = [select id, LastYearTotalAssessedValue__c from case where id =: newcas.id];
        System.assertEquals(cas.TotalAssessedValue__c, newcas.LastYearTotalAssessedValue__c,
                            'This Years LastYearTotalAssessedValue__c should match with last years TotalAssessedValue__c');
        Test.stopTest();
    }

    @isTest
    private static void doNotapplyLastYearAssessedValueIfMultipleCasesAreFound(){
        Account account = new Account();
        account.Name='test account';
        account.BusinessStatus__c='active';
        account.MailingCountry__C='US';
        insert account;

        Property__C property = new Property__C();
        property.Name = 'test property';
        property.MailingCountry__c = 'US';
        property.Account__c = account.Id;
        insert property;

        Id bppAssessmentRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('BPPAssessment').getRecordTypeId();
        List<Case> cases = new List<Case>();
        Case cas1 = new Case();
        cas1.AccountId = account.id;
        cas1.Property__c = property.id;
        cas1.MailingCountry__c = 'US';
        cas1.NoticeType__c = 'Direct Bill';
        cas1.Type = 'Regular';
        cas1.RecordTypeId=bppAssessmentRecordTypeId;
        cas1.RollYear__c = '2019';
        Case cas2 = new Case();
        cas2.AccountId = account.id;
        cas2.Property__c = property.id;
        cas2.MailingCountry__c = 'US';
        cas2.NoticeType__c = 'Direct Bill';
        cas2.Type = 'Regular';
        cas2.RecordTypeId=bppAssessmentRecordTypeId;
        cas2.RollYear__c = '2019';
        cases.add(cas1);
        cases.add(cas2);
        insert cases;

        List<AssessmentLineItem__c> assessmentLineItems = new List<AssessmentLineItem__c>();
        AssessmentLineItem__c assessmentLineItem1 = new AssessmentLineItem__c();
        assessmentLineItem1.Category__c ='Supplies';
        assessmentLineItem1.Subcategory__c ='Supplies';
        assessmentLineItem1.Cost__c = 25000.00;
        assessmentLineItem1.AcquisitionYear__c = '2017';
        assessmentLineItem1.Case__c = cases.get(1).id;
        assessmentLineItem1.Description__c = 'Assessment Line Item for last year';
        assessmentLineItem1.SalesTaxPercentage__c=1;
        assessmentLineItem1.DepreciationFactorPercent__c=99;
        assessmentLineItems.add(assessmentLineItem1);
        AssessmentLineItem__c assessmentLineItem2 = new AssessmentLineItem__c();
        assessmentLineItem2.Category__c ='Supplies';
        assessmentLineItem2.Subcategory__c ='Supplies';
        assessmentLineItem2.Cost__c = 25000.00;
        assessmentLineItem2.AcquisitionYear__c = '2017';
        assessmentLineItem2.Case__c = cases.get(1).id;
        assessmentLineItem2.Description__c = 'Assessment Line Item for last year';
        assessmentLineItem2.SalesTaxPercentage__c=1;
        assessmentLineItem2.DepreciationFactorPercent__c=98;
        assessmentLineItems.add(assessmentLineItem2);
        Test.startTest();
        insert assessmentLineItems;

        Case newcas = new Case();
        newcas.AccountId = account.id;
        newcas.Property__c = property.id;
        newcas.MailingCountry__c = 'US';
        newcas.NoticeType__c = 'Direct Bill';
        newcas.Type = 'Regular';
        newcas.RecordTypeId=bppAssessmentRecordTypeId;
        newcas.RollYear__c = '2020';
        insert newcas;

        cases = [select id, TotalAssessedValue__c from case where RollYear__c = :'2019'];
        newcas = [select id, LastYearTotalAssessedValue__c from case where id =: newcas.id];
        for(Case cas:cases){
            System.assertNotEquals(cas.TotalAssessedValue__c, newcas.LastYearTotalAssessedValue__c,
                            'This Years LastYearTotalAssessedValue__c should not be set with last years TotalAssessedValue__c');
        }
        Test.stopTest();
    }

    @isTest
    private static void setRollYear(){
        Property__c property = [select id,account__c from Property__c LIMIT 1];

        Id bppAssessmentRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('BPPAssessment').getRecordTypeId();
        Case cas = new Case();
        cas.AccountId = property.account__c;//account.id;
        cas.Property__c = property.id;
        cas.MailingCountry__c = 'US';
        cas.NoticeType__c = 'Direct Bill';
        cas.Type = 'Regular';
        cas.RecordTypeId=bppAssessmentRecordTypeId;
        insert cas;
        Case cas1 = new Case();
        cas1.AccountId = property.account__c;//account.id;
        cas1.Property__c = property.id;
        cas1.MailingCountry__c = 'US';
        cas1.NoticeType__c = 'Direct Bill';
        cas1.Type = 'Escape';
        cas1.SubType__c ='Closeout';
        cas1.RecordTypeId=bppAssessmentRecordTypeId;
        insert cas1;       
        String todayYear= String.valueOf(FiscalYearUtility.getCurrentFiscalYear());
        String lastYear= String.valueOf(FiscalYearUtility.getCurrentFiscalYear()-1);
        Test.startTest();
        System.assertEquals(todayYear, [select RollYear__c from case where id =:cas.id].RollYear__c);
        System.assertEquals(lastYear, [select RollYear__c from case where id =:cas1.id].RollYear__c);

        Case cas2 = [Select id from case where AccountName__c = 'new test account' AND type !='Escape' LIMIT 1];
        cas2.Roll__c = null;
        update cas2;

        System.assertEquals(String.valueof(FiscalYearUtility.getCurrentFiscalYear()), [select RollYear__c from case where id =:cas2.id].RollYear__c);
        Test.stopTest();
    }

    @isTest
    private static void removePenaltyForVesselAssessmentsOnFileDateUpdate (){

        Account account = [select id,Name from account where Name = 'new test account' LIMIT 1];
        Property__c property =[Select id, Account__c from Property__c where Account__c =:account.id LIMIT 1];

        String currentYear = String.valueof(FiscalYearUtility.getCurrentFiscalYear());
        List<RollYear__c> rollYear =[Select Id,BPPLateFilingDate__c from RollYear__c where Name=:currentYear  limit 1];
        rollYear[0].BPPLateFilingDate__c = Date.newInstance(integer.valueOf(currentYear), 05, 07);
        update rollYear;

        Id vesselAssessmentRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('VesselAssessment').getRecordTypeId();
        Case cas2 = [Select id,ApplyFraudPenalty__c from case where RecordTypeId =:vesselAssessmentRecordTypeId LIMIT 1];
        cas2.filedate__c = Date.newInstance(integer.valueOf(currentYear), 03, 05);
        cas2.eventDate__c = Date.newInstance(integer.valueOf(currentYear), 01, 01);
        //cas2.ApplyPenaltyReason__c ='Test Class';
        update cas2;

        Test.startTest();
        Case testCase = [select id,ApplyFraudPenalty__c, Penalty__c, PenaltyMaxAmount__c, PenaltyPercent__c  from case where id =: cas2.Id];

        System.assertEquals(null, testCase.Penalty__c, 'Late Filer Penalty Should be removed');
        Test.stopTest();
    }

    

    @isTest
    private static void applyPenaltyForVesselAssessments (){

        Account account = [select id,Name from account where Name = 'new test account' LIMIT 1];
        Property__c property =[Select id, Account__c from Property__c where Account__c =:account.id LIMIT 1];
        Penalty__c penalty = [select id, PenaltyMaxAmount__c, Percent__c from Penalty__c where RTCode__c =:'463'];
        String currentYear = String.valueof(FiscalYearUtility.getCurrentFiscalYear());
        List<RollYear__c> rollYear =[Select Id,BPPLateFilingDate__c from RollYear__c where Name=:currentYear  limit 1];
        rollYear[0].BPPLateFilingDate__c = Date.newInstance(integer.valueOf(currentYear), 05, 07);//Date.newInstance(2020, 05, 07);
        rollYear[0].BPPMassMailingDate__c = Date.newInstance(integer.valueOf(currentYear), 05, 06);
        update rollYear;

        List<TH1__Schema_Set__c> schemaSets  = TestDataUtility.buildSchemaSets(1,true);//= new List<TH1__Schema_Set__c>();


        List<TH1__Schema_Object__c> schemaObjects = TestDataUtility.buildSchemaObject(1,true,'Property__c',String.valueOf(schemaSets.get(0).id));
        schemaSets.get(0).TH1__Primary_Object__c = schemaObjects.get(0).Id;
        UPDATE schemaSets;

        List<TH1__Document_Setting__c> documentSettings = TestDataUtility.buildDocumentSettingsForProperties(String.valueOf(schemaSets.get(0).id));
        Id documentSettingId =documentSettings[0].id;
        DocumentGenerationRequest__c documentGenerationRequest = SmartCOMMUtility.createDocumentGenerationRequest(property.Id, documentSettingId);

        Id vesselAssessmentRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('VesselAssessment').getRecordTypeId();
        Case cas = new Case();
        cas.AccountId = property.Account__c;//account.id;
        cas.Property__c = property.id;
        cas.MailingCountry__c = 'US';
        cas.PurchasePrice__c = 120000;
        cas.Type = 'Regular';
        cas.RecordTypeId= vesselAssessmentRecordTypeId;
        cas.eventDate__c = Date.newInstance(FiscalYearUtility.getCurrentFiscalYear(), 01, 01);
        //cas.filedate__c = Date.today().adddays(3);

        insert cas;

        Test.startTest();
        Case testCase = [select id,ApplyFraudPenalty__c, Penalty__c, PenaltyMaxAmount__c, PenaltyPercent__c  from case where id =: cas.Id];

        System.assertEquals(penalty.id, testCase.Penalty__c, 'Late Filer Penalty Should be removed');
        Test.stopTest();
    }


    @isTest
    private static void applyFactorForVesselAssessmentsOnInsert (){

        Account account = [select id,Name from account where Name = 'new test account' LIMIT 1];
        Property__c vesselProperty = new Property__c();
        vesselProperty = TestDataUtility.getVesselProperty();
        vesselProperty.Account__c = account.Id;
        vesselProperty.VesselPurchaseYear__c = String.valueOf(FiscalYearUtility.getCurrentFiscalYear()-1);
        vesselProperty.VesselManufactureYear__c = String.valueOf(FiscalYearUtility.getCurrentFiscalYear()-1);
        vesselProperty.Type__c = 'Powerboat';
        vesselProperty.VesselLength__c = 25 ;
        insert vesselProperty;

        Property__c property =[Select id, Account__c,Type__c,VesselPurchaseYear__c,VesselManufactureYear__c from Property__c where id=:vesselProperty.Id LIMIT 1];
        Penalty__c penalty = [select id, PenaltyMaxAmount__c, Percent__c from Penalty__c where RTCode__c =:'463'];
        String currentYear = String.valueof(FiscalYearUtility.getCurrentFiscalYear());
        List<RollYear__c> rollYear =[Select Id,BPPLateFilingDate__c from RollYear__c where Name=:currentYear  limit 1];
        rollYear[0].BPPLateFilingDate__c = Date.newInstance(2020, 05, 07);
        update rollYear;

        Id vesselAssessmentRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('VesselAssessment').getRecordTypeId();
        Case cas = new Case();
        cas.AccountId = property.Account__c;//account.id;
        cas.Property__c = property.id;
        cas.MailingCountry__c = 'US';
        cas.Type = 'Regular';
        cas.penalty__c = penalty.id;
        cas.ApplyPenaltyReason__c ='Test Class';
        cas.RecordTypeId= vesselAssessmentRecordTypeId;
        cas.filedate__c = Date.parse('05'+'/'+'07'+'/'+String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1));
        cas.eventDate__c = Date.parse('01'+'/'+'01'+'/'+String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1));
        insert cas;

        cas.RollYear__c = String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        update cas;

        Case cas1 = new Case();
        cas1.AccountId = property.Account__c;//account.id;
        cas1.Property__c = property.id;
        cas1.MailingCountry__c = 'US';
        cas1.Type = 'Regular';
        cas1.penalty__c = penalty.id;
        cas1.ApplyPenaltyReason__c ='Test Class';
        cas1.RecordTypeId= vesselAssessmentRecordTypeId;
        cas1.eventDate__c = Date.parse('01'+'/'+'01'+'/'+String.valueof(FiscalYearUtility.getCurrentFiscalYear()));
        cas1.filedate__c = Date.parse('05'+'/'+'07'+'/'+String.valueof(FiscalYearUtility.getCurrentFiscalYear()));
        cas1.RollYear__c = String.valueof(FiscalYearUtility.getCurrentFiscalYear());

        insert cas1;
    }
     @isTest
    private static void testRestrictUserAndEditAfterStatusChange(){

        Id bppChiefRole = [SELECT DeveloperName,Id,Name FROM UserRole WHERE DeveloperName = 'BPPChief'].Id;
        User testauditor = TestDataUtility.getBPPAuditorUser();
        testauditor.UserRoleId = bppChiefRole;
        insert testauditor;

        Account testAccount = [Select id,Name from account where Name = 'new test account' LIMIT 1];
        Property__c testproperty = [Select id, Account__c from Property__c where Account__c =:testAccount.id LIMIT 1];
        Penalty__c testpenalty = [Select id, PenaltyMaxAmount__c, Percent__c from Penalty__c where RTCode__c =:'463'];

        Case cs = new Case();
        cs.AccountId = testproperty.account__c;
        cs.Property__c = testproperty.id;
        cs.MailingCountry__c = 'US';
        cs.Type='Regular';
        cs.EventDate__c =Date.newInstance(FiscalYearUtility.getFiscalYear(System.today()), 1, 1);
        cs.AdjustmentType__c = 'New';
        cs.RollYear__c = String.valueof(FiscalYearUtility.getCurrentFiscalYear());
        System.runAs(testauditor){
            Test.startTest();
            insert cs;
            cs.IsLocked__c = true;
            cs.IntegrationStatus__c = 'Ready to Send to TTX';
            update cs;
            List<Case> actualCases = [Select Id,IntegrationStatus__c from Case where id =: cs.Id];
            System.assertEquals(cs.IntegrationStatus__c,actualCases[0].IntegrationStatus__c);
            Test.stopTest();
        }
    }

    @isTest
    private static void setExemptionIfOnlyOne(){
        List<Property__c> properties = [Select Id from Property__c limit 1];
        Id exemptionPERecordTypeId = DescribeUtility.getRecordTypeId(PropertyEvent__c.sObjectType, CCSFConstants.PROPERTY_EVENT.EXEMPTION_RECORD_TYPE_API_NAME);
        PropertyEvent__c exemption= new PropertyEvent__c(
            Property__c = properties[0].Id,
            StartDate__c =  system.today().addYears(-2),
            RecordTypeId = exemptionPERecordTypeId, 
            SubStatus__c = 'Approved',
            PercentExempt__c = 5
        );
        insert exemption;
		Test.setCreatedDate(exemption.Id, system.today().addYears(-2));  
        test.startTest();
        exemption.ApprovalStatus__c ='Complete';
        update exemption;
        Case  assessment = new Case(
            Property__c =  properties[0].Id,
            Type = 'Regular',
            EventDate__c = Date.newInstance(FiscalYearUtility.getFiscalYear(System.today()), 1, 1),
            AdjustmentType__c = 'New'
        );
        insert assessment;
        test.stopTest();

       Case assessmentResult= [Select Id, Exemption__c, PercentExempt__c,ExemptAmountManual__c,Property__c 
                                FROM Case 
                                WHERE Property__c =: properties[0].Id 
                                And Id =: assessment.Id 
                                limit 1 ];
       
   
    system.assertEquals(assessmentResult.Exemption__c, exemption.Id, 'Property has one exemption' );
    system.assertEquals(assessmentResult.PercentExempt__c, exemption.PercentExempt__c, 'PercentExempt__c populated' );
        
    }
    @isTest
    private static void donotSetExemptionForFutureStartDate(){
        List<Property__c> properties = [Select Id from Property__c limit 1];
        Id exemptionPERecordTypeId = DescribeUtility.getRecordTypeId(PropertyEvent__c.sObjectType, CCSFConstants.PROPERTY_EVENT.EXEMPTION_RECORD_TYPE_API_NAME);
        PropertyEvent__c exemption= new PropertyEvent__c(
            Property__c = properties[0].Id,
            StartDate__c =  system.today().addYears(2),
            RecordTypeId = exemptionPERecordTypeId, 
            SubStatus__c = 'Approved',
            PercentExempt__c = 5
        );
        insert exemption;
        Test.setCreatedDate(exemption.Id, system.today().addYears(2));  
        test.startTest();
        exemption.ApprovalStatus__c ='Complete';
        update exemption;

        Case  assessment = new Case(
            Property__c =  properties[0].Id,
            Type = 'Regular',
            EventDate__c = Date.newInstance(FiscalYearUtility.getFiscalYear(System.today()), 1, 1),
            AdjustmentType__c = 'New'
        );
        insert assessment;
        test.stopTest();

        Case assessmentResult= [Select Id, Exemption__c, PercentExempt__c,ExemptAmountManual__c,Property__c 
                                FROM Case 
                                WHERE Property__c =: properties[0].Id 
                                And Id =: assessment.Id 
                                limit 1 ];       
        system.assertEquals(null, assessmentResult.Exemption__c, 'Assessment should be linked to PE on Property' );        
    }
    @isTest
    private static void setNoExemptionIfMore(){
        List<Property__c> properties = [Select Id from Property__c limit 1];
        Id exemptionPERecordTypeId = DescribeUtility.getRecordTypeId(PropertyEvent__c.sObjectType, CCSFConstants.PROPERTY_EVENT.EXEMPTION_RECORD_TYPE_API_NAME);
        List<PropertyEvent__c> exemptions = new List<PropertyEvent__c>();
        PropertyEvent__c exemption= new PropertyEvent__c(
            Property__c = properties[0].Id,
            StartDate__c =  system.today().addYears(-1),
            RecordTypeId = exemptionPERecordTypeId, 
            SubStatus__c = 'Approved',
            ApprovalStatus__c= 'Complete',
            PercentExempt__c = 5
        );

        exemptions.add(exemption);

        PropertyEvent__c exemption1= new PropertyEvent__c(
            Property__c = properties[0].Id,
            StartDate__c =  system.today().addYears(-1),
            RecordTypeId = exemptionPERecordTypeId, 
            SubStatus__c = 'Approved',
            ApprovalStatus__c= 'Complete',
            PercentExempt__c = 5
        );

        exemptions.add(exemption1);
        // Inserting Property Event 
        insert exemptions;

        test.startTest();
        Case  assessment = new Case(
            Property__c =  properties[0].Id,
            Type = 'Regular',
            EventDate__c = Date.newInstance(FiscalYearUtility.getFiscalYear(System.today()), 1, 1),
            AdjustmentType__c = 'New'
        );
        insert assessment;
        test.stopTest();

       Case assessmentResult= [Select Id, Exemption__c, PercentExempt__c,ExemptAmountManual__c,Property__c 
                                FROM Case 
                                WHERE Property__c =: properties[0].Id 
                                And Id =: assessment.Id 
                                limit 1 ];
       
   
    system.assert(assessmentResult.Exemption__c == null, 'Property has more exemption, Nothing will be populated' );
    
        
    }
    
    //-----------------------------
    // @author : Publicis.Sapient
    // @description : Test Method to check if CaseOwnershipRelations is created when Case has no parent but has property with CaseOwnershipRelations
    //-----------------------------
    @isTest
    private static void createCaseOwnershipRelationsForVesselAssessmentForNoParentCase(){
        Account account = [select id,Name from account where Name = 'new test account' LIMIT 1];
        Property__c property =[Select id, Account__c from Property__c where Account__c =:account.id LIMIT 1];
        
        Ownership__c ownership = new Ownership__c();
        ownership.StartDate__c = Date.newInstance(2018, 01, 01);
        ownership.Account__c = account.Id;
        ownership.Property__c = property.id;
        ownership.isPrimary__c = true;
        database.insert(ownership);
        
        String currentYear = String.valueof(FiscalYearUtility.getCurrentFiscalYear());
        List<RollYear__c> rollYear =[Select Id,BPPLateFilingDate__c from RollYear__c where Name=:currentYear  limit 1];
        

        Id vesselAssessmentRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('VesselAssessment').getRecordTypeId();
        Case cas2 = [Select id from case where RecordTypeId =:vesselAssessmentRecordTypeId LIMIT 1];
        cas2.Property__c = property.id;
        cas2.eventDate__c = Date.newInstance(2020, 01, 01);
        update cas2;

        Test.startTest();
        CaseOwnershipRelation__c testCaseOwnershipRelation = [select id,AccountName__c,Ownership__c  from CaseOwnershipRelation__c where Case__c =: cas2.Id];
        
        System.assertNotEquals(null, testCaseOwnershipRelation);
        System.assertEquals('new test account', testCaseOwnershipRelation.AccountName__c);
        System.assertEquals(ownership.Id, testCaseOwnershipRelation.Ownership__c);
        Test.stopTest();
    }
    
    //-----------------------------
    // @author : Publicis.Sapient
    // @description : Test Method to check if CaseOwnershipRelations is created when Case has a Parent case with CaseOwnershipRelations.
    //-----------------------------
    @isTest
    private static void createCaseOwnershipRelationsForVesselAssessmentForParentCase(){
        Account account = [select id,Name from account where Name = 'new test account' LIMIT 1];
        Property__c property =[Select id, Account__c from Property__c where Account__c =:account.id LIMIT 1];
        
        Ownership__c ownership = new Ownership__c();
        ownership.StartDate__c = Date.newInstance(2018, 01, 01);
        ownership.Account__c = account.Id;
        ownership.isPrimary__c = true;
        database.insert(ownership);
        
        String currentYear = String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        List<RollYear__c> rollYear =[Select Id,BPPLateFilingDate__c,NAME from RollYear__c where Name=:currentYear  limit 1];
        
        Id vesselAssessmentRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('VesselAssessment').getRecordTypeId();
        Case cas2 = [Select id from case where RecordTypeId =:vesselAssessmentRecordTypeId LIMIT 1];
        cas2.eventDate__c = Date.newInstance(2020, 01, 01);
        cas2.AccountId = account.Id;
        update cas2;
        
        List<CaseOwnershipRelation__c> caseOwnershipRelations = new List<CaseOwnershipRelation__c>();
        CaseOwnershipRelation__c newCaseOwnershipRelation = new CaseOwnershipRelation__c();
        newCaseOwnershipRelation.Ownership__c = ownership.id;
        newCaseOwnershipRelation.AccountName__c = ownership.accountname__c;
        newCaseOwnershipRelation.Case__c = cas2.id;
        newCaseOwnershipRelation.Role__c = CCSFConstants.OWNER;
        caseOwnershipRelations.add(newCaseOwnershipRelation);
        insert caseOwnershipRelations;
        
        Case cas4  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(
            Case.sObjectType, CCSFConstants.ASSESSMENT.VESSEL_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYear[0].Id,rollYear[0].Name,rollYear[0].Name,
                                                           CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,null,null,
                                                           Date.newInstance(FiscalYearUtility.getFiscalYear(System.today()), 1, 1));
        cas4.Property__c = property.Id;
        cas4.ParentId = cas2.Id;
        cas4.AccountId = account.Id;
        insert cas4;
        Test.startTest();
        CaseOwnershipRelation__c testCaseOwnershipRelation = [select id,AccountName__c,Ownership__c  from CaseOwnershipRelation__c where Case__c =: cas2.Id];
        
        System.assertNotEquals(null, testCaseOwnershipRelation);
        System.assertEquals('new test account', testCaseOwnershipRelation.AccountName__c);
        System.assertEquals(ownership.Id, testCaseOwnershipRelation.Ownership__c);
        Test.stopTest();
    }
    @isTest
    private static void setEscrowMemoValues (){
        Property__c property = [select id,account__c from Property__c LIMIT 1];

        Id bppAssessmentRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('BPPAssessment').getRecordTypeId();
        Case cas = new Case();
        cas.AccountId = property.account__c;
        cas.Property__c = property.id;
        cas.MailingCountry__c = 'US';
        cas.Type = 'Escape';
        cas.RecordTypeId=bppAssessmentRecordTypeId;
        cas.FinalCloseOutValueSource__c = CCSFConstants.ASSESSMENT.FINALCLOSEOUTVALUESOURCE_ESCROWMEMO;
        cas.EscrowMemoPersonalPropertyValue__c = 100;
        cas.EscrowMemoFixtureValue__c = 100;
        insert cas;
        Id vesselAssessmentRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('VesselAssessment').getRecordTypeId();
        Case cas2 = [Select id from case where RecordTypeId =:vesselAssessmentRecordTypeId LIMIT 1];
        cas2.Property__c = property.id;
        cas2.FinalCloseOutValueSource__c = CCSFConstants.ASSESSMENT.FINALCLOSEOUTVALUESOURCE_ESCROWMEMO;
        cas2.EscrowMemoPersonalPropertyValue__c = 200;
        cas2.EscrowMemoFixtureValue__c = 200;
        update cas2;
        
        Case insertedAssessment = [SELECT TotalPersonalPropertyValueOverride__c,TotalFixturesValueOverride__c,EscrowMemoPersonalPropertyValue__c,EscrowMemoFixtureValue__c,FinalCloseOutValueSource__c FROM Case WHERE Id=: cas.Id];
        //assert the values
        System.assertEquals(100, insertedAssessment.TotalPersonalPropertyValueOverride__c);
        System.assertEquals(100, insertedAssessment.TotalFixturesValueOverride__c);

        Case updatedAssessment = [SELECT TotalPersonalPropertyValueOverride__c,TotalFixturesValueOverride__c FROM Case WHERE Id=: cas2.Id];
        //assert the values
        System.assertEquals(200, updatedAssessment.TotalPersonalPropertyValueOverride__c);
        System.assertEquals(200, updatedAssessment.TotalFixturesValueOverride__c);
    }

      //-----------------------------
    // @author : Publicis.Sapient
    // @description : Test Method to Check the Job is enqueued for updating Assessment Line Items.
    @isTest
    private static void updateLineItemsOnEventDateChangeTest(){

        Integer fiscalYear = FiscalYearUtility.getCurrentFiscalYear();
        Case cas2 = [Select id,ApplyFraudPenalty__c,EventDate__c,AssessmentYear__c from case where AccountName__c = 'new test account 2' AND type ='Escape' LIMIT 1];
		
        Test.startTest();

        	Integer newYear = fiscalYear -1 ; 
        	cas2.AssessmentYear__c = String.ValueOf(newYear);
        	cas2.EventDate__c =  Date.newInstance(newYear, 01, 01) ;
        	update cas2;

        Test.stopTest();

        Case testCase = [Select id,eventDate__c,assessmentYear__c from Case WHEre id =: cas2.Id LIMIT 1];
		
        AssessmentLineItem__c lineItem = [select id,AssessmentYear__c  from AssessmentLineItem__c WHERE Case__c =: cas2.Id LIMIT 1];
        System.assertEquals(testCase.assessmentYear__c, lineItem.AssessmentYear__c);
        
    }
    //-----------------------------
    // @author : Publicis.Sapient
    // @description : Test Method to check the error condition in updateLineItemsOnEventDateChange method.
    @isTest
    private static void updateLineItemsOnEventDateChangeErrorTest(){

        Integer fiscalYear = FiscalYearUtility.getCurrentFiscalYear();
        Case cas2 = [Select id,ApplyFraudPenalty__c,EventDate__c,AssessmentYear__c from case where AccountName__c = 'new test account 2' AND type ='Escape' LIMIT 1];
		
        Test.startTest();

        	Integer newYear = fiscalYear -2 ; 
        	cas2.AssessmentYear__c = String.ValueOf(newYear);
        	cas2.EventDate__c =  Date.newInstance(newYear, 01, 01) ;
        	try{
                update cas2;
                System.assertEquals(false, true, 'Update should not be done in this case as we cannot have Assessment Year less than or Equal to any line Item Acquisition year');
            }catch(Exception ex){
                System.assert(ex.getMessage().contains('You Cannot change the Event date as this Assessment has line items Which have acquisition year greater than or equal to the Assessment year'));   
            }
       
        Test.stopTest();
    }

}