/*Threat Intelligence Passphrase: 9fbef606107a605d69c0edbcd8029e5d*/
//-----------------------------
// @author : Publicis.Sapient
//      Class to test AssessmentAdjustmentsApproval
//-----------------------------
@isTest
public class AssessmentAdjustmentsApprovalTest {
    private static Integer currentYear 		    = FiscalYearUtility.getCurrentFiscalYear();
    private static Integer lastYear 		    = currentYear-1;
    private static Integer lastToLastYear 	    = lastYear-1;
    private static Integer nextYear 		    = currentYear+1;
    private static Id bppAssessmentRecordTypeId = DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME);
    
    @testSetup
    private static void dataSetup(){
        Id systemAdminProfileId = [Select Id from Profile where Name='System Administrator'].Id;
        User managerUser = TestDataUtility.buildUser('Manager','manager@test.com','manag',systemAdminProfileId,null);
        insert managerUser;
        List<User> users = new List<User>();
        User systemAdmin = TestDataUtility.getSystemAdminUser();
        systemAdmin.ManagerId = managerUser.Id;
        users.add(systemAdmin);       
        insert users;
        //insert penalty
        Penalty__c penalty = TestDataUtility.buildPenalty(500,10,CCSFConstants.PENALTY_RT_CODE_463);            
        insert penalty;
        Account businessAccount = TestDataUtility.getBusinessAccount();
        businessAccount.NoticeType__c= null;
        insert businessAccount;
        //insert property
        Property__c property1 = TestDataUtility.getBPPProperty();
        property1.Account__c = businessAccount.Id;
        property1.Status__c= CCSFConstants.STATUS_ACTIVE;
        insert property1;
        
        //Roll Year for Current year
        String fiscalYear = String.valueof(currentYear);
        Date filingDate = Date.newInstance(Integer.valueOf(fiscalYear), 5, 30);
        //Roll Year for Last year
        String prevfiscalYear = String.valueof(lastYear);
        
        RollYear__c prevRollYear = new RollYear__c();
        prevRollYear.Name = prevfiscalYear;
        prevRollYear.Year__c = prevfiscalYear;
        prevRollYear.Status__c='Roll Open';
        insert prevRollYear;
        ValidationRuleSettings__c validationRuleSettings = ValidationRuleSettings__c.getInstance(UserInfo.getUserId());
        validationRuleSettings.DisableValidationRules__c = true;
        upsert validationRuleSettings;
        //Insert bpp regular assessment for last Year 
        Case prevYearRegularBPPAssessment  = TestDataUtility.buildAssessment(bppAssessmentRecordTypeId,property1.Id,null,null,null,CCSFConstants.ASSESSMENT.TYPE_REGULAR,4,
                                                                            CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,
                                                                            Date.newInstance(Integer.valueOf(prevfiscalYear), 1, 1));
        
        prevYearRegularBPPAssessment.AccountId = property1.account__c;
        prevYearRegularBPPAssessment.Status =  CCSFConstants.ASSESSMENT.STATUS_NEW;
        prevYearRegularBPPAssessment.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        prevYearRegularBPPAssessment.Property__c = property1.Id;
        prevYearRegularBPPAssessment.SequenceNumber__c = 1;  
        prevYearRegularBPPAssessment.AssessmentNumberSequence__c = 1;   
        prevYearRegularBPPAssessment.TotalFixturesValueOverride__c = 1000;  
        prevYearRegularBPPAssessment.TotalPersonalPropertyValueOverride__c = 1000;
        prevYearRegularBPPAssessment.Status =  CCSFConstants.ASSESSMENT.SUBSTATUS_CLOSED;
        prevYearRegularBPPAssessment.IntegrationStatus__c = CCSFConstants.SENT_TO_TTX;
        prevYearRegularBPPAssessment.SubStatus__c = CCSFConstants.ASSESSMENT.SUBSTATUS_COMPLETED;
        prevYearRegularBPPAssessment.Roll__c = prevRollYear.Id;
        prevYearRegularBPPAssessment.RollYear__c = prevRollYear.Year__c;
        insert prevYearRegularBPPAssessment;

        RollYear__c rollYear = new RollYear__c();
        rollYear.Name = fiscalYear;
        rollYear.Year__c = fiscalYear;
        rollYear.Status__c='Roll Open';
        insert rollYear;

        //Insert Assessment Regular for current Year 
        Case assessment  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property1.Id,
                                                          null,null,null,
                                                          CCSFConstants.ASSESSMENT.TYPE_REGULAR,4,CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(prevfiscalYear), 1, 1));
        assessment.AccountId = property1.account__c;
        assessment.Property__c = property1.Id;
        assessment.SequenceNumber__c = 1; 
        assessment.AssessmentNumberSequence__c = 1;
        assessment.TotalFixturesValueOverride__c = 1000;  
        assessment.TotalPersonalPropertyValueOverride__c = 1000;
        assessment.Status =  CCSFConstants.ASSESSMENT.SUBSTATUS_CLOSED;
        assessment.IntegrationStatus__c = CCSFConstants.SENT_TO_TTX;
        assessment.SubStatus__c = CCSFConstants.ASSESSMENT.SUBSTATUS_COMPLETED;        
        insert assessment;
        ValidationRuleSettings__c validationRuleSettings1 = ValidationRuleSettings__c.getInstance(UserInfo.getUserId());
        validationRuleSettings1.DisableValidationRules__c = false;
        upsert validationRuleSettings1;
    }    
    
    //-----------------------------
    // @author : Publicis.Sapient
    // @scenario description : This method submit an bpp assessment having parent case as escape & currentNetAssessedValue greater than parentNetAssessedValue,
    // and submit for apporval screen decides it as an escape with adjustment type = new.
    // @expected result : Submitted assessment values will be updated as AdjustmentType__c = New
    //-----------------------------
    @isTest static void testValidateAndUpdateForEscapeParentAssessment_Scenario1(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        Test.startTest();
        
        Property__c property = [Select Id,AssessedCost__c,MostRecentAssessedValue__c FROM Property__c LIMIT 1];
        //Insert an Escape assessment for last year
        Case escapeAssessment2  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment2.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment2.Property__c = property.Id;
        escapeAssessment2.SequenceNumber__c = 1;
        escapeAssessment2.TotalPersonalPropertyValueOverride__c = 100; 
        insert	escapeAssessment2;
        //Insert an Escape assessment for last year
        Case escapeAssessment1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment1.ParentId = escapeAssessment2.id;
        escapeAssessment1.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Property__c = property.Id;
        escapeAssessment1.SequenceNumber__c = 2;
        escapeAssessment1.TotalPersonalPropertyValueOverride__c = 1000;
        escapeAssessment1.NumberOfMonthsFor506Interest__c = 10;
        escapeAssessment1.AdjustmentReason__c = CCSFConstants.ASSESSMENT.ADJUSTMENTREASON_AUDIT;
        insert	escapeAssessment1;
        
        AssessmentDataWrapper dataWrapper = new AssessmentDataWrapper();
        dataWrapper =AssessmentAdjustmentsApproval.getAssessment(String.valueOf(escapeAssessment1.id));
        String serializedata = JSON.serialize(dataWrapper);
        
        User systemAdminUser = [SELECT Id FROM User WHERE LastName = 'sysAdminUser'];
        
        System.runAs(systemAdminUser){    
        AssessmentAdjustmentsApproval.updateAndSubmit(serializedata);
        }        
        Test.stopTest();
        Case updatedAssessmentPostSubmissionforApproval = [SELECT Id,Type,Status,SubStatus__c,AdjustmentType__c,
                                                           BasisFixtureValue__c,BasisPersonalPropertyValue__c,BasisExemptAmount__c,
                                                           Roll__c,RollYear__c FROM CASE WHERE id =:escapeAssessment1.Id];
        //assert the expected values
        System.assertEquals(CCSFConstants.ASSESSMENT.TYPE_ESCAPE, updatedAssessmentPostSubmissionforApproval.Type);
        System.assertEquals(CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW, updatedAssessmentPostSubmissionforApproval.AdjustmentType__c);
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @scenario description : This method submit an bpp assessment having parent case as escape & currentNetAssessedValue less than parentNetAssessedValue,
    // and submit for apporval screen decides it as an escape with adjustment type = roll correction.
    // @expected result : Submitted assessment values will be updated as AdjustmentType__c = Roll Correction
    //-----------------------------
    @isTest static void testValidateAndUpdateForEscapeParentAssessment_Scenario2(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        Test.startTest();
        
        Property__c property = [Select Id,AssessedCost__c,MostRecentAssessedValue__c FROM Property__c LIMIT 1];
        //Insert an Escape assessment for last year
        Case escapeAssessment2  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment2.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment2.Property__c = property.Id;
        escapeAssessment2.SequenceNumber__c = 1;
        escapeAssessment2.TotalPersonalPropertyValueOverride__c = 1000; 
        insert	escapeAssessment2;
        //Insert an Escape assessment for last year
        Case escapeAssessment1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,
                                                           CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment1.ParentId = escapeAssessment2.id;
        escapeAssessment1.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Property__c = property.Id;
        escapeAssessment1.SequenceNumber__c = 2;
        escapeAssessment1.TotalPersonalPropertyValueOverride__c = 100;
        escapeAssessment1.NumberOfMonthsFor506Interest__c = 10;
        escapeAssessment1.AdjustmentReason__c = CCSFConstants.ASSESSMENT.ADJUSTMENTREASON_AUDIT;
        insert	escapeAssessment1; 
        
        AssessmentDataWrapper dataWrapper = new AssessmentDataWrapper();
        dataWrapper =AssessmentAdjustmentsApproval.getAssessment(String.valueOf(escapeAssessment1.id));
        String serializedata = JSON.serialize(dataWrapper);
        User systemAdminUser = [SELECT Id FROM User WHERE LastName = 'sysAdminUser'];
        
        System.runAs(systemAdminUser){ 
        AssessmentAdjustmentsApproval.updateAndSubmit(serializedata);
        }
        Test.stopTest();
        Case updatedAssessmentPostSubmissionforApproval = [SELECT Id,Type,Status,SubStatus__c,AdjustmentType__c,
                                                           BasisFixtureValue__c,BasisPersonalPropertyValue__c,BasisExemptAmount__c,
                                                           Roll__c,RollYear__c FROM CASE WHERE id =:escapeAssessment1.Id];
        //assert the expected values
        System.assertEquals(CCSFConstants.ASSESSMENT.TYPE_ESCAPE, updatedAssessmentPostSubmissionforApproval.Type);
        System.assertEquals(CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION, updatedAssessmentPostSubmissionforApproval.AdjustmentType__c);
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @scenario description : This method submit an bpp assessment having parent case as escape & currentNetAssessedValue less than parentNetAssessedValue and minimumCapAssessedValue ,
    // and submit for apporval screen decides it as an escape with adjustment type = cancel.
    // @expected result : Submitted assessment values will be updated as AdjustmentType__c = Cancel
    //-----------------------------
    @isTest static void testValidateAndUpdateForEscapeParentAssessment_Scenario3(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        Test.startTest();
        
        Property__c property = [Select Id,AssessedCost__c,MostRecentAssessedValue__c FROM Property__c LIMIT 1];
        //Insert an Escape assessment for last year
        Case escapeAssessment2  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment2.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment2.Property__c = property.Id;
        escapeAssessment2.SequenceNumber__c = 1;
        escapeAssessment2.TotalPersonalPropertyValueOverride__c = 3000;
        escapeAssessment2.BasisPersonalPropertyValue__c = 1000;
        escapeAssessment2.BasisFixtureValue__c = 500;
        insert	escapeAssessment2;
        //Insert an Escape assessment for last year
        Case escapeAssessment1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,
                                                           CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment1.ParentId = escapeAssessment2.id;
        escapeAssessment1.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Property__c = property.Id;
        escapeAssessment1.SequenceNumber__c = 2;
        escapeAssessment1.TotalPersonalPropertyValueOverride__c = 1000;
        escapeAssessment1.NumberOfMonthsFor506Interest__c = 10;
        escapeAssessment1.AdjustmentReason__c = CCSFConstants.ASSESSMENT.ADJUSTMENTREASON_AUDIT;
        insert	escapeAssessment1; 
        
        AssessmentDataWrapper dataWrapper = new AssessmentDataWrapper();
        dataWrapper =AssessmentAdjustmentsApproval.getAssessment(String.valueOf(escapeAssessment1.id));
        String serializedata = JSON.serialize(dataWrapper);
        User systemAdminUser = [SELECT Id FROM User WHERE LastName = 'sysAdminUser'];
        
        System.runAs(systemAdminUser){ 
        AssessmentAdjustmentsApproval.updateAndSubmit(serializedata);
        } 
        Test.stopTest();
        Case updatedAssessmentPostSubmissionforApproval = [SELECT Id,Type,Status,SubStatus__c,AdjustmentType__c,
                                                           BasisFixtureValue__c,BasisPersonalPropertyValue__c,BasisExemptAmount__c,
                                                           Roll__c,RollYear__c FROM CASE WHERE id =:escapeAssessment1.Id];
        //assert the expected values
        System.assertEquals(CCSFConstants.ASSESSMENT.TYPE_ESCAPE, updatedAssessmentPostSubmissionforApproval.Type);
        System.assertEquals(CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_CANCEL, updatedAssessmentPostSubmissionforApproval.AdjustmentType__c);
    }
    
    //-----------------------------
    // @author : Publicis.Sapient
    // @scenario description : This method submit an bpp assessment having parent case as escape and submit for apporval screen decides it as cancelled case.
    // @expected result : Submitted assessment values will be updated as AdjustmentType__c = Cancel , BasisFixtureValue__c=0, BasisPersonalPropertyValue__c=0, BasisExemptAmount__c=0
    //-----------------------------
    @isTest static void testValidateCancelAssessment_Scenario1(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        Test.startTest();
        
        Property__c property = [Select Id,AssessedCost__c,MostRecentAssessedValue__c FROM Property__c LIMIT 1];
        //Insert an Escape assessment for last year
        Case escapeAssessment2  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment2.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment2.Property__c = property.Id;
        escapeAssessment2.SequenceNumber__c = 1;
        escapeAssessment2.TotalPersonalPropertyValueOverride__c = 1000; 
        escapeAssessment2.ExemptAmountManual__c = 0; 
        insert	escapeAssessment2;
        //Insert an Escape assessment for last year
        Case escapeAssessment1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment1.ParentId = escapeAssessment2.id;
        escapeAssessment1.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Property__c = property.Id;
        escapeAssessment1.SequenceNumber__c = 2;
        escapeAssessment1.TotalFixturesValueOverride__c = 0;
        escapeAssessment1.TotalPersonalPropertyValueOverride__c = 0;
        escapeAssessment1.ExemptAmountManual__c = 0;
        escapeAssessment1.NumberOfMonthsFor506Interest__c = 10;
        escapeAssessment1.AdjustmentReason__c = CCSFConstants.ASSESSMENT.ADJUSTMENTREASON_AUDIT;
        insert	escapeAssessment1; 
        
        AssessmentDataWrapper dataWrapper = new AssessmentDataWrapper();
        dataWrapper = AssessmentAdjustmentsApproval.getAssessment(String.valueOf(escapeAssessment1.id));
        String serializedata = JSON.serialize(dataWrapper);
        User systemAdminUser = [SELECT Id FROM User WHERE LastName = 'sysAdminUser'];
        
        System.runAs(systemAdminUser){ 
        AssessmentAdjustmentsApproval.updateAndSubmit(serializedata);
        }
        Test.stopTest();
        Case updatedAssessmentPostSubmissionforApproval = [SELECT Id,Type,Status,SubStatus__c,AdjustmentType__c,
                                                           BasisFixtureValue__c,BasisPersonalPropertyValue__c,BasisExemptAmount__c,
                                                           Roll__c,RollYear__c FROM CASE WHERE id =:escapeAssessment1.Id];
        //assert the expected values
        System.assertEquals(CCSFConstants.ASSESSMENT.TYPE_ESCAPE, updatedAssessmentPostSubmissionforApproval.Type);
        System.assertEquals(CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_CANCEL, updatedAssessmentPostSubmissionforApproval.AdjustmentType__c);
        System.assertEquals(0, updatedAssessmentPostSubmissionforApproval.BasisFixtureValue__c);
        System.assertEquals(0, updatedAssessmentPostSubmissionforApproval.BasisPersonalPropertyValue__c);
        System.assertEquals(0, updatedAssessmentPostSubmissionforApproval.BasisExemptAmount__c);
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @scenario description : This method submit an bpp assessment having parent case as regular and submit for apporval screen decides it as cancelled case.
    // @expected result : Submitted assessment values will be updated as AdjustmentType__c = Cancel , BasisFixtureValue__c=0, BasisPersonalPropertyValue__c=0, BasisExemptAmount__c=0
    //-----------------------------
    @isTest static void testValidateCancelAssessment_Scenario2(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        Test.startTest();
        
        Property__c property = [Select Id,AssessedCost__c,MostRecentAssessedValue__c FROM Property__c LIMIT 1];
        //Insert an Regular assessment for last year
        Case regularAssessment1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_REGULAR,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        regularAssessment1.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        regularAssessment1.Property__c = property.Id;
        regularAssessment1.SequenceNumber__c = 1;
        regularAssessment1.TotalPersonalPropertyValueOverride__c = 1000; 
        regularAssessment1.ExemptAmountManual__c = 0; 
        insert	regularAssessment1;
        //Insert an Escape assessment for last year
        Case regularAssessment2  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_REGULAR,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        regularAssessment2.ParentId = regularAssessment1.id;
        regularAssessment2.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        regularAssessment2.Property__c = property.Id;
        regularAssessment2.SequenceNumber__c = 2;
        regularAssessment2.TotalFixturesValueOverride__c = 0;
        regularAssessment2.TotalPersonalPropertyValueOverride__c = 0;
        regularAssessment2.ExemptAmountManual__c = 0;
        regularAssessment2.NumberOfMonthsFor506Interest__c = 10;
        regularAssessment2.AdjustmentReason__c = CCSFConstants.ASSESSMENT.ADJUSTMENTREASON_AUDIT;
        insert	regularAssessment2; 
        
        AssessmentDataWrapper dataWrapper = new AssessmentDataWrapper();
        dataWrapper = AssessmentAdjustmentsApproval.getAssessment(String.valueOf(regularAssessment2.id));
        String serializedata = JSON.serialize(dataWrapper);
        User systemAdminUser = [SELECT Id FROM User WHERE LastName = 'sysAdminUser'];
        
        System.runAs(systemAdminUser){ 
        AssessmentAdjustmentsApproval.updateAndSubmit(serializedata);
        }
        Test.stopTest();
        Case updatedAssessmentPostSubmissionforApproval = [SELECT Id,Type,Status,SubStatus__c,AdjustmentType__c,
                                                           BasisFixtureValue__c,BasisPersonalPropertyValue__c,BasisExemptAmount__c,
                                                           Roll__c,RollYear__c FROM CASE WHERE id =:regularAssessment2.Id];
        //assert the expected values
        System.assertEquals(CCSFConstants.ASSESSMENT.TYPE_REGULAR, updatedAssessmentPostSubmissionforApproval.Type);
        System.assertEquals(CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_CANCEL, updatedAssessmentPostSubmissionforApproval.AdjustmentType__c);
        System.assertEquals(0, updatedAssessmentPostSubmissionforApproval.BasisFixtureValue__c);
        System.assertEquals(0, updatedAssessmentPostSubmissionforApproval.BasisPersonalPropertyValue__c);
        System.assertEquals(0, updatedAssessmentPostSubmissionforApproval.BasisExemptAmount__c);
    }
    
    //-----------------------------
    // @author : Publicis.Sapient
    // @description : No Parent Assessment exit,escape assessment is Submitted For Approval
    //-----------------------------
    @isTest static void testSingleAssessment(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        Test.startTest();
        
        Property__c property = [Select Id,AssessedCost__c,MostRecentAssessedValue__c FROM Property__c LIMIT 1];        
       
        Case escapeAssessment  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment.Status = CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment.Property__c = property.Id;
        escapeAssessment.AssessmentYear__c = rollYears.Name;
        escapeAssessment.SequenceNumber__c = 2;
        escapeAssessment.TotalFixturesValueOverride__c = 0;
        escapeAssessment.TotalPersonalPropertyValueOverride__c = 0;
        escapeAssessment.ExemptAmountManual__c = 0;
        escapeAssessment.NumberOfMonthsFor506Interest__c = 10;
        escapeAssessment.AdjustmentReason__c = CCSFConstants.ASSESSMENT.ADJUSTMENTREASON_AUDIT;
        insert	escapeAssessment; 
        
        AssessmentDataWrapper dataWrapper = new AssessmentDataWrapper();
        dataWrapper = AssessmentAdjustmentsApproval.getAssessment(String.valueOf(escapeAssessment.id));
        String serializedata = JSON.serialize(dataWrapper);
        User systemAdminUser = [SELECT Id FROM User WHERE LastName = 'sysAdminUser'];
        
        System.runAs(systemAdminUser){ 
        AssessmentAdjustmentsApproval.updateAndSubmit(serializedata);
        }
        Test.stopTest();
        Case updatedAssessmentPostSubmissionforApproval = [SELECT Id,Type,AdjustmentType__c,Status,SubStatus__c,BasisFixtureValue__c,
                                                           BasisPersonalPropertyValue__c,BasisExemptAmount__c FROM CASE WHERE Id =:escapeAssessment.Id];
        //assert the expected values
        System.assertEquals(CCSFConstants.ASSESSMENT.TYPE_ESCAPE, updatedAssessmentPostSubmissionforApproval.Type);
        System.assertEquals(CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW, updatedAssessmentPostSubmissionforApproval.AdjustmentType__c);
        System.assertEquals(0, updatedAssessmentPostSubmissionforApproval.BasisFixtureValue__c);
        System.assertEquals(0, updatedAssessmentPostSubmissionforApproval.BasisPersonalPropertyValue__c);
        System.assertEquals(0, updatedAssessmentPostSubmissionforApproval.BasisExemptAmount__c);
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @description : Method For Regular ParenID and Child Escape,record is Submitted For Approval
    //-----------------------------
    @isTest static void testValidateAndUpdateParentAssessment(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        Test.startTest();
        List<Case> lastYearRegularAssessment 	=[SELECT Property__c,RollYear__c,Roll__c,TotalAssessedValue__c,RollCode__c,AssessmentNumber__c,MostRecentAssessedValue__c,TotalPersonalPropertyValueOverride__c,
                                                    TotalAssessedCost__c,Type,AdjustmentType__c,AssessmentYear__c,SubType__c,IntegrationStatus__c,Property__r.id
                                                    FROM Case 
                                                    WHERE AssessmentYear__c   =: rollYears.Year__c 
                                                    ORDER BY SequenceNumber__c DESC];
        
        Property__c property = [Select Id,AssessedCost__c,MostRecentAssessedValue__c FROM Property__c where id = :lastYearRegularAssessment[0].Property__r.id];
        //Insert an Escape assessment for last year
        Case escapeAssessment1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                                rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                                CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment1.ParentId = lastYearRegularAssessment[0].id;
        escapeAssessment1.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Property__c = property.Id;
        escapeAssessment1.SequenceNumber__c = 2;
        escapeAssessment1.TotalPersonalPropertyValueOverride__c = 1000;
        escapeAssessment1.NumberOfMonthsFor506Interest__c = 10;
        escapeAssessment1.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Status = CCSFConstants.ASSESSMENT.STATUS_CLOSED;
        escapeAssessment1.SubStatus__c = CCSFConstants.ASSESSMENT.SUBSTATUS_COMPLETED;
        insert	escapeAssessment1;
        //Insert an Escape assessment for last year
        Case escapeAssessment2  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),lastYearRegularAssessment[0].Property__r.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment2.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment2.ParentId =lastYearRegularAssessment[0].id;
        escapeAssessment2.Property__c = lastYearRegularAssessment[0].Property__r.Id;
        escapeAssessment2.SequenceNumber__c = 2;
        escapeAssessment2.TotalPersonalPropertyValueOverride__c = 100;
        escapeAssessment2.AdjustmentReason__c = CCSFConstants.ASSESSMENT.ADJUSTMENTREASON_AUDIT;
        insert	escapeAssessment2; 
        
        AssessmentDataWrapper dataWrapper = new AssessmentDataWrapper();
        dataWrapper= AssessmentAdjustmentsApproval.getAssessment(String.valueOf(escapeAssessment2.id));
        String serializedata = JSON.serialize(dataWrapper);
        User systemAdminUser = [SELECT Id FROM User WHERE LastName = 'sysAdminUser'];
        
        System.runAs(systemAdminUser){ 
        AssessmentAdjustmentsApproval.updateAndSubmit(serializedata);
        }
        Test.stopTest();
        
        Case updatedAssessmentPostSubmissionforApproval = [SELECT Id,Type,AdjustmentType__c,Status,SubStatus__c
                                                           FROM CASE WHERE Id =:escapeAssessment2.Id];
        //assert the expected values                                                            
        System.assertEquals(CCSFConstants.ASSESSMENT.TYPE_REGULAR, updatedAssessmentPostSubmissionforApproval.Type);
        System.assertEquals(CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION, updatedAssessmentPostSubmissionforApproval.AdjustmentType__c);
        System.assertEquals(CCSFConstants.ASSESSMENT.STATUS_INPROGRESS, updatedAssessmentPostSubmissionforApproval.Status);
        System.assertEquals(CCSFConstants.ASSESSMENT.SUB_STATUS_PENDINGREVIEW, updatedAssessmentPostSubmissionforApproval.SubStatus__c);
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @description : Aura Component map for the Picklist Fields
    //-----------------------------    
    @isTest static void getPicklistValue(){        
        Test.startTest();
        Map<String, String> adjustmentReason = AssessmentAdjustmentsApproval.fetchAdjustmentReason();
        Map<String, String> subType = new Map<String, String>();
        subType= AssessmentAdjustmentsApproval.fetchSubType('Escape','Vessel');
        subType=AssessmentAdjustmentsApproval.fetchSubType('Regular','Vessel');
        subType=AssessmentAdjustmentsApproval.fetchSubType('Regular','BPP');
        subType=AssessmentAdjustmentsApproval.fetchSubType('Escape','BPP');
        system.assertNotEquals(null, subType.values());
        system.assertNotEquals(null, adjustmentReason.values());        
        Test.stopTest();
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @description : check for submitting an bpp assessment with value less than parent regular case
    //-----------------------------
    @isTest 
    static void testChildValueDecreaseForRegularParent(){
        String lastfiscalYear  =  String.valueof(lastYear);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears;
        Set<Id> caseIds = new Set<Id>();        
        //Property__c property = [Select Id,AssessedCost__c,MostRecentAssessedValue__c FROM Property__c LIMIT 1];
        String prevfiscalYear = String.valueof(lastYear);
        List<Case> lastYearRegularAssessment =[SELECT Property__c,RollYear__c,Roll__c,TotalAssessedValue__c,RollCode__c,AssessmentNumber__c,MostRecentAssessedValue__c,
                                                TotalPersonalPropertyValueOverride__c,TotalPersonalPropertyValue__c,
                                                TotalAssessedCost__c,Type,AdjustmentType__c,AssessmentYear__c,SubType__c,IntegrationStatus__c,Property__r.id
                                                FROM Case 
                                                WHERE AssessmentYear__c   =: rollYears.Year__c 
                                                ORDER BY SequenceNumber__c DESC LIMIT 1] ;
        
        Id propertyId = lastYearRegularAssessment[0].Property__r.id;
        
        Case regularRollCorrectionAssessment  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),propertyId,
                                                                                rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_REGULAR,4,
                                                                                CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,
                                                                                Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        regularRollCorrectionAssessment.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        regularRollCorrectionAssessment.ParentId = lastYearRegularAssessment[0].Id;
        regularRollCorrectionAssessment.Property__c = propertyId;        
        regularRollCorrectionAssessment.TotalPersonalPropertyValueOverride__c = 1900;
        regularRollCorrectionAssessment.NumberOfMonthsFor506Interest__c = 10;
        regularRollCorrectionAssessment.AdjustmentReason__c = CCSFConstants.ASSESSMENT.ADJUSTMENTREASON_AUDIT;
        insert	regularRollCorrectionAssessment;
        
        Test.startTest();
        AssessmentDataWrapper dataWrapper = new AssessmentDataWrapper();
        dataWrapper = AssessmentAdjustmentsApproval.getAssessment(String.valueOf(regularRollCorrectionAssessment.Id));
        String serializedata = JSON.serialize(dataWrapper);
        User systemAdminUser = [SELECT Id FROM User WHERE LastName = 'sysAdminUser'];
        
        System.runAs(systemAdminUser){ 
        AssessmentAdjustmentsApproval.updateAndSubmit(serializedata);
        }
        Test.stopTest();
        //Assert the values that the case is updated to expected values post submission for approval
        Case updatedAssessmentPostSubmissionforApproval = [SELECT Id,Type,AdjustmentType__c,Status,SubStatus__c
                                                           FROM CASE WHERE Id =:regularRollCorrectionAssessment.Id];
        //assert the expected values
        System.assertEquals(CCSFConstants.ASSESSMENT.TYPE_REGULAR, updatedAssessmentPostSubmissionforApproval.Type);
        System.assertEquals(CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION, updatedAssessmentPostSubmissionforApproval.AdjustmentType__c);
        System.assertEquals(CCSFConstants.ASSESSMENT.STATUS_INPROGRESS, updatedAssessmentPostSubmissionforApproval.Status);
        System.assertEquals(CCSFConstants.ASSESSMENT.SUB_STATUS_PENDINGREVIEW, updatedAssessmentPostSubmissionforApproval.SubStatus__c);
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @description : test method for class method cancel
    //-----------------------------
    @isTest static void testCancel(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        
        List<Case> lastYearRegularAssessment =[SELECT Property__c,RollYear__c,Roll__c,TotalAssessedValue__c,RollCode__c,AssessmentNumber__c,MostRecentAssessedValue__c,
                                                TotalPersonalPropertyValueOverride__c,TotalPersonalPropertyValue__c,
                                                TotalAssessedCost__c,Type,AdjustmentType__c,AssessmentYear__c,SubType__c,IntegrationStatus__c,Property__r.id
                                                FROM Case 
                                                WHERE AssessmentYear__c   =: rollYears.Year__c 
                                                ORDER BY SequenceNumber__c DESC LIMIT 1] ;
        
        Id propertyId = lastYearRegularAssessment[0].Property__r.id;
        Test.startTest();
        //Insert an Escape assessment for last year
        Case escapeAssessment1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),propertyId,
                                                            rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                            CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment1.ParentId = lastYearRegularAssessment[0].id;
        escapeAssessment1.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Property__c = propertyId;
        escapeAssessment1.SequenceNumber__c = 2;
        escapeAssessment1.TotalPersonalPropertyValueOverride__c = 1000;
        escapeAssessment1.TotalFixturesValueOverride__c = 10;
        escapeAssessment1.NumberOfMonthsFor506Interest__c = 10;
        escapeAssessment1.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Status = CCSFConstants.ASSESSMENT.STATUS_CLOSED;
        escapeAssessment1.SubStatus__c = CCSFConstants.ASSESSMENT.SUBSTATUS_COMPLETED;
        insert	escapeAssessment1;
        Formula.recalculateFormulas(new List<Case>{escapeAssessment1});
        //Insert an Escape assessment for last year
        Case escapeAssessment2  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),lastYearRegularAssessment[0].Property__r.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment2.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment2.ParentId = escapeAssessment1.id;
        escapeAssessment2.Property__c = propertyId;
        escapeAssessment2.SequenceNumber__c = 3;
        escapeAssessment2.TotalPersonalPropertyValueOverride__c = 100;
        escapeAssessment2.TotalFixturesValueOverride__c = 10;
        escapeAssessment2.ParentRegularAssessment__c = escapeAssessment1.Id;
        escapeAssessment2.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION;
        insert	escapeAssessment2; 
        Formula.recalculateFormulas(new List<Case>{escapeAssessment2});
        
        AssessmentAdjustmentsApproval.Cancel(escapeAssessment1.Id);
        Test.stopTest();
        Case deletedAssessment = [Select Id, IsDeleted from Case WHERE Id = :escapeAssessment2.Id ALL ROWS ];
        System.assertEquals(true,deletedAssessment.IsDeleted);
    }
    
    //-----------------------------
    // @author : Publicis.Sapient
    // @description : test method for class method createClonedEscapeRollCorrectionAssessmentsAndLineItems
    //-----------------------------
    @isTest static void testCreateClonedEscapeRollCorrectionAssessmentsAndLineItems(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        
        List<Case> lastYearRegularAssessment =[SELECT Property__c,RollYear__c,Roll__c,TotalAssessedValue__c,RollCode__c,AssessmentNumber__c,MostRecentAssessedValue__c,
                                                TotalPersonalPropertyValueOverride__c,TotalPersonalPropertyValue__c,
                                                TotalAssessedCost__c,Type,AdjustmentType__c,AssessmentYear__c,SubType__c,IntegrationStatus__c,Property__r.id
                                                FROM Case 
                                                WHERE AssessmentYear__c   =: rollYears.Year__c 
                                                ORDER BY SequenceNumber__c DESC LIMIT 1] ;
        
        Id propertyId = lastYearRegularAssessment[0].Property__r.id;
        Test.startTest();
        //Insert an Escape assessment for last year
        Case escapeAssessment1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),propertyId,
                                                            rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                            CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment1.ParentId = lastYearRegularAssessment[0].id;
        escapeAssessment1.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Property__c = propertyId;
        escapeAssessment1.SequenceNumber__c = 2;
        escapeAssessment1.TotalPersonalPropertyValueOverride__c = 1000;
        escapeAssessment1.TotalFixturesValueOverride__c = 10;
        escapeAssessment1.NumberOfMonthsFor506Interest__c = 10;
        escapeAssessment1.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Status = CCSFConstants.ASSESSMENT.STATUS_CLOSED;
        escapeAssessment1.SubStatus__c = CCSFConstants.ASSESSMENT.SUBSTATUS_COMPLETED;
        insert	escapeAssessment1;
        Formula.recalculateFormulas(new List<Case>{escapeAssessment1});
        //Insert an Escape assessment for last year
        Case escapeAssessment2  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),lastYearRegularAssessment[0].Property__r.Id,
                                                                rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                                CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment2.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment2.ParentId = escapeAssessment1.id;
        escapeAssessment2.Property__c = propertyId;
        escapeAssessment2.SequenceNumber__c = 3;
        escapeAssessment2.TotalPersonalPropertyValueOverride__c = 100;
        escapeAssessment2.TotalFixturesValueOverride__c = 10;
        insert	escapeAssessment2; 
        Formula.recalculateFormulas(new List<Case>{escapeAssessment2});
        
        List<Case> clonedEscapeRollCorrectionAssessments = AssessmentAdjustmentsApproval.createClonedEscapeRollCorrectionAssessmentsAndLineItems(escapeAssessment2);
        Test.stopTest();
        
        Case newRollCorrectionAssessmentPostSubmissionforApproval = [SELECT Id,Type,AdjustmentType__c,Status,SubStatus__c
                                                                     FROM CASE WHERE ParentRegularAssessment__c =:escapeAssessment2.Id];
        //assert the expected values                                                            
        System.assertEquals(CCSFConstants.ASSESSMENT.TYPE_ESCAPE, newRollCorrectionAssessmentPostSubmissionforApproval.Type);
        System.assertEquals(CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION, newRollCorrectionAssessmentPostSubmissionforApproval.AdjustmentType__c);
        System.assertEquals(CCSFConstants.ASSESSMENT.STATUS_NEW, newRollCorrectionAssessmentPostSubmissionforApproval.Status);
        System.assertEquals(null, newRollCorrectionAssessmentPostSubmissionforApproval.SubStatus__c);
        
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @description : test method for class method createClonedAssessmentAndLineItems
    //-----------------------------
    @isTest static void testCreateClonedAssessmentAndLineItems(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        
        List<Case> lastYearRegularAssessment =[SELECT Property__c,RollYear__c,Roll__c,TotalAssessedValue__c,RollCode__c,AssessmentNumber__c,MostRecentAssessedValue__c,
                                                TotalPersonalPropertyValueOverride__c,TotalPersonalPropertyValue__c,
                                                TotalAssessedCost__c,Type,AdjustmentType__c,AssessmentYear__c,SubType__c,IntegrationStatus__c,Property__r.id
                                                FROM Case 
                                                WHERE AssessmentYear__c   =: rollYears.Year__c 
                                                ORDER BY SequenceNumber__c DESC LIMIT 1] ;
        
        Id propertyId = lastYearRegularAssessment[0].Property__r.id;
        Test.startTest();
        //Insert an Escape assessment for last year
        Case escapeAssessment1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),propertyId,
                                                                rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                                CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment1.ParentId = lastYearRegularAssessment[0].id;
        escapeAssessment1.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Property__c = propertyId;
        escapeAssessment1.SequenceNumber__c = 2;
        escapeAssessment1.TotalPersonalPropertyValueOverride__c = 1000;
        escapeAssessment1.TotalFixturesValueOverride__c = 10;
        escapeAssessment1.NumberOfMonthsFor506Interest__c = 10;
        escapeAssessment1.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Status = CCSFConstants.ASSESSMENT.STATUS_CLOSED;
        escapeAssessment1.SubStatus__c = CCSFConstants.ASSESSMENT.SUBSTATUS_COMPLETED;
        insert	escapeAssessment1;
        //Insert an Escape assessment for last year
        Case escapeAssessment2  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),propertyId,
                                                                rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                                CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment2.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment2.ParentId = escapeAssessment1.id;
        escapeAssessment2.Property__c = propertyId;
        escapeAssessment2.SequenceNumber__c = 3;
        escapeAssessment2.TotalPersonalPropertyValueOverride__c = 100;
        escapeAssessment2.TotalFixturesValueOverride__c = 10;
        insert	escapeAssessment2; 
        
        AssessmentAdjustmentsApproval.createClonedAssessmentAndLineItems(escapeAssessment1.Id,escapeAssessment2);
        Test.stopTest();
        Case newRollCorrectionAssessmentPostSubmissionforApproval = [SELECT Id,Type,AdjustmentType__c,Status,SubStatus__c
                                                                     FROM CASE WHERE ParentRegularAssessment__c =:escapeAssessment1.Id];
        //assert the expected values                                                            
        System.assertEquals(CCSFConstants.ASSESSMENT.TYPE_ESCAPE, newRollCorrectionAssessmentPostSubmissionforApproval.Type);
        System.assertEquals(CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION, newRollCorrectionAssessmentPostSubmissionforApproval.AdjustmentType__c);
        System.assertEquals(CCSFConstants.ASSESSMENT.STATUS_INPROGRESS, newRollCorrectionAssessmentPostSubmissionforApproval.Status);
        System.assertEquals(CCSFConstants.ASSESSMENT.SUB_STATUS_PENDINGREVIEW, newRollCorrectionAssessmentPostSubmissionforApproval.SubStatus__c);
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @description : test method for class method getReissueCaseDetails
    //-----------------------------
    @isTest static void testGetReissueCaseDetails(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        
        List<Case> lastYearRegularAssessment =[SELECT Property__c,RollYear__c,Roll__c,TotalAssessedValue__c,RollCode__c,AssessmentNumber__c,MostRecentAssessedValue__c,
                                                TotalPersonalPropertyValueOverride__c,TotalPersonalPropertyValue__c,
                                                TotalAssessedCost__c,Type,AdjustmentType__c,AssessmentYear__c,SubType__c,IntegrationStatus__c,Property__r.id
                                                FROM Case 
                                                WHERE AssessmentYear__c   =: rollYears.Year__c 
                                                ORDER BY SequenceNumber__c DESC LIMIT 1] ;
        
        Id propertyId = lastYearRegularAssessment[0].Property__r.id;
        Test.startTest();
        //Insert an Escape assessment for last year
        Case escapeAssessment1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),propertyId,
                                                            rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                            CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment1.ParentId = lastYearRegularAssessment[0].id;
        escapeAssessment1.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Property__c = propertyId;
        escapeAssessment1.SequenceNumber__c = 2;
        escapeAssessment1.TotalPersonalPropertyValueOverride__c = 1000;
        escapeAssessment1.TotalFixturesValueOverride__c = 10;
        escapeAssessment1.NumberOfMonthsFor506Interest__c = 10;
        escapeAssessment1.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Status = CCSFConstants.ASSESSMENT.STATUS_CLOSED;
        escapeAssessment1.SubStatus__c = CCSFConstants.ASSESSMENT.SUBSTATUS_COMPLETED;
        insert	escapeAssessment1;
        Formula.recalculateFormulas(new List<Case>{escapeAssessment1});
        //Insert an Escape assessment for last year
        Case escapeAssessment2  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),lastYearRegularAssessment[0].Property__r.Id,
                                                                rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                                CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment2.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment2.ParentId = lastYearRegularAssessment[0].id;
        escapeAssessment2.Property__c = propertyId;
        escapeAssessment2.SequenceNumber__c = 3;
        escapeAssessment2.TotalPersonalPropertyValueOverride__c = 100;
        escapeAssessment2.TotalFixturesValueOverride__c = 10;
        escapeAssessment2.ParentCancelCase__c = escapeAssessment1.Id;
        insert	escapeAssessment2; 
        Formula.recalculateFormulas(new List<Case>{escapeAssessment2});
        
        Map<String,Object> result = AssessmentAdjustmentsApproval.getReissueCaseDetails(escapeAssessment2);
        Test.stopTest();
        
        /*Case newRollCorrectionAssessmentPostSubmissionforApproval = [SELECT Id,Type,AdjustmentType__c,Status,SubStatus__c
                                                                     FROM CASE WHERE ParentRegularAssessment__c =:escapeAssessment2.Id];
        //assert the expected values                                                            
        System.assertEquals(CCSFConstants.ASSESSMENT.TYPE_ESCAPE, newRollCorrectionAssessmentPostSubmissionforApproval.Type);
        System.assertEquals(CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_ROLLCORRECTION, newRollCorrectionAssessmentPostSubmissionforApproval.AdjustmentType__c);
        System.assertEquals(CCSFConstants.ASSESSMENT.STATUS_NEW, newRollCorrectionAssessmentPostSubmissionforApproval.Status);
        System.assertEquals(null, newRollCorrectionAssessmentPostSubmissionforApproval.SubStatus__c);*/
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @scenario description : This method submit an reissued bpp assessment created by cancelling an escape case and haing parent id as a regular case    
    // @expected result : Submitted assessment values will be updated as Status =In Progress & SubStatus__c= Pending Review
    //-----------------------------
    @isTest static void testValidateAndUpdateForRegularParentAssessment(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        
        List<Case> lastYearRegularAssessment =[SELECT Property__c,RollYear__c,Roll__c,TotalAssessedValue__c,RollCode__c,AssessmentNumber__c,MostRecentAssessedValue__c,
                                                TotalPersonalPropertyValueOverride__c,TotalPersonalPropertyValue__c,
                                                TotalAssessedCost__c,Type,AdjustmentType__c,AssessmentYear__c,SubType__c,IntegrationStatus__c,Property__r.id
                                                FROM Case 
                                                WHERE AssessmentYear__c   =: rollYears.Year__c 
                                                ORDER BY SequenceNumber__c DESC LIMIT 1] ;
        
        Id propertyId = lastYearRegularAssessment[0].Property__r.id;
        Test.startTest();
        //Insert an Escape assessment for last year
        Case escapeAssessment1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),propertyId,
                                                                rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                                CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment1.ParentId = lastYearRegularAssessment[0].id;
        escapeAssessment1.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Property__c = propertyId;
        escapeAssessment1.SequenceNumber__c = 2;
        escapeAssessment1.TotalPersonalPropertyValueOverride__c = 1000;
        escapeAssessment1.TotalFixturesValueOverride__c = 10;
        escapeAssessment1.NumberOfMonthsFor506Interest__c = 10;
        escapeAssessment1.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Status = CCSFConstants.ASSESSMENT.STATUS_CLOSED;
        escapeAssessment1.SubStatus__c = CCSFConstants.ASSESSMENT.SUBSTATUS_COMPLETED;
        escapeAssessment1.AdjustmentReason__c = CCSFConstants.ASSESSMENT.ADJUSTMENTREASON_AUDIT;
        insert	escapeAssessment1;
        Formula.recalculateFormulas(new List<Case>{escapeAssessment1});
        //Insert an Escape assessment for last year
        Case escapeAssessment2  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),lastYearRegularAssessment[0].Property__r.Id,
                                                                rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                                CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment2.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment2.ParentId = lastYearRegularAssessment[0].id;
        escapeAssessment2.Property__c = propertyId;
        escapeAssessment2.SequenceNumber__c = 3;
        escapeAssessment2.TotalPersonalPropertyValueOverride__c = 100;
        escapeAssessment2.TotalFixturesValueOverride__c = 10;
        escapeAssessment2.ParentCancelCase__c = escapeAssessment1.Id;
        escapeAssessment2.NumberOfMonthsFor506Interest__c = 12;
        escapeAssessment2.AdjustmentReason__c = CCSFConstants.ASSESSMENT.ADJUSTMENTREASON_AUDIT;
        insert	escapeAssessment2; 
        Formula.recalculateFormulas(new List<Case>{escapeAssessment2});
        
        AssessmentDataWrapper dataWrapper = new AssessmentDataWrapper();
        dataWrapper =AssessmentAdjustmentsApproval.getAssessment(String.valueOf(escapeAssessment2.id));
        String serializedata = JSON.serialize(dataWrapper);
        User systemAdminUser = [SELECT Id FROM User WHERE LastName = 'sysAdminUser'];
        
        System.runAs(systemAdminUser){ 
        AssessmentAdjustmentsApproval.updateAndSubmit(serializedata);
        }
        Test.stopTest();
        Case updatedAssessmentPostSubmissionforApproval = [SELECT Id,Type,Status,SubStatus__c,AdjustmentType__c,
                                                           BasisFixtureValue__c,BasisPersonalPropertyValue__c,BasisExemptAmount__c,
                                                           Roll__c,RollYear__c FROM CASE WHERE id =:escapeAssessment2.Id];
        //assert the expected values
        System.assertEquals(CCSFConstants.ASSESSMENT.TYPE_ESCAPE, updatedAssessmentPostSubmissionforApproval.Type);
        System.assertEquals(CCSFConstants.ASSESSMENT.STATUS_INPROGRESS, updatedAssessmentPostSubmissionforApproval.Status);
        System.assertEquals(CCSFConstants.ASSESSMENT.SUB_STATUS_PENDINGREVIEW, updatedAssessmentPostSubmissionforApproval.SubStatus__c);
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @scenario description : This method submit an reissued bpp assessment created by cancelling an escape case and haing parent id as a escape case    
    // @expected result : Submitted assessment values will be updated as Status =In Progress & SubStatus__c= Pending Review
    //-----------------------------
    @isTest static void testValidateAndUpdateForEscapeParentAssessment(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        
        List<Case> lastYearRegularAssessment =[SELECT Property__c,RollYear__c,Roll__c,TotalAssessedValue__c,RollCode__c,AssessmentNumber__c,MostRecentAssessedValue__c,
                                                TotalPersonalPropertyValueOverride__c,TotalPersonalPropertyValue__c,
                                                TotalAssessedCost__c,Type,AdjustmentType__c,AssessmentYear__c,SubType__c,IntegrationStatus__c,Property__r.id
                                                FROM Case 
                                                WHERE AssessmentYear__c   =: rollYears.Year__c 
                                                ORDER BY SequenceNumber__c DESC LIMIT 1] ;
        
        Id propertyId = lastYearRegularAssessment[0].Property__r.id;
        Test.startTest();
        //Insert an Escape assessment for last year
        Case escapeAssessment1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),propertyId,
                                                                rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                                CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment1.ParentId = lastYearRegularAssessment[0].id;
        escapeAssessment1.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Property__c = propertyId;
        escapeAssessment1.SequenceNumber__c = 2;
        escapeAssessment1.TotalPersonalPropertyValueOverride__c = 1000;
        escapeAssessment1.TotalFixturesValueOverride__c = 10;
        escapeAssessment1.NumberOfMonthsFor506Interest__c = 10;
        escapeAssessment1.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Status = CCSFConstants.ASSESSMENT.STATUS_CLOSED;
        escapeAssessment1.SubStatus__c = CCSFConstants.ASSESSMENT.SUBSTATUS_COMPLETED;
        escapeAssessment1.AdjustmentReason__c = CCSFConstants.ASSESSMENT.ADJUSTMENTREASON_AUDIT;
        insert	escapeAssessment1;
        Formula.recalculateFormulas(new List<Case>{escapeAssessment1});
        //Insert an Escape assessment for last year
        Case escapeAssessment2  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),lastYearRegularAssessment[0].Property__r.Id,
                                                                rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                                CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment2.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment2.ParentId = escapeAssessment1.id;
        escapeAssessment2.Property__c = propertyId;
        escapeAssessment2.SequenceNumber__c = 3;
        escapeAssessment2.TotalPersonalPropertyValueOverride__c = 100;
        escapeAssessment2.TotalFixturesValueOverride__c = 10;
        escapeAssessment2.ParentCancelCase__c = escapeAssessment1.Id;
        escapeAssessment2.NumberOfMonthsFor506Interest__c = 12;
        escapeAssessment2.AdjustmentReason__c = CCSFConstants.ASSESSMENT.ADJUSTMENTREASON_AUDIT;
        insert	escapeAssessment2; 
        Formula.recalculateFormulas(new List<Case>{escapeAssessment2});
        
        AssessmentDataWrapper dataWrapper = new AssessmentDataWrapper();
        dataWrapper =AssessmentAdjustmentsApproval.getAssessment(String.valueOf(escapeAssessment2.id));
        if(dataWrapper.caseRecord !=null){
            String serializedata = JSON.serialize(dataWrapper);
            User systemAdminUser = [SELECT Id FROM User WHERE LastName = 'sysAdminUser'];
        
        	System.runAs(systemAdminUser){ 
            AssessmentAdjustmentsApproval.updateAndSubmit(serializedata);
            }
        }
        Test.stopTest();
        Case updatedAssessmentPostSubmissionforApproval = [SELECT Id,Type,Status,SubStatus__c,AdjustmentType__c,
                                                           BasisFixtureValue__c,BasisPersonalPropertyValue__c,BasisExemptAmount__c,
                                                           Roll__c,RollYear__c FROM CASE WHERE id =:escapeAssessment2.Id];
        //assert the expected values
        System.assertEquals(CCSFConstants.ASSESSMENT.TYPE_ESCAPE, updatedAssessmentPostSubmissionforApproval.Type);
        System.assertEquals(CCSFConstants.ASSESSMENT.STATUS_INPROGRESS, updatedAssessmentPostSubmissionforApproval.Status);
        System.assertEquals(CCSFConstants.ASSESSMENT.SUB_STATUS_PENDINGREVIEW, updatedAssessmentPostSubmissionforApproval.SubStatus__c);
    }

    @isTest static void testGetAssessmentVaidations_Scenario1(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        Test.startTest();
        
        Property__c property = [Select Id,AssessedCost__c,MostRecentAssessedValue__c FROM Property__c LIMIT 1];
        //Insert an Escape assessment for last year
        Case escapeAssessment2  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment2.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment2.Property__c = property.Id;
        escapeAssessment2.SequenceNumber__c = 1;
        escapeAssessment2.TotalPersonalPropertyValueOverride__c = 100; 
        insert	escapeAssessment2;
        //Insert an Escape assessment for last year
        Case escapeAssessment1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment1.ParentId = escapeAssessment2.id;
        escapeAssessment1.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Property__c = property.Id;
        escapeAssessment1.SequenceNumber__c = 2;
        escapeAssessment1.TotalPersonalPropertyValueOverride__c = 1000;
        escapeAssessment1.NumberOfMonthsFor506Interest__c = 10;
        escapeAssessment1.AdjustmentReason__c = CCSFConstants.ASSESSMENT.ADJUSTMENTREASON_AUDIT;
        escapeAssessment1.Status = CCSFConstants.ASSESSMENT.STATUS_INPROGRESS;
        escapeAssessment1.SubStatus__c = CCSFConstants.ASSESSMENT.SUB_STATUS_PENDINGREVIEW;
        insert	escapeAssessment1;
        
        AssessmentDataWrapper dataWrapper = new AssessmentDataWrapper();
        dataWrapper =AssessmentAdjustmentsApproval.getAssessment(String.valueOf(escapeAssessment1.id));
        //assert the response from getAssessment method
        System.assertEquals(System.Label.AssessmentAlreadySubmittedForApproval, dataWrapper.errorMsg);
        Test.stopTest();
    }

    @isTest static void testGetAssessmentVaidations_Scenario2(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        Test.startTest();
        
        Property__c property = [Select Id,AssessedCost__c,MostRecentAssessedValue__c FROM Property__c LIMIT 1];
        //Insert an Escape assessment for last year
        Case escapeAssessment2  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment2.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment2.Property__c = property.Id;
        escapeAssessment2.SequenceNumber__c = 1;
        escapeAssessment2.TotalPersonalPropertyValueOverride__c = 100; 
        insert	escapeAssessment2;
        //Insert an Escape assessment for last year
        Case escapeAssessment1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment1.ParentId = escapeAssessment2.id;
        escapeAssessment1.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Property__c = property.Id;
        escapeAssessment1.SequenceNumber__c = 2;
        escapeAssessment1.TotalPersonalPropertyValueOverride__c = 1000;
        escapeAssessment1.NumberOfMonthsFor506Interest__c = 10;
        escapeAssessment1.AdjustmentReason__c = CCSFConstants.ASSESSMENT.ADJUSTMENTREASON_AUDIT;
        escapeAssessment1.ParentRegularAssessment__c = escapeAssessment2.Id;
        insert	escapeAssessment1;
        
        AssessmentDataWrapper dataWrapper = new AssessmentDataWrapper();
        dataWrapper =AssessmentAdjustmentsApproval.getAssessment(String.valueOf(escapeAssessment1.id));
        //assert the response from getAssessment method
        System.assertEquals(System.Label.PackageAssessmentSubmission, dataWrapper.errorMsg);
        Test.stopTest();
    }

    @isTest static void testGetAssessmentVaidations_Scenario3(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        Test.startTest();
        
        Property__c property = [Select Id,AssessedCost__c,MostRecentAssessedValue__c FROM Property__c LIMIT 1];
        //Insert an Escape assessment for last year
        Case escapeAssessment2  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment2.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment2.Property__c = property.Id;
        escapeAssessment2.SequenceNumber__c = 1;
        escapeAssessment2.TotalPersonalPropertyValueOverride__c = 100; 
        insert	escapeAssessment2;
        //Insert an Escape assessment for last year
        Case escapeAssessment1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment1.ParentId = escapeAssessment2.id;
        escapeAssessment1.ParentCancelCase__c = escapeAssessment2.id;
        escapeAssessment1.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Property__c = property.Id;
        escapeAssessment1.SequenceNumber__c = 2;
        escapeAssessment1.TotalPersonalPropertyValueOverride__c = 1000;
        escapeAssessment1.NumberOfMonthsFor506Interest__c = 10;
        escapeAssessment1.AdjustmentReason__c = CCSFConstants.ASSESSMENT.ADJUSTMENTREASON_AUDIT;
        escapeAssessment1.ParentRegularAssessment__c = escapeAssessment2.Id;
        insert	escapeAssessment1;
        
        AssessmentDataWrapper dataWrapper = new AssessmentDataWrapper();
        dataWrapper =AssessmentAdjustmentsApproval.getAssessment(String.valueOf(escapeAssessment2.id));
        //assert the response from getAssessment method
        System.assertEquals(System.Label.PackageReissuedAssessmentSubmission, dataWrapper.errorMsg);
        Test.stopTest();
    }

    @isTest static void testupdateAndSubmitForAdjustmentReason_Scenario1(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        
        List<Case> lastYearRegularAssessment =[SELECT Property__c,RollYear__c,Roll__c,TotalAssessedValue__c,RollCode__c,AssessmentNumber__c,MostRecentAssessedValue__c,
                                                TotalPersonalPropertyValueOverride__c,TotalPersonalPropertyValue__c,
                                                TotalAssessedCost__c,Type,AdjustmentType__c,AssessmentYear__c,SubType__c,IntegrationStatus__c,Property__r.id
                                                FROM Case 
                                                WHERE AssessmentYear__c   =: rollYears.Year__c 
                                                ORDER BY SequenceNumber__c DESC LIMIT 1] ;
        
        Id propertyId = lastYearRegularAssessment[0].Property__r.id;
        Test.startTest();
        //Insert an Escape assessment for last year
        Case escapeAssessment1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),propertyId,
                                                                rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                                CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment1.ParentId = lastYearRegularAssessment[0].id;
        escapeAssessment1.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Property__c = propertyId;
        escapeAssessment1.SequenceNumber__c = 2;
        escapeAssessment1.TotalPersonalPropertyValueOverride__c = 1000;
        escapeAssessment1.TotalFixturesValueOverride__c = 10;
        escapeAssessment1.NumberOfMonthsFor506Interest__c = 10;
        escapeAssessment1.AdjustmentType__c = CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Status = CCSFConstants.ASSESSMENT.STATUS_CLOSED;
        escapeAssessment1.SubStatus__c = CCSFConstants.ASSESSMENT.SUBSTATUS_COMPLETED;
        insert	escapeAssessment1;
        Formula.recalculateFormulas(new List<Case>{escapeAssessment1});
        //Insert an Escape assessment for last year
        Case escapeAssessment2  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),lastYearRegularAssessment[0].Property__r.Id,
                                                                rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                                CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment2.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment2.ParentId = escapeAssessment1.id;
        escapeAssessment2.Property__c = propertyId;
        escapeAssessment2.SequenceNumber__c = 3;
        escapeAssessment2.TotalPersonalPropertyValueOverride__c = 100;
        escapeAssessment2.TotalFixturesValueOverride__c = 10;
        escapeAssessment2.ParentCancelCase__c = escapeAssessment1.Id;
        escapeAssessment2.NumberOfMonthsFor506Interest__c = 12;
        //escapeAssessment2.AdjustmentReason__c = CCSFConstants.ASSESSMENT.ADJUSTMENTREASON_AUDIT;
        insert	escapeAssessment2; 
        Formula.recalculateFormulas(new List<Case>{escapeAssessment2});
        
        AssessmentDataWrapper dataWrapper = new AssessmentDataWrapper();
        dataWrapper =AssessmentAdjustmentsApproval.getAssessment(String.valueOf(escapeAssessment2.id));
        if(dataWrapper.caseRecord !=null){
            String serializedata = JSON.serialize(dataWrapper);
            Exception capturedException;
            try {
                AssessmentAdjustmentsApproval.updateAndSubmit(serializedata);
            } catch (Exception e) {
                capturedException = e;
            }
            //assert the resulted exceptions
            System.assertEquals(AuraHandledException.class.getName(), capturedException.getTypeName());
            System.assertEquals(Label.RequiredAdjustmentReasonMsg, capturedException.getMessage());
        }
        Test.stopTest();
    }

    @isTest static void testupdateAndSubmitForAdjustmentReason_Scenario2(){
        String lastfiscalYear  =  String.valueof(FiscalYearUtility.getCurrentFiscalYear()-1);
        RollYear__c rollYears = [Select id,Name,Status__c,Year__c FROM RollYear__c  Where Name=: lastfiscalYear order by Name desc LIMIT 1];
        rollYears.Status__c = CCSFConstants.ROLLYEAR.ROLL_YEAR_CLOSE_STATUS;
        update rollYears; 
        Test.startTest();
        
        Property__c property = [Select Id,AssessedCost__c,MostRecentAssessedValue__c FROM Property__c LIMIT 1];
        //Insert an Escape assessment for last year
        Case escapeAssessment2  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment2.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment2.Property__c = property.Id;
        escapeAssessment2.SequenceNumber__c = 1;
        escapeAssessment2.TotalPersonalPropertyValueOverride__c = 100;
        insert	escapeAssessment2;
        //Insert an Escape assessment for last year
        Case escapeAssessment1  = TestDataUtility.buildAssessment(DescribeUtility.getRecordTypeId(Case.sObjectType, CCSFConstants.ASSESSMENT.BPP_RECORD_TYPE_API_NAME),property.Id,
                                                           rollYears.Id,rollYears.Name,rollYears.Name,CCSFConstants.ASSESSMENT.TYPE_ESCAPE,4,
                                                           CCSFConstants.NOTICE_TYPE_DIRECT_BILL,null,Date.newInstance(Integer.valueOf(lastfiscalYear), 1, 1));
        escapeAssessment1.ParentId = escapeAssessment2.id;
        escapeAssessment1.ParentCancelCase__c = escapeAssessment2.id;
        escapeAssessment1.Status =  CCSFConstants.ASSESSMENT.ADJUSTMENT_TYPE_NEW;
        escapeAssessment1.Property__c = property.Id;
        escapeAssessment1.SequenceNumber__c = 2;
        escapeAssessment1.TotalPersonalPropertyValueOverride__c = 1000;
        escapeAssessment1.NumberOfMonthsFor506Interest__c = 10;
        escapeAssessment1.AdjustmentReason__c = CCSFConstants.ASSESSMENT.ADJUSTMENTREASON_AUDIT;
        insert	escapeAssessment1;
        
        AssessmentDataWrapper dataWrapper = new AssessmentDataWrapper();
        dataWrapper =AssessmentAdjustmentsApproval.getAssessment(String.valueOf(escapeAssessment1.id));
        if(dataWrapper.caseRecord !=null){
            String serializedata = JSON.serialize(dataWrapper);
            Exception capturedException;
            try {
                AssessmentAdjustmentsApproval.updateAndSubmit(serializedata);
            } catch (Exception e) {
                capturedException = e;
            }
            //assert the resulted exceptions
            System.assertEquals(AuraHandledException.class.getName(), capturedException.getTypeName());
            System.assertEquals(Label.RequiredAdjustmentReasonMsg, capturedException.getMessage());
        }
        Test.stopTest();
    }
}