/*Threat Intelligence Passphrase: 9fbef606107a605d69c0edbcd8029e5d*/
//-----------------------------
// @author : Publicis Sapient 
// ASR-2366
// @description : This class is used to Process AumentumData, called from AumentumDataNormalizeBatch.
// Bug 10220 - Removed key of Property's Accounts
//-----------------------------
public with sharing class AumentumDataProccess {
    // Constants
    private static final String LOG_LOCATION        = CCSFConstants.AUMENTUM_PROCESS.LOCATION_AUMENTUM_DATA_PROCESS;
    
    // Inner class for exceptions
    private class AumentumDataProccessException extends Exception {}
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param : List<StagingAumentumBusiness__c>
    // @description : This method takes List<StagingAumentumBusiness__c> for processing from Batch and process the data
    // @return : void
    //-----------------------------
    
    public static void processData(List<StagingAumentumBusiness__c> businessRecords){
        // variable declarations
        List<Account> accountForInsert = new List<Account>();
        List<Property__c> propertyForInsert = new List<Property__c>();
        //keys for data search in Smart
        Set<String> keyByBAN = new Set<String>();
        Set<String> keyByFEIN = new Set<String>();
        Set<String> keyByName = new Set<String>();
        Set<String> keyByLIN = new Set<String>();
        Set<String> keyByDBA = new Set<String>();
        Set<String> keyBySitusAddress = new Set<String>(); 
        
        //Map will be used to compare if records exist in Smart and Mapped accordingly 
        Map<String,List<Account>> accountByCompositeKeys = new Map<String,List<Account>>();
        Map<String,List<Property__c>> locationByCompositeKeys = new Map<String,List<Property__c>>();  
        Map<String,List<StagingAumentumBusiness__c>> recordByDuplicateIndicatorKey = new Map<String,List<StagingAumentumBusiness__c>>();     
        
        for(StagingAumentumBusiness__c record: businessRecords){
            
            if(String.isNotBlank(record.BusinessAccountNumber__c)){
                // added BAN for Compare with Account
                keyByBAN.add(record.BusinessAccountNumber__c); 
            }
            if(String.isNotBlank(record.TaxIdentificationNumber__c)){
                // added FEIN for Compare with Account
                keyByFEIN.add(record.TaxIdentificationNumber__c);
            }
            if(String.isNotBlank(record.BusinessName__c)){
                // added Business Name
                keyByName.add(record.BusinessName__c); 
            }
            if(String.isNotBlank(record.LocationIdentificationNumber__c)){
                // added LIN for Compare with Property
                keyByLIN.add(record.LocationIdentificationNumber__c); 
            }
            if(String.isNotBlank(record.TradeName__c)){
                // added DBA Name
                keyByDBA.add(record.TradeName__c); 
            }
            if(String.isNotBlank(record.PropertyStageAddressComp__c)){
                // added Situs Address for compare with Location Address of Property
                keyBySitusAddress.add(record.PropertyStageAddressComp__c); 
            }
            if(String.isNotBlank(record.DuplicationIndicatorKey__c)){
                if(!recordByDuplicateIndicatorKey.containsKey(record.DuplicationIndicatorKey__c)){
                    // to check duplication of with Staging data
                    recordByDuplicateIndicatorKey.put(record.DuplicationIndicatorKey__c,new List<StagingAumentumBusiness__c>{record});
                }else{
                    recordByDuplicateIndicatorKey.get(record.DuplicationIndicatorKey__c).add(record);
                }
            }  
        }
        
        // get Account data for Search        
        accountByCompositeKeys= getAllAccountForCompare(keybyBAN, keyByFEIN, keyByName);
        // get Property data for Search
        locationByCompositeKeys= getAllLocationForCompare(keyByLIN, keyByDBA, keyBySitusAddress); 
        // Evaluate data do DML        
        evaluateProcessAumentumRecord(businessRecords, accountByCompositeKeys, locationByCompositeKeys,recordByDuplicateIndicatorKey);           
    }
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param : Set<String> BusinessAccountNumber
    // Set<String> FederalId
    // Set<String> Names
    // @description : This method takes Set<String> of Business Account Number, Taxidentification Number and Business Name
    // and return back the Map<String,List<Account>>
    // @return : Map<String,List<Account>>
    //-----------------------------
    public static Map<String,List<Account>> getAllAccountForCompare(Set<String> keybyBAN,Set<String> keyByFEIN,Set<String> keyByName){
        Map<String,List<Account>> accountCompositeKeys = new Map<String,List<Account>>();
        // Bug- 9542 - Whenever key is same duplicate entry should not be created ; added additional logic in each else condition 
        List<Account> accountsWithSameKey;
        List<Account> accounts= [SELECT BusinessAccountNumber__c,BusinessCloseDate__c,BusinessOpenDate__c,BusinessStatus__c,BusinessStructure__c,FederalId__c,Name
                                 FROM Account 
                                 Where BusinessAccountNumber__c IN: keyByBAN
                                 OR FederalId__c In: keyByFEIN
                                 OR Name In: keyByName];
        
        for(Account account: accounts){
            String banKey = account.BusinessAccountNumber__c;
            String feinKey = account.FederalId__c;
            String nameKey = account.Name;
            String compositeKey= account.BusinessAccountNumber__c+'-'+account.FederalId__c+'-'+account.Name;
            if(!accountCompositeKeys.containsKey(compositeKey)){
                // Composite Key
                accountCompositeKeys.put(compositeKey,new List<Account>{account});
            }else{
                // If map has same string as key then dont add duplicate records again
                if(checkSameMatchKeyAlreadyExists(accountCompositeKeys,compositeKey,account)){
                    accountCompositeKeys.get(compositeKey).add(account);
                }                
            }
            if(String.isNotBlank(banKey)){
                if(!accountCompositeKeys.containsKey(banKey)){
                    //BAN
                    accountCompositeKeys.put(banKey,new List<Account>{account});
                }else{ 
                    // If map has same string as key then dont add duplicate records again                  
                    if(checkSameMatchKeyAlreadyExists(accountCompositeKeys,banKey,account)){
                        accountCompositeKeys.get(banKey).add(account);
                    }                    
                }
            }
            if(String.isNotBlank(feinKey)){
                if(!accountCompositeKeys.containsKey(feinKey)){
                    //FEIN
                    accountCompositeKeys.put(feinKey,new List<Account>{account});
                }else{
                    // If map has same string as key then dont add duplicate records again
                    if(checkSameMatchKeyAlreadyExists(accountCompositeKeys,feinKey,account)){
                        accountCompositeKeys.get(feinKey).add(account);
                    }  
                }
            }
            if(String.isNotBlank(nameKey)){
                if(!accountCompositeKeys.containsKey(nameKey)){
                    // NAME
                    accountCompositeKeys.put(nameKey,new List<Account>{account});
                }else{
                    // If map has same string as key then dont add duplicate records again
                    if(checkSameMatchKeyAlreadyExists(accountCompositeKeys,nameKey,account)){
                        accountCompositeKeys.get(nameKey).add(account);
                    }                    
                }
            } 
        } 
        return accountCompositeKeys;
    }
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param : Set<String> LocationIdentificationNumber
    // Set<String> DoingBusinessAs
    // Set<String> SitusAddress
    // @description : This method takes Set<String> Location Identification Number, TradeName(Doing Business As) and SitusAddress
    // returns Map<String,List<Property__c>> which will used to evaulate if records exist in SMART
    // @return : Map<String,List<Property__c>>
    //-----------------------------
    public static Map<String,List<Property__c>> getAllLocationForCompare(Set<String> keyByLIN, Set<String> keyByDBA, Set<String> keyBySitusAddress){
        Map<String,List<Property__c>> locationByCompositeKeys = new Map<String,List<Property__c>>();
        // Bug- 9542 - Whenever key is same duplicate entry should not be created ; added additional logic in each else condition 
        List<Property__c> propertiesWithSameKey;
        List<Property__c> properties= [SELECT Account__c,Account__r.BusinessAccountNumber__c,Account__r.FederalId__c,Account__r.Name,Account__r.BusinessCloseDate__c,LocationIdentificationNumber__c, Id, Name,DoingBusinessAs__c,LocationStageAddress__c,BusinessLocationCloseDate__c,Account__r.BusinessStatus__c,Status__c,
                                       BusinessLocationOpenDate__c,PrimaryFormType__c
                                       FROM Property__c
                                       WHERE   LocationIdentificationNumber__c IN: keyByLIN
                                       OR DoingBusinessAs__c IN: keyByDBA
                                       OR LocationStageAddress__c IN: keyBySitusAddress];
        
        for(Property__c property:properties){
            // making string keys for map
            String compositeKey=property.Account__r.BusinessAccountNumber__c+'-'+property.Account__r.FederalId__c+'-'+property.Account__r.Name+'-'+property.LocationIdentificationNumber__c+'-'+property.DoingBusinessAs__c+'-'+property.LocationStageAddress__c;
            String banKey=property.Account__r.BusinessAccountNumber__c;
            String finKey=property.Account__r.FederalId__c;
            String nameKey=property.Account__r.Name;
            String linKey=property.LocationIdentificationNumber__c;
            // ASR 9860 - DBA and Situs Address combined 
            String dbaKeyAndAddressKey= property.DoingBusinessAs__c + property.LocationStageAddress__c;
            
            if(!locationByCompositeKeys.containsKey(compositeKey)){
                // Composite Key
                locationByCompositeKeys.put(compositeKey,new List<Property__c>{property});
            }else{
                // If map has same string as key then dont add duplicate records again
                if(checkSameMatchKeyAlreadyExists(locationByCompositeKeys,compositeKey,property)){
                    locationByCompositeKeys.get(compositeKey).add(property);
                }                
            }
            if(String.isNotBlank(linKey)){
                if(!locationByCompositeKeys.containsKey(linKey)){
                    // LIN
                    locationByCompositeKeys.put(linKey,new List<Property__c>{property});
                }else{
                    // If map has same string as key then dont add duplicate records again
                    if(checkSameMatchKeyAlreadyExists(locationByCompositeKeys,linKey,property)){
                        locationByCompositeKeys.get(linKey).add(property);
                    }                    
                }
            }
            if(String.isNotBlank(dbaKeyAndAddressKey)){
                if(!locationByCompositeKeys.containsKey(dbaKeyAndAddressKey)){
                    // ASR-9860 DBA & Situs Address
                    locationByCompositeKeys.put(dbaKeyAndAddressKey,new List<Property__c>{property});
                }else{
                    // If map has same string as key then dont add duplicate records again
                    if(checkSameMatchKeyAlreadyExists(locationByCompositeKeys,dbaKeyAndAddressKey,property)){
                        locationByCompositeKeys.get(dbaKeyAndAddressKey).add(property);
                    }  
                }
            }          
        }         
        return locationByCompositeKeys;
    }
    
    //-----------------------------
    // @author : Publicis Sapient
    // @param : Id - Staging object id 
    // Id - account id
    // Id - proprty id
    // String - form type
    // @description : This method takes RecordId,AccountId,PropertyId and String as Form Type and return StagingBusinessCompareField__c record
    // @return : StagingBusinessCompareField__c
    //-----------------------------
    
    public static StagingBusinessCompareField__c populateCompareReviewRecord(Id recordId,Id accountId,Id propertyId,String formType){
        StagingBusinessCompareField__c compareRecord= new StagingBusinessCompareField__c();
        compareRecord.MappedBusiness__c=accountId;
        compareRecord.MappedProperty__c=propertyId;
        compareRecord.ParentStagingAumentumBusiness__c=recordId;
        compareRecord.StagingPrimaryFormType__c=formType;
        return compareRecord;
    }
    //-----------------------------
    // @author : Publicis.Sapient
    // @param :  StagingAumentumBusiness__c record
    // @description : This method returns the primary form type to be populated on augmentum mapped property.
    // @return : String
    //-----------------------------
    public static String populatePropertyPrimaryFormType(StagingAumentumBusiness__c record) {
        
        if((string.isBlank(record.TransientOccupancyTax__c) || record.TransientOccupancyTax__c == '0') && (string.isBlank(record.TransientOccupancyTaxSmallOperator__c) || record.TransientOccupancyTaxSmallOperator__c == '0') && (string.isBlank(record.Lessor__c) || record.Lessor__c == '0')) {
            return CCSFConstants.PROPERTY.PRIMARY_FORM_TYPE_571_L;
        }
        else if((string.isBlank(record.TransientOccupancyTax__c) || record.TransientOccupancyTax__c == '0') && (string.isBlank(record.TransientOccupancyTaxSmallOperator__c) || record.TransientOccupancyTaxSmallOperator__c == '0') && (record.Lessor__c == '1')) {
            return CCSFConstants.PROPERTY.PRIMARY_FORM_TYPE_571_R;
        }
        else if((string.isBlank(record.TransientOccupancyTax__c) || record.TransientOccupancyTax__c == '0') && (record.TransientOccupancyTaxSmallOperator__c == '1') && (string.isBlank(record.Lessor__c) || record.Lessor__c == '0')) {
            return CCSFConstants.PROPERTY.PRIMARY_FORM_TYPE_571_STR;
        }
        else if((string.isBlank(record.TransientOccupancyTax__c) || record.TransientOccupancyTax__c == '0') && (record.TransientOccupancyTaxSmallOperator__c == '1') && (record.Lessor__c == '1')) {
            return CCSFConstants.PROPERTY.PRIMARY_FORM_TYPE_571_L;
        }
        else if((record.TransientOccupancyTax__c == '1') && (string.isBlank(record.TransientOccupancyTaxSmallOperator__c) || record.TransientOccupancyTaxSmallOperator__c == '0') && (string.isBlank(record.Lessor__c) || record.Lessor__c == '0')) {
            return CCSFConstants.PROPERTY.PRIMARY_FORM_TYPE_571_STR;
        }
        else if((record.TransientOccupancyTax__c == '1') && (string.isBlank(record.TransientOccupancyTaxSmallOperator__c) || record.TransientOccupancyTaxSmallOperator__c == '0') && (record.Lessor__c == '1')) {
            return CCSFConstants.PROPERTY.PRIMARY_FORM_TYPE_571_L;
        }
        else if((record.TransientOccupancyTax__c == '1') && (record.TransientOccupancyTaxSmallOperator__c == '1') && (string.isBlank(record.Lessor__c) || record.Lessor__c == '0')) {
            return CCSFConstants.PROPERTY.PRIMARY_FORM_TYPE_571_STR;
        }
        else if((record.TransientOccupancyTax__c == '1') && (record.TransientOccupancyTaxSmallOperator__c == '1') && (record.Lessor__c == '1')) {
            return CCSFConstants.PROPERTY.PRIMARY_FORM_TYPE_571_L;
        }		
        return null;		
    }
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param : List<StagingAumentumBusiness__c> records 
    // Map<String,List<Account>>  accountCompositeKeys
    // Map<String,List<Property__c>> locationByCompositeKeys
    // Map<String,List<StagingAumentumBusiness__c>> recordByDuplicateIndicatorKey    
    // @description : This method evaluate the Aumentum Record, look for matching property and business and smart and returns record for update
    //                with Warn,Process,Review, Failed status depends on criteria
    // @return : void
    //-----------------------------
    private static void evaluateProcessAumentumRecord(List<StagingAumentumBusiness__c> businessRecords, Map<String,List<Account>> accountCompositeKeys, Map<String,List<Property__c>> locationByCompositeKeys, Map<String,List<StagingAumentumBusiness__c>> recordByDuplicateIndicatorKey){
        
        List<StagingAumentumBusiness__c> stageWithNoIssuesToUpate = new List<StagingAumentumBusiness__c>();
        List<StagingAumentumBusiness__c> stageWithIssuesMatch= new List<StagingAumentumBusiness__c>();
        List<StagingBusinessCompareField__c> reviewRecordsForInsert = new List<StagingBusinessCompareField__c>();
        List<StagingAumentumBusiness__c> warnedRecords= new List<StagingAumentumBusiness__c>();
        List<StagingAumentumBusiness__c> duplicateRecords = new List<StagingAumentumBusiness__c>();
        List<StagingAumentumBusiness__c> recordToCheckForDuplicates= new List<StagingAumentumBusiness__c>();        
        List<StagingAumentumBusiness__c> finalRecordsForUpdate= new List<StagingAumentumBusiness__c>();
        Map<Id,List<sObject>> potentialMatchesToInsert = new Map<Id,List<sObject>>();
        List<Sobject> sobjectsRecordsForUpsert =new List<SObject>();
        List<PotentialMatchForBusinessAndLocation__c> potentialMatchesRecordsForInsert = new List<PotentialMatchForBusinessAndLocation__c>();
        // Bug- 9475- If Insertation of child fail mark Parent failed
        Map<String,List<String>> errorsDuringDMLByKey = new Map<String,List<String>>(); 
        Map<String,List<String>> errorsReviewByKey = new Map<String,List<String>>(); 
        Map<String,List<String>> errorsPotentialByKey = new Map<String,List<String>>(); 
        List<StagingAumentumBusiness__c> finalRecordsWithFailedStatus = new List<StagingAumentumBusiness__c>();
        List<StagingAumentumBusiness__c> allStagingRecordsForUpdate    = new List<StagingAumentumBusiness__c>();
        
        // Processing and Evalution of Records
        try{
            for(StagingAumentumBusiness__c record:businessRecords){
                
                String primaryFormType = populatePropertyPrimaryFormType(record);
                // get context of records in new instants
                StagingAumentumBusiness__c newRecord = populateStageRecord(record);
                newRecord.Messages__c='';           
                
                // Keys for Search
                String compositeKey= record.BusinessAccountNumber__c+'-'+record.TaxIdentificationNumber__c+'-'+record.BusinessName__c+'-'+record.LocationIdentificationNumber__c+'-'+record.TradeName__c+'-'+record.PropertyStageAddressComp__c ;    
                String accountCompositeKey=record.BusinessAccountNumber__c+'-'+record.TaxIdentificationNumber__c+'-'+record.BusinessName__c;
                String banKey=record.BusinessAccountNumber__c;
                String feinKey=record.TaxIdentificationNumber__c;
                String nameKey=record.BusinessName__c;
                String linKey= record.LocationIdentificationNumber__c;
                // ASR 9860 - DBA & Situs Address combined key
                String dbaKeyAndsitusKey=record.TradeName__c + record.PropertyStageAddressComp__c ;
                // Wrapper
                AumentumWrapper aumentumWrap;               
                
                if(locationByCompositeKeys.containsKey(compositeKey)){                  
                    // Looking Property with whole Key   
                    aumentumWrap = getAumentumProcessResults(accountCompositeKeys,locationByCompositeKeys,compositeKey,record,primaryFormType);                    
                    
                }else if(locationByCompositeKeys.containsKey(linKey)){              
                    // Matching Property with LIN
                    aumentumWrap = getAumentumProcessResults(accountCompositeKeys,locationByCompositeKeys,linKey,record,primaryFormType);                   
                }else if(locationByCompositeKeys.containsKey(dbaKeyAndsitusKey)){
                    // ASR 9860 - Matching Property with DBA and Situs Address
                    aumentumWrap = getAumentumProcessResults(accountCompositeKeys,locationByCompositeKeys,dbaKeyAndsitusKey,record,primaryFormType);                   
                }else{    
                    // Property not Found, Looking for Account            
                    if(accountCompositeKeys.containsKey(accountCompositeKey)){
                        // Looking for Account whole Key
                        aumentumWrap = getAumentumProcessResults(accountCompositeKeys,new Map<String,List<Property__c>>(),accountCompositeKey,record,primaryFormType);
                        
                    }else if(accountCompositeKeys.containsKey(banKey)  && primaryFormType != CCSFConstants.PROPERTY.PRIMARY_FORM_TYPE_571_R){
                        // Looking for Account with BAN
                        // ASR-8390 
                        // Check BAN only if Primary Form type is not 571-R
                        aumentumWrap = getAumentumProcessResults(accountCompositeKeys,new Map<String,List<Property__c>>(),banKey,record,primaryFormType);
                        
                    }else if(accountCompositeKeys.containsKey(feinKey)){
                        // Looking Account with FEIN
                        aumentumWrap = getAumentumProcessResults(accountCompositeKeys,new Map<String,List<Property__c>>(),feinKey,record,primaryFormType);
                        
                    }else if(accountCompositeKeys.containsKey(nameKey)){
                        // Looking Account with Name
                        aumentumWrap = getAumentumProcessResults(accountCompositeKeys,new Map<String,List<Property__c>>(),nameKey,record,primaryFormType);
                        
                    }else{
                        // List which has no Mapped Account and Mapped Property in SMART   
                        newRecord.Messages__c = CCSFConstants.AUMENTUM_PROCESS.MESSAGE_NO_MATCH_FOUND + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                        newRecord.Status__c = CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;  
                        stageWithIssuesMatch.add(newRecord);
                    }
                }
                // Assiging values of Wrapper to newRecord    
                if(aumentumWrap != null){
                    newRecord.MappedProperty__c = aumentumWrap.mappedProperty != null ? aumentumWrap.mappedProperty: null;                   
                    newRecord.MappedAccount__c  = aumentumWrap.mappedAccount != null ? aumentumWrap.mappedAccount: null; 
                    newRecord.Messages__c       += aumentumWrap.message;
                    newRecord.Status__c         = String.isNotBlank(aumentumWrap.status) ? aumentumWrap.status:'';
                    newRecord.isLocked__c       = aumentumWrap.isLocked;   
                    if(!aumentumWrap.potentialMatchesToInsert.isEmpty()){
                        // Has potential 
                        // Bug 9475
                        if(aumentumWrap.potentialMatchesToInsert.containsKey(record.Id)){
                            potentialMatchesToInsert.put(record.Id,aumentumWrap.potentialMatchesToInsert.get(record.Id));
                        }                       
                        stageWithIssuesMatch.add(newRecord);
                        continue; 
                    }else if(aumentumWrap.newReviewRecord != null) {
                        // If record data is different then SMART - Adding review child in list 
                        stageWithNoIssuesToUpate.add(newRecord);
                        reviewRecordsForInsert.add(aumentumWrap.newReviewRecord);
                        continue;                        
                    } else if(aumentumWrap.status == CCSFConstants.AUMENTUM_STATUS_PROCESSED || aumentumWrap.status == CCSFConstants.AUMENTUM_PROCESS.STATUS_IGNORE){
                        stageWithNoIssuesToUpate.add(newRecord);
                        continue;
                    } else{
                        stageWithIssuesMatch.add(newRecord);
                        continue; 
                    }   
                }    
                
            }   
            if(!stageWithIssuesMatch.isEmpty()){    
                // For Flaging Warning    
                warnedRecords=flagStatusWarn(stageWithIssuesMatch);
            }              
            // Check for Duplicates in both records with issues or without issues
            if(!warnedRecords.isEmpty()){        
                recordToCheckForDuplicates.addAll(warnedRecords);
            }
            if(!stageWithNoIssuesToUpate.isEmpty()){
                recordToCheckForDuplicates.addAll(stageWithNoIssuesToUpate);
            }
            if(!recordToCheckForDuplicates.isEmpty()){
                finalRecordsForUpdate=findDuplicate(recordToCheckForDuplicates,recordByDuplicateIndicatorKey);
            }
            if(!potentialMatchesToInsert.isEmpty()){
                // Generated Potential Matches records
                potentialMatchesRecordsForInsert =populatePotentialMatchRecords(potentialMatchesToInsert);
            }
            
            // DML operations 
            if(!reviewRecordsForInsert.isEmpty()){
                //  StagingCompareFields for insert
                errorsReviewByKey = insertRecords(reviewRecordsForInsert,CCSFConstants.AUMENTUM_PROCESS.REVIEW_OBJECT_API_NAME);                
            }          
            if(!potentialMatchesRecordsForInsert.isEmpty()){
                // potentialMatches for insert
                errorsPotentialByKey = insertRecords(potentialMatchesRecordsForInsert,CCSFConstants.AUMENTUM_PROCESS.POTENTIAL_OBJECT_API_NAME);
            } 
            
            if(!errorsReviewByKey.isEmpty()){
                // If Insert record failed for Staging Compare Records
                // Adding to Map for Processing records as Failed 
                errorsDuringDMLByKey.putAll(errorsReviewByKey);
            }            
            if(!errorsPotentialByKey.isEmpty()){
                // If Insert record failed for Potential Records 
                // Adding to Map for Processing records as Failed 
                errorsDuringDMLByKey.putAll(errorsPotentialByKey);
            }          
            // During DML insertation if we got any error in Inserting child, fail the status of Parent 
            if(!errorsDuringDMLByKey.isEmpty() &&  !finalRecordsForUpdate.isEmpty()){
                finalRecordsWithFailedStatus = flagErrorsOnStagingRecords(errorsDuringDMLByKey,finalRecordsForUpdate);
            }
            
            if(!finalRecordsWithFailedStatus.isEmpty()){
                // Adding all records which were with Failed Status for update
                allStagingRecordsForUpdate.addAll(finalRecordsWithFailedStatus);
            }
            if(!finalRecordsForUpdate.isEmpty()){
                for(StagingAumentumBusiness__c record: finalRecordsForUpdate){
                    if(!allStagingRecordsForUpdate.contains(record)){
                        // Add only records which are not in list before for update
                        allStagingRecordsForUpdate.add(record);
                    }
                }  
            }        
            
            // Finally Update all the Staging Records 
            if(!allStagingRecordsForUpdate.isEmpty()){
                updateCurrentRecords(allStagingRecordsForUpdate,CCSFConstants.AUMENTUM_PROCESS.STAGING_OBJECT_API_NAME);
            }                
            
        }catch(Exception ex){
            Logger.addExceptionEntry(ex, LOG_LOCATION);  
            throw ex;  
        }
        logger.saveLog();
        
    }
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param : Property__c property
    // StagingAumentumBusiness__c record
    // String recordPrimaryFormType
    // @description : This method takes Property record,Stage record and primary formtype and compare Business Close date, location close date, 
    // primary form type of SMART and AUMENTUM,then check if its different from SMART records
    // and returns true if found difference. 
    // @return : Boolean
    //-----------------------------
    
    public static Boolean isDifferenceInRecords(Property__c property,StagingAumentumBusiness__c record, String recordPrimaryFormType){
        Boolean isDifferent= false;
        String businessCloseDate;
        String locationCloseDate;
        if(property.Account__r.BusinessCloseDate__c != null){
            businessCloseDate = String.valueof(property.Account__r.BusinessCloseDate__c).removeEnd(' 00:00:00');
        }if(property.BusinessLocationCloseDate__c != null){
            locationCloseDate= String.valueof(property.BusinessLocationCloseDate__c).removeEnd(' 00:00:00');
        }        
        String recordBusinessCloseDate = record.BusinessEndDate__c;        
        String recordLocationCloseDate = record.LocationEndDate__c;
        String primaryFormType = property.PrimaryFormType__c;   
        if(businessCloseDate != recordBusinessCloseDate || locationCloseDate != recordLocationCloseDate || primaryFormType != recordPrimaryFormType){
            isDifferent = true;
        }
        return isDifferent;
    }
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param : List<StagingAumentumBusiness__c>
    // @description : This method takes List<StagingAumentumBusiness__c> which need to checked for any warning 
    // @return : List<StagingAumentumBusiness__c>
    //-----------------------------
    
    private static List<StagingAumentumBusiness__c> flagStatusWarn(List<StagingAumentumBusiness__c> recordsForWarn){
        
        List<StagingAumentumBusiness__c> recordsForWarnStatus = new List<StagingAumentumBusiness__c>();      
        // Keyword for Flagging
        String keyWordTest = CCSFConstants.AUMENTUM_PROCESS.KEYWORD_TEST;
        String keyWordSgov = CCSFConstants.AUMENTUM_PROCESS.KEYWORD_SFGOV;
        String keyWordSF = CCSFConstants.AUMENTUM_PROCESS.CITY_SF;        
        
        for(StagingAumentumBusiness__c record: recordsForWarn){
            
            StagingAumentumBusiness__c newRecord=populateStageRecord(record);
            if(record.UserAction__c == null){     
                // If UserAction has been taken to Ignore the Record or Warning- then this block will not run          
                String contactEmail = String.isNotBlank(record.ContactEmail__c)?record.ContactEmail__c:'';
                String ownerName = String.isNotBlank(record.BusinessName__c)?record.BusinessName__c:'';
                String dba = String.isNotBlank(record.TradeName__c)?record.TradeName__c:'';
                String locationStreetName=String.isNotBlank(record.LocationStreetName__c)?record.LocationStreetName__c:'';
                String city=String.isNotBlank(record.LocationCity__c)?record.LocationCity__c:'';
                String locationStreetNumber=String.isNotBlank(record.LocationStreetNumber__c)?record.LocationStreetNumber__c:'';           
                String locationStreetType =String.isNotBlank(record.LocationStreetType__c)?record.LocationStreetType__c:'';
                String mailingCity=String.isNotBlank(record.ContactCity__c)?record.ContactCity__c:'';
                String mailingStreetNumber=String.isNotBlank(record.ContactStreetNumber__c)?record.ContactStreetNumber__c:'';
                String mailingStreetName = String.isNotBlank(record.ContactStreetName__c)?record.ContactStreetName__c:'';
                String mailingStreetType =String.isNotBlank(record.ContactStreetType__c)?record.ContactStreetType__c:'';
                String mailingPostCode = String.isNotBlank(record.ContactPostalCode__c)?record.ContactPostalCode__c:'';
                String mailingState = String.isNotBlank(record.ContactState__c)?record.ContactState__c:'';   
                // ASR-8390
                String taxIdentificationNumber = String.isNotBlank(record.TaxIdentificationNumber__c)? record.TaxIdentificationNumber__c:''; 
                // Instantiate a new Pattern object "feinPattern"
                Pattern feinPattern = Pattern.compile('^[0-9]{2}-[0-9]{7}$');  
                // Instantiate a new Matcher object "feinMatcher"
                Matcher feinMatcher = feinPattern.matcher(taxIdentificationNumber);    
                
                if(String.isNotBlank(contactEmail) && contactEmail.containsIgnoreCase(keyWordSgov)){                    
                    newRecord.Messages__c += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_CONTACT_EMAIL_CONTAINS_SGOV + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    newRecord.Status__c= CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                }
                if(String.isNotBlank(ownerName) && ownerName == keyWordTest){                  
                    newRecord.Messages__c +=CCSFConstants.AUMENTUM_PROCESS.MESSAGE_OWNER_NAME_CONTAINS_TEST + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    newRecord.Status__c= CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                }
                if(String.isNotBlank(dba) && dba == keyWordTest){                   
                    newRecord.Messages__c += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_TRADE_NAME_CONTAINS_TEST + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    newRecord.Status__c= CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                }
                if(String.isNotBlank(locationStreetName) && locationStreetName.containsIgnoreCase(keyWordTest)){                   
                    newRecord.Messages__c += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_STREET_NAME_CONTAINS_TEST + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    newRecord.Status__c= CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                }
                if(String.isNotBlank(city) && city != keyWordSF){                   
                    newRecord.Messages__c += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_CITY_NOT_SF + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    newRecord.Status__c= CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                }
                if(String.isNotBlank(locationStreetName) && checkIsPoBox(locationStreetName)){                   
                    newRecord.Messages__c += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_SITUS_ADDRESS_POBOX + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    newRecord.Status__c= CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                } 
                if(String.isNotBlank(dba) && checkTaxiDBA(dba)){                   
                    newRecord.Messages__c += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_TNC_KEYWORDS + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    newRecord.Status__c= CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                }if(String.isBlank(locationStreetNumber)){                   
                    newRecord.Messages__c += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_LOC_STREET_NUMBER_MISSING + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    newRecord.Status__c= CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                }
                if(String.isBlank(locationStreetType)){                    
                    newRecord.Messages__c += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_LOC_STREET_TYPE_MISSING + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    newRecord.Status__c= CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                }                
                if(String.isBlank(mailingStreetNumber) && String.isNotBlank(mailingStreetName) && !checkIsPoBox(mailingStreetName) ){                  
                    newRecord.Messages__c += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_CON_STREET_NUMBER_MISSING + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    newRecord.Status__c= CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                }
                if(String.isBlank(mailingStreetName)){
                    newRecord.Messages__c += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_CON_STREET_NAME_MISSING + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    newRecord.Status__c= CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                }
                if(String.isBlank(mailingStreetType) && String.isNotBlank(mailingStreetName) && !checkIsPoBox(mailingStreetName) ){                   
                    newRecord.Messages__c += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_CON_STREET_TYPE_MISSING + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    newRecord.Status__c= CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                }
                if(String.isBlank(mailingCity)){
                    newRecord.Messages__c += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_CON_CITY_MISSING + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    newRecord.Status__c= CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                }              
                if(String.isBlank(mailingState)){
                    newRecord.Messages__c += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_CON_STATE_MISSING + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    newRecord.Status__c= CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                }
                if(String.isBlank(mailingPostCode) ){
                    newRecord.Messages__c += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_CON_POSTAL_MISSING + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    newRecord.Status__c= CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                } 
                // ASR-8390 FEDIN Ids (TaxIdentificationNumber) not 10 length and not follow XX-XXXXXXX               
                if(!feinMatcher.matches() && !taxIdentificationNumber.isNumeric()){
                    newRecord.Messages__c += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_WRONG_FEDIN + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    newRecord.Status__c= CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                }               
                recordsForWarnStatus.add(newRecord);  
            }                       
        }               
        return recordsForWarnStatus;
    }
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param : List<StagingAumentumBusiness__c> recordToCheck
    // Map<String,List<StagingAumentumBusiness__c>> recordByDuplicateIndicatorKey
    // @description : This method check for duplicate records by key and return List with Warning status
    // @return : List<StagingAumentumBusiness__c>
    //-----------------------------
    
    private static List<StagingAumentumBusiness__c> findDuplicate(List<StagingAumentumBusiness__c> recordToCheck, Map<String,List<StagingAumentumBusiness__c>> recordByDuplicateIndicatorKey){
        
        List<StagingAumentumBusiness__c> recordsWithDuplicates= new List<StagingAumentumBusiness__c>();
        
        for(StagingAumentumBusiness__c record: recordToCheck){
            StagingAumentumBusiness__c newRecord=populateStageRecord(record);
            String duplicateKey= getDuplicateKeyForRecord(record);               
            if(recordByDuplicateIndicatorKey.containsKey(duplicateKey)){
                List<StagingAumentumBusiness__c> duplicateIndicators= recordByDuplicateIndicatorKey.get(duplicateKey);                         
                if(duplicateIndicators.size() > 1){
                    // Mupltiple records exist with same key
                    newRecord.Status__c=CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                    newRecord.Messages__c += CCSFConstants.AUMENTUM_PROCESS.MEASSGE_DUPLICATE + duplicateKey+'.' + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                }
            }
            recordsWithDuplicates.add(newRecord);
        }
        return recordsWithDuplicates;
    }
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param : Map<Id,List<sObject>> potentialMatchesToInsert
    // @description : This method takes Map<Id,List<Sobject>> staging Id and List of duplicate property and Account 
    // and retun PotentialMatchForBusinessAndLocation__c record
    // @return : List<PotentialMatchForBusinessAndLocation__c>
    //-----------------------------
    
    private static List<PotentialMatchForBusinessAndLocation__c> populatePotentialMatchRecords(Map<Id,List<sObject>> potentialMatchesToInsert){
        
        List<PotentialMatchForBusinessAndLocation__c> matchRecords=new List<PotentialMatchForBusinessAndLocation__c>();     
        
        for(Id recordId: potentialMatchesToInsert.keySet()){                  
            for(integer i=0;i<potentialMatchesToInsert.get(recordId).size();i++){
                PotentialMatchForBusinessAndLocation__c potentialMatch= new PotentialMatchForBusinessAndLocation__c();   
                potentialMatch.ParentAumentumBusiness__c= recordId;              
                String typeOfRecord = potentialMatchesToInsert.get(recordId)[i].Id.getSObjectType().getDescribe().getName();
                if(typeOfRecord == CCSFConstants.AUMENTUM_PROCESS.PROPERTY_API){
                    // if list belongs to Property
                    potentialMatch.PotentialMatchLocation__c=potentialMatchesToInsert.get(recordId)[i].Id;
                }else{
                    // if list belongs to Account
                    potentialMatch.PotentialMatchBusiness__c=potentialMatchesToInsert.get(recordId)[i].Id;
                }
                matchRecords.add(potentialMatch);
            }
        }    
        return matchRecords;
    }
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param :  String
    // @description : This method takes String and return true or false if Address contains PO box in it
    // @return : Boolean
    //-----------------------------
    
    private static Boolean checkIsPoBox(String recordAddress){
        Boolean isPOBox = false;       
        List<String> variationsOfPOBOX= CCSFConstants.AUMENTUM_PROCESS.PO_BOX_Variation.split(',');              
        for(String valueToCheck: variationsOfPOBOX){
            if(recordAddress.contains(valueToCheck) ) { isPOBox= true; break;}
        }
        return isPOBox;
    }
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param :  String
    // @description : This method takes String and return true or false if DBA names taxi related
    // @return : Boolean
    //-----------------------------
    
    private static Boolean checkTaxiDBA(String recordDBA){
        Boolean isTaxiDBA = false;       
        List<String> variationsOfTaxiRelated= CCSFConstants.AUMENTUM_PROCESS.TAXI_VARIATION_DBA_NAME.split(',');              
        for(String valueToCheck: variationsOfTaxiRelated){
            if(recordDBA.contains(valueToCheck) ) { isTaxiDBA= true; break;}
        }
        return isTaxiDBA;
    }
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param :StagingAumentumBusiness__c
    // @description : This method takes StagingAumentumBusiness__c record and return key to detect for duplicate Staging records
    // @return : String
    //-----------------------------
    
    private static String getDuplicateKeyForRecord(StagingAumentumBusiness__c record){
        
        String duplicateKeyIndicator='';
        String compositeBusinessKey = record.BusinessAccountNumber__c +'-'+ record.TaxIdentificationNumber__c +'-'+ record.BusinessName__c;
        String addressKey= record.LocationStreetName__c+record.LocationStreetNumber__c+record.LocationStreetType__c+record.LocationUnitNumber__c+ record.LocationUnitType__c+record.LocationPreDirection__c+record.LocationPostDirection__c+record.LocationCity__c+ record.LocationState__c+record.LocationPostalCode__c;
        
        if( String.isNotBlank(record.LocationIdentificationNumber__c)){
            duplicateKeyIndicator = record.LocationIdentificationNumber__c;
        }else if(String.isNotBlank(record.TradeName__c)){
            duplicateKeyIndicator = record.TradeName__c;
        }else{
            duplicateKeyIndicator = compositeBusinessKey +'-'+ addressKey ;
        }
        return duplicateKeyIndicator;
    }
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param : StagingAumentumBusiness__c
    // @description : This method populate fields of StagingAumentumBusiness__c
    // @return : StagingAumentumBusiness__c
    //-----------------------------
    
    public static StagingAumentumBusiness__c populateStageRecord(StagingAumentumBusiness__c record){
        
        StagingAumentumBusiness__c newRecord= new StagingAumentumBusiness__c();
        newRecord.Id= record.Id;
        newRecord.Messages__c = record.Messages__c;
        newRecord.BusinessName__c = record.BusinessName__c;
        newRecord.Status__c = record.Status__c;
        newRecord.isLocked__c=  record.isLocked__c;
        newRecord.MappedAccount__c= record.MappedAccount__c != null?record.MappedAccount__c: null;
        newRecord.MappedProperty__c= record.MappedProperty__c != null?record.MappedProperty__c: null;
        newRecord.UserAction__c = record.UserAction__c != null?record.UserAction__c: null;
        newRecord.LocationIdentificationNumber__c = String.isNotBlank(record.LocationIdentificationNumber__c)?record.LocationIdentificationNumber__c:'';
        newRecord.BusinessAccountNumber__c = String.isNotBlank(record.BusinessAccountNumber__c)?record.BusinessAccountNumber__c:'';
        newRecord.TaxIdentificationNumber__c = String.isNotBlank(record.TaxIdentificationNumber__c)?record.TaxIdentificationNumber__c:'';
        newRecord.BusinessName__c = String.isNotBlank(record.BusinessName__c)?record.BusinessName__c:'';
        newRecord.LocationUnitNumber__c = String.isNotBlank(record.LocationUnitNumber__c)?record.LocationUnitNumber__c:'';
        newRecord.LocationUnitType__c = String.isNotBlank(record.LocationUnitType__c)?record.LocationUnitType__c:'';
        newRecord.LocationPreDirection__c = String.isNotBlank(record.LocationPreDirection__c)?record.LocationPreDirection__c:'';
        newRecord.LocationPostDirection__c = String.isNotBlank(record.LocationPostDirection__c)?record.LocationPostDirection__c:'';
        newRecord.LocationState__c = String.isNotBlank(record.LocationState__c)?record.LocationState__c:'';
        newRecord.LocationPostalCode__c = String.isNotBlank(record.LocationPostalCode__c)?record.LocationPostalCode__c:'';  
        newRecord.ContactEmail__c = String.isNotBlank(record.ContactEmail__c)?record.ContactEmail__c:'';
        newRecord.ContactName__c = String.isNotBlank(record.ContactName__c)?record.ContactName__c:'';
        newRecord.TradeName__c = String.isNotBlank(record.TradeName__c)?record.TradeName__c:'';
        newRecord.LocationStreetName__c=String.isNotBlank(record.LocationStreetName__c)?record.LocationStreetName__c:'';
        newRecord.LocationCity__c=String.isNotBlank(record.LocationCity__c)?record.LocationCity__c:'';
        newRecord.LocationStreetNumber__c=String.isNotBlank(record.LocationStreetNumber__c)?record.LocationStreetNumber__c:'';           
        newRecord.LocationStreetType__c =String.isNotBlank(record.LocationStreetType__c)?record.LocationStreetType__c:'';
        newRecord.ContactCity__c=String.isNotBlank(record.ContactCity__c)?record.ContactCity__c:'';
        newRecord.ContactStreetNumber__c=String.isNotBlank(record.ContactStreetNumber__c)?record.ContactStreetNumber__c:'';
        newRecord.ContactStreetName__c = String.isNotBlank(record.ContactStreetName__c)?record.ContactStreetName__c:'';
        newRecord.ContactStreetType__c =String.isNotBlank(record.ContactStreetType__c)?record.ContactStreetType__c:'';
        newRecord.ContactPostalCode__c = String.isNotBlank(record.ContactPostalCode__c)?record.ContactPostalCode__c:'';
        newRecord.ContactState__c = String.isNotBlank(record.ContactState__c)?record.ContactState__c:'';           
        
        return newRecord;
    }
    
    //-----------------------------
    // @author : Publicis Sapient
    // @param : Account record,Staging Aumentum record, Boolean -newAccount creation
    // @description : This method populate the Account information for update and insert
    // @return : Account record
    // Called from trigger handler class- StagingAumentumBusinessHandler
    //-----------------------------
    
    public static Account populateAccount(StagingAumentumBusiness__c stagingRecord){
        Account accountRecord= new Account();
        if(stagingRecord.SFEmployees__c != null && String.isNotBlank(stagingRecord.SFEmployees__c)){
            accountRecord.NumberOfEmployees= Integer.valueof(stagingRecord.SFEmployees__c);
        }
        accountRecord.FederalId__c = stagingRecord.TaxIdentificationNumber__c;
        if(!String.isBlank(stagingRecord.BusinessStartDate__c)){
            String[] newDate;
            if(stagingRecord.BusinessStartDate__c.contains('/')){
                newDate =stagingRecord.BusinessStartDate__c.split('/');
            }else if(stagingRecord.BusinessStartDate__c.contains('-')){
                newDate =stagingRecord.BusinessStartDate__c.split('-');
            }          
            accountRecord.BusinessOpenDate__c= date.newInstance(integer.valueof(newDate[0]), integer.valueof(newDate[1]), integer.valueof(newDate[2]));
        }
        if(!String.isBlank(stagingRecord.BusinessEndDate__c)){  
            String[] newDate;       
            if(stagingRecord.BusinessEndDate__c.contains('/')){
                newDate =stagingRecord.BusinessEndDate__c.split('/');
            }else if(stagingRecord.BusinessEndDate__c.contains('-')){
                newDate =stagingRecord.BusinessEndDate__c.split('-');
            }   
            accountRecord.BusinessCloseDate__c= date.newInstance(integer.valueof(newDate[0]), integer.valueof(newDate[1]), integer.valueof(newDate[2]));
        }
        // ASR-8930
        if(populatePropertyPrimaryFormType(stagingRecord) == CCSFConstants.PROPERTY.PRIMARY_FORM_TYPE_571_R){
            accountRecord.BusinessAccountNumber__c  = '';
        }else{
            accountRecord.BusinessAccountNumber__c = String.isNotBlank(stagingRecord.BusinessAccountNumber__c)?stagingRecord.BusinessAccountNumber__c.trim():'';
        }
        
        accountRecord.BusinessStructure__c     = stagingRecord.BusinessStructure__c;
        accountRecord.FederalId__c             = stagingRecord.TaxIdentificationNumber__c;
        accountRecord.Name                     = stagingRecord.BusinessName__c;      
        // Address mapping only for new Account creation - ASR 8087
        accountRecord.MailingCity__c                  = stagingRecord.ContactCity__c;
        accountRecord.MailingCountry__c               = stagingRecord.ContactState__c == null ? null : 'US'; // Aumentum does not supply a country, so assume US
        accountRecord.MailingPostalCode__c            = populatePostalCodeAndExtensions(stagingRecord.ContactPostalCode__c, true);
        accountRecord.MailingPostalCodeExtension__c   = populatePostalCodeAndExtensions(stagingRecord.ContactPostalCode__c, false);
        accountRecord.MailingState__c                 = stagingRecord.ContactState__c == null ? null : 'US-' + stagingRecord.ContactState__c;
        accountRecord.MailingStreetName__c            = stagingRecord.ContactStreetName__c;
        accountRecord.MailingStreetNumber__c          = stagingRecord.ContactStreetNumber__c;
        accountRecord.MailingStreetPreDirection__c    = stagingRecord.ContactPreDirection__c;
        accountRecord.MailingStreetType__c            = stagingRecord.ContactStreetType__c;
        accountRecord.MailingUnitNumber__c            = stagingRecord.ContactUnitNumber__c;
        accountRecord.MailingUnitType__c              = stagingRecord.ContactUnitType__c;
        
        // Field Mapping Business Structure with Account
        FieldMappingUtility.mapFieldValues(stagingRecord, Schema.StagingAumentumBusiness__c.MappedAccount__c, accountRecord);
        //Bug- 9103 If Business Structure is Other then populate Other Business Structure
        if(accountRecord.BusinessStructure__c == 'Other'){
            accountRecord.OtherBusinessStructure__c = stagingRecord.BusinessStructure__c;
        }
        
        return accountRecord;
    }
    
    //-----------------------------
    // @author : Publicis Sapient
    // @param : populateProperty - Property record,Staging Aumentum record
    // @description : This method to populate property__c fields
    // @return : Property__c record
    // Called from trigger handler class- StagingAumentumBusinessHandler
    //-----------------------------
    
    public static Property__c populateProperty(StagingAumentumBusiness__c stagingRecord,Id accountId){
        Property__c propertyRecord= new Property__c();
        propertyRecord.Account__c= accountId;
        if(String.isNotBlank(stagingRecord.LocationStartDate__c) ){
            // Location Start Date
            String[] newDate;
            if(stagingRecord.LocationStartDate__c.contains('/')){
                newDate =stagingRecord.LocationStartDate__c.split('/');
            }else if(stagingRecord.LocationStartDate__c.contains('-')){
                newDate =stagingRecord.LocationStartDate__c.split('-');
            }           
            propertyRecord.BusinessLocationOpenDate__c= date.newInstance(integer.valueof(newDate[0]), integer.valueof(newDate[1]), integer.valueof(newDate[2]));
        }
        if(String.isNotBlank(stagingRecord.LocationEndDate__c)){
            // Location End Date
            String[] newDate;
            if(stagingRecord.LocationEndDate__c.contains('/')){
                newDate =stagingRecord.LocationEndDate__c.split('/');
            }else if(stagingRecord.LocationEndDate__c.contains('-')){
                newDate =stagingRecord.LocationEndDate__c.split('-');
            }  
            propertyRecord.BusinessLocationCloseDate__c= date.newInstance(integer.valueof(newDate[0]), integer.valueof(newDate[1]), integer.valueof(newDate[2]));
        }
        // Other fields coming from Aumentum to Smart
        propertyRecord.ContactEmail__c                 = stagingRecord.ContactEmail__c;
        propertyRecord.ContactName__c                  = stagingRecord.ContactName__c;
        propertyRecord.ContactPhone__c                 = stagingRecord.ContactPhone__c;
        propertyRecord.DoingBusinessAs__c              = stagingRecord.TradeName__c;
        propertyRecord.LocationCity__c                 = stagingRecord.LocationCity__c;
        propertyRecord.LocationCountry__c              = stagingRecord.LocationState__c == null ? null : 'US'; // Aumentum does not supply a country, so assume US
        propertyRecord.LocationIdentificationNumber__c = stagingRecord.LocationIdentificationNumber__c;
        propertyRecord.LocationPostalCode__c           = populatePostalCodeAndExtensions(stagingRecord.LocationPostalCode__c, true);
        propertyRecord.LocationPostalCodeExtension__c  = populatePostalCodeAndExtensions(stagingRecord.LocationPostalCode__c,false);
        propertyRecord.LocationState__c                = stagingRecord.LocationState__c == null ? null : 'US-' + stagingRecord.LocationState__c;
        propertyRecord.LocationStreetName__c           = stagingRecord.LocationStreetName__c;
        propertyRecord.LocationStreetNumber__c         = stagingRecord.LocationStreetNumber__c;
        propertyRecord.LocationStreetPostDirection__c  = stagingRecord.LocationPostDirection__c;
        propertyRecord.LocationStreetPreDirection__c   = stagingRecord.LocationPreDirection__c;
        propertyRecord.LocationStreetType__c           = stagingRecord.LocationStreetType__c;
        propertyRecord.LocationUnitNumber__c           = stagingRecord.LocationUnitNumber__c;
        propertyRecord.LocationUnitType__c             = stagingRecord.LocationUnitType__c;  
        //Populate Primary Form Type - ASR-7598
        // ASR- 8930     
        propertyRecord.PrimaryFormType__c              = populatePropertyPrimaryFormType(stagingRecord); 
        if(populatePropertyPrimaryFormType(stagingRecord) == CCSFConstants.PROPERTY.PRIMARY_FORM_TYPE_571_R){
            propertyRecord.ApartmentBusinessAccountNumber__c  =  stagingRecord.BusinessAccountNumber__c;
            propertyRecord.PropertyBusinessFilingType__c      =  CCSFConstants.PROPERTY.PRIMARY_FORM_TYPE_571_R;
            propertyRecord.RecordTypeId                       =  DescribeUtility.getRecordTypeId(Property__c.sObjectType, CCSFConstants.PROPERTY.APARTMENT_RECORD_TYPE_API_NAME);    
        }
         // ASR-10801
         propertyRecord.DiscoverySource__c                 = CCSFConstants.PROPERTY.DISCOVERY_SOURCE_TTX_API;
       
        // Fields Mapping
        FieldMappingUtility.mapFieldValues(stagingRecord, Schema.StagingAumentumBusiness__c.MappedProperty__c, propertyRecord);
        
        return propertyRecord;
    }
    
    //-----------------------------
    // @author : Publicis Sapient
    // @param : populatePostalCodeAndExtensions - String Postal Code and Boolean 
    // @description : This method return PostalCode and Postal extension ASR-7606 -- Using in Trigger Handler
    // @return :  String - post code or extension
    //-----------------------------
    
    private static String populatePostalCodeAndExtensions(String PostCode, Boolean isPostCode) {
        String postalCode ='', postalExtension='';       
        PostCode = PostCode.replaceAll('[^0-9]', ''); // In case any special character comes from Intgeration Layeer
        if(String.isBlank(PostCode)){  return CCSFConstants.WHITE_SPACE; }    // If coming PostCode is blank returning blank  
        if(PostCode.containsWhitespace()){PostCode = PostCode.deleteWhitespace();} // remove WhiteSpace if contians       
        if(PostCode.containsAny('-')){ PostCode = PostCode.remove('-');} // remove '-' if contains
        if(PostCode.length() == 9){ // If length 9 means Postcode contains extension too
            postalCode = PostCode.substring(0,5);
            postalExtension = PostCode.substring(5,9); 
        }else if(PostCode.length() == 5){ // If length 5 means Postcode contains no post extension
            postalCode= PostCode.substring(0,5);              
        }else{           
            // If length is other than 9 or 5
            postalCode=PostCode; // So Vaildation rule fire if Country is US
            postalExtension= '';           
        }
        if(isPostCode){
            // If called from PostCode
            return postalCode;
        }else{
            // Post extension
            return postalExtension;
        }       
    }
    
    //-----------------------------
    // @author : Publicis Sapient
    // @param : List<sObject>
    // @description : This method takes List<sobject> to update and return error if record failed
    // @return : Map<String,List<String>>
    //-----------------------------
    public static Map<String,List<String>>  updateCurrentRecords(List<sObject> recordsToBeUpdate, String sobjectName){
        Database.DMLOptions dmlOptions = new Database.DMLOptions();
        dmlOptions.OptAllOrNone = false;
        Map<String,Object> updateResult = DescribeUtility.updateRecords(recordsToBeUpdate,dmlOptions);
        List<Database.SaveResult> saveUpdateResults= (List<Database.SaveResult>)updateResult.get('updateResults');        
        Map<String,List<String>> errorDuringDML = processSaveResults(saveUpdateResults,recordsToBeUpdate,sobjectName);
        return errorDuringDML;
    }
    
    //-----------------------------
    // @author : Publicis Sapient
    // @param : List<sObject>
    // @description : This method takes List<sobject> to insert and return error if record failed
    // @return : Map<String,List<String>>
    //-----------------------------
    
    public static Map<String,List<String>>  insertRecords(List<sObject> recordsToBeInserted, String sObjectName){
        Database.DMLOptions dmlOptions = new Database.DMLOptions();
        dmlOptions.OptAllOrNone = false;
        Map<String,Object> insertResult = DescribeUtility.insertRecords(recordsToBeInserted,dmlOptions);
        List<Database.SaveResult> saveInsertResult= (List<Database.SaveResult>)insertResult.get('insertResults');        
        Map<String,List<String>> errorDuringDML = processSaveResults(saveInsertResult,recordsToBeInserted,sobjectName);
        return errorDuringDML;
    }
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param : List<Database.SaveResult>, List<sObject>, String 
    // @description : This method takes handle Error handling during DML Operations return Record Id and Error Message
    // @return : Map<String,List<String>>
    // @ASR- 2366
    //-----------------------------
    
    private static Map<String,List<String>> processSaveResults(List<Database.SaveResult> saveResults, List<sObject> records, String sobjectName){
        
        Map<String,List<String>> errorDuringDML= new Map<String,List<String>>();
        List<String> databaseErrors = new List<String>();
        
        for(Integer i = 0; i < saveResults.size(); i++){
            if(saveResults.get(i).isSuccess()) {  continue;} // No Error continue
            else {
                // DML operation failed
                Database.Error error = saveResults.get(i).getErrors().get(0);             
                databaseErrors.add(error.getMessage());                
                if(sobjectName == CCSFConstants.AUMENTUM_PROCESS.POTENTIAL_OBJECT_API_NAME){
                    //If Errors comes inserting PotentialMatchForBusinessAndLocation__c object
                    PotentialMatchForBusinessAndLocation__c record= new PotentialMatchForBusinessAndLocation__c();
                    record=(PotentialMatchForBusinessAndLocation__c)(records[i]);
                    errorDuringDML.put(String.valueof(record.ParentAumentumBusiness__c),databaseErrors);
                    Logger.addExceptionEntry(new AumentumDataProccessException('Record Id:->'+ record.ParentAumentumBusiness__c + ',DML Errors:-> '+databaseErrors), LOG_LOCATION);
                }else if(sobjectName == CCSFConstants.AUMENTUM_PROCESS.REVIEW_OBJECT_API_NAME){
                    // If Errors comes inserting StagingBusinessCompareField__c object
                    StagingBusinessCompareField__c record= new StagingBusinessCompareField__c();
                    record=(StagingBusinessCompareField__c)(records[i]);
                    errorDuringDML.put(String.valueof(record.ParentStagingAumentumBusiness__c),databaseErrors);
                    Logger.addExceptionEntry(new AumentumDataProccessException('Record Id:->'+ record.ParentStagingAumentumBusiness__c + ',DML Errors:-> '+databaseErrors), LOG_LOCATION);
                } else{
                    // If error comes updating StagingAumentumBusiness__c object                                
                    Logger.addExceptionEntry(new AumentumDataProccessException('Record Id:->'+ saveResults.get(i).getId() + ',DML Errors:-> '+databaseErrors), LOG_LOCATION);
                }  
            }                          
        }       
        Logger.saveLog(); 
        return errorDuringDML;
    }
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param : StagingAumentumBusiness__c record 
    // Map<String,List<Account>> accountCompositeKeys
    // Map<String,List<Property__c>> locationByCompositeKeys
    // String key
    // Boolean calledFromPropertySearch
    // @description : This method takes Location and Business Maps along with StagingAumentum Record and Key to look for and called from Property
    // or Account search and return Potential Matchs map
    // @return : Map<Id,List<sObject>>
    // @ASR-9373
    //-----------------------------
    public static  Map<Id,List<sObject>>  returnPotentialMatches(StagingAumentumBusiness__c record,Map<String,List<Account>> accountCompositeKeys, Map<String,List<Property__c>> locationByCompositeKeys, String key, Boolean calledFromPropertySearch){
        
        Map<Id,List<sObject>> potentialMatchesToInsert = new Map<Id,List<sObject>>();
        List<sObject> potentials = new List<sObject>();	
        Set<sObject>  unquiePotentials= new Set<sObject>();
        List<sObject> potentialAccounts= new List<sObject>();		
        if(calledFromPropertySearch && locationByCompositeKeys.containsKey(key)){
            // During Location Search called
            String accountCompositeKey=record.BusinessAccountNumber__c+'-'+record.TaxIdentificationNumber__c+'-'+record.BusinessName__c;
            String banKey = record.BusinessAccountNumber__c;
            String feinKey = record.TaxIdentificationNumber__c;
            String nameKey = record.BusinessName__c;		
            List<Property__c> matchedProperties = locationByCompositeKeys.get(key);
            if(matchedProperties.size() > 1){
                // Potentials Matches for Location 
                potentials.addAll(matchedProperties);
            }
            
            // Checking If Account has potenital matches with its key 
            if(accountCompositeKeys.containsKey(accountCompositeKey) && accountCompositeKeys.get(accountCompositeKey).size() > 1){
                // accountCompositeKey 
                potentialAccounts.addAll(accountCompositeKeys.get(accountCompositeKey));
            }if(accountCompositeKeys.containsKey(banKey) && accountCompositeKeys.get(banKey).size() > 1){
                // BAN
                potentialAccounts.addAll(accountCompositeKeys.get(banKey));
            }if(accountCompositeKeys.containsKey(feinKey) && accountCompositeKeys.get(feinKey).size() > 1){
                // FEIN
                potentialAccounts.addAll(accountCompositeKeys.get(feinKey));
            }if(accountCompositeKeys.containsKey(nameKey) && accountCompositeKeys.get(nameKey).size() > 1){
                // Name 
                potentialAccounts.addAll(accountCompositeKeys.get(nameKey));
            }   
        }else if(!calledFromPropertySearch && accountCompositeKeys.containsKey(key)){
            // Called from Account Search
            List<Account> matchedAccounts = accountCompositeKeys.get(key);
            if(matchedAccounts.size() > 1){
                // If Accounts Potentials Matches
                potentials.addAll(matchedAccounts);
            }			
        }     
        if(!potentialAccounts.isEmpty()){
            // added List to Set so duplicated records removed
            unquiePotentials.addAll(potentialAccounts); 
        } 
        if(!unquiePotentials.isEmpty()){
            // added Set back to potential List for return
            potentials.addAll(unquiePotentials);  
        } 
        if(!potentials.isEmpty()){
            // List<sobject> added to retun for Insert
            potentialMatchesToInsert.put(record.Id,potentials);
        }
        return potentialMatchesToInsert;
    }
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param : Map<String,List<String>> errorsDuringDMLByKey
    // List<StagingAumentumBusiness__c> recordsToUpdate
    // @description : This method takes map of failed Parent record Id with error message, List of Staging records for update and 
    // returns Status as Failed for parent
    // @return : List<StagingAumentumBusiness__c>
    // @ASR- 9475
    //-----------------------------
    
    public static List<StagingAumentumBusiness__c> flagErrorsOnStagingRecords(Map<String,List<String>> errorsDuringDMLByKey, List<StagingAumentumBusiness__c> recordsToUpdate){
        
        List<StagingAumentumBusiness__c> failedRecord = new List<StagingAumentumBusiness__c>();        
        for(StagingAumentumBusiness__c record: recordsToUpdate ){
            if(errorsDuringDMLByKey.containsKey(record.Id)){
                // Only Record which has child insert failed will be marked as Failed Status
                record.Status__c= CCSFConstants.AUMENTUM_PROCESS.STATUS_FAILED;
                record.Messages__c += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_DML_ERROR+errorsDuringDMLByKey.get(record.Id);
                record.isLocked__c = false;
                failedRecord.add(record);
            }
        } 
        Logger.addDebugEntry('Records with DML Failed'+ String.valueof(failedRecord), LOG_LOCATION) ; 
        Logger.saveLog();
        return failedRecord;
    }
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param : Map<String, List<sObject> recordsByCompareKey 
    // String key to compare( all the keys to check)
    // sobject record (Account /Property)
    // @description : This method takes map to check with key if that key already exist and doesnot let it added be again
    // for eg- when Name and DBA are same string only dont add again 
    // @return : Boolean 
    // @ASR-9542 - 
    //-----------------------------
    
    public static Boolean checkSameMatchKeyAlreadyExists(Map<String, List<sObject>> recordsByCompareKey,String key, sObject record){
        Boolean canBeAdded= false;
        List<sObject> recordsWithSameKey = new List<sObject>();
        recordsWithSameKey.addAll( recordsByCompareKey.get(key));
        if(recordsWithSameKey.isEmpty() || !recordsWithSameKey.contains(record)){
            canBeAdded= true;
        }   
        return canBeAdded;
    }
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param : 
    // @description : This is warpper class
    // @return : String
    // @ASR-8930
    //-----------------------------
    
    public class AumentumWrapper{
        Id mappedProperty {get;set;}
        Id mappedAccount {get;set;}
        String message {get;set;}
        String status {get;set;}
        boolean isLocked{get;set;}
        Map<Id,List<sObject>> potentialMatchesToInsert {get;set;}
        StagingBusinessCompareField__c newReviewRecord {get;set;}
    }
    
    //-----------------------------
    // @author : Publicis Sapient 
    // @param : Map<String,List<Account>> accountCompositeKeys
    // Map<String,List<Property__c>> locationByCompositeKeys
    // String keyToMatch
    // StagingAumentumBusiness__c record
    // String primaryFormType
    // boolean foundPropertyKey
    // @description : This process aumentum results and return wrapper 
    // @return : AumentumWrapper
    // @ASR-2366 - Bug 10150
    //-----------------------------
    public static AumentumWrapper getAumentumProcessResults(Map<String,List<Account>> accountCompositeKeys, Map<String,List<Property__c>> locationByCompositeKeys, String keyToMatch, StagingAumentumBusiness__c record,String primaryFormType){
        AumentumWrapper aumentumWrap = new AumentumWrapper();        
        aumentumWrap.potentialMatchesToInsert = new Map<Id,List<sObject>>();
        // aumentumWrap.newReviewRecord = new StagingBusinessCompareField__c();
        List<Property__c> matchedProperties = new  List<Property__c>();
        List<Account> matchAccounts = new  List<Account>();
        aumentumWrap.message = '';
        if(!locationByCompositeKeys.isEmpty()){
            // Looking Property             
            matchedProperties = locationByCompositeKeys.get(keyToMatch);        
            if(!matchedProperties.isEmpty() && matchedProperties.size() == 1){               
                // Bug- 10150                
                // Property exist so Id is available
                aumentumWrap.mappedProperty = locationByCompositeKeys.get(keyToMatch)[0].Id;
                aumentumWrap.mappedAccount = locationByCompositeKeys.get(keyToMatch)[0].Account__c;
                aumentumWrap.message = CCSFConstants.AUMENTUM_PROCESS.MESSAGE_FOUND_BOTH_BY_KEY+ keyToMatch + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                // If property exist then only review child should be created
                if(locationByCompositeKeys.get(keyToMatch)[0].Account__r.BusinessStatus__c != CCSFConstants.Account.BUSINESS_STATUS_INACTIVE
                   && locationByCompositeKeys.get(keyToMatch)[0].Status__c != CCSFConstants.PROPERTY.STATUS_INACTIVE){ 
                       // Only For Active Business and Location
                       Boolean isChildNeedForReview= isDifferenceInRecords(locationByCompositeKeys.get(keyToMatch)[0],record,primaryFormType);
                       if(isChildNeedForReview){
                           // Populate child for review record
                           aumentumWrap.newReviewRecord = populateCompareReviewRecord(record.Id,locationByCompositeKeys.get(keyToMatch)[0].Account__c,locationByCompositeKeys.get(keyToMatch)[0].Id,primaryFormType); 
                           aumentumWrap.status = CCSFConstants.AUMENTUM_PROCESS.STATUS_REVIEW;
                           aumentumWrap.message += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_NEED_REVIEW  + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                           aumentumWrap.isLocked= false;
                       }else{
                           // Staging record and SMART has same data, So Record Status- Processed
                           aumentumWrap.status=CCSFConstants.AUMENTUM_STATUS_PROCESSED;
                           aumentumWrap.isLocked= true;
                       }                    
                   }else{
                       // For Inactive status ignored
                       aumentumWrap.status = CCSFConstants.AUMENTUM_PROCESS.STATUS_IGNORE;
                       aumentumWrap.message += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_IGNORE + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                       aumentumWrap.isLocked= false;
                   }               
            }else{
                // Potential List Duplicate Record found with Same Key   
                aumentumWrap.potentialMatchesToInsert = returnPotentialMatches(record,accountCompositeKeys,locationByCompositeKeys,keyToMatch, true);
                if(!aumentumWrap.potentialMatchesToInsert.isEmpty()){
                    // ASR- 9475 If got Potential Matches returned back
                    aumentumWrap.status = CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                    aumentumWrap.message  += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_POTENTIAL_MATCHES_FOUND + keyToMatch + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    aumentumWrap.isLocked = false;
                }else{
                    // ASR -9475 If returnPotentialMatches method retuns Empty Map
                    aumentumWrap.status = CCSFConstants.AUMENTUM_PROCESS.STATUS_FAILED;
                    aumentumWrap.message  += CCSFConstants.AUMENTUM_PROCESS.POTENTIAL_MESSAGE_ISSUE;
                    aumentumWrap.isLocked = false; 
                    Logger.addDebugEntry('Error returning Potential for Record id- '+record.Id +'matchedProperties'+ matchedProperties,LOG_LOCATION);
                }
            }
        }else{
            // looking for Account 
            if(!accountCompositeKeys.isEmpty()){
                matchAccounts=accountCompositeKeys.get(keyToMatch);
                if(!matchAccounts.isEmpty() && matchAccounts.size() == 1){
                    // Find Unique record
                    aumentumWrap.mappedAccount = accountCompositeKeys.get(keyToMatch)[0].Id;
                    aumentumWrap.status = CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                    aumentumWrap.message += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_NO_LOCATION_FOUND_ONLY_ACCOUNT + keyToMatch +CCSFConstants.AUMENTUM_PROCESS.FULL_STOP  + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                    aumentumWrap.isLocked = false;
                }else{
                    // Potential List                   
                    aumentumWrap.potentialMatchesToInsert = returnPotentialMatches(record,accountCompositeKeys,null,keyToMatch, false);
                    if(!aumentumWrap.potentialMatchesToInsert.isEmpty()){
                        // ASR- 9475 If got Potential Matches returned back
                        aumentumWrap.status = CCSFConstants.AUMENTUM_PROCESS.STATUS_WARNING;
                        aumentumWrap.message += CCSFConstants.AUMENTUM_PROCESS.MESSAGE_POTENTIAL_MATCHES_FOUND + keyToMatch +' for Account.' + CCSFConstants.AUMENTUM_PROCESS.MESSAGE_ADD_NEXT_LINE;
                        aumentumWrap.isLocked = false; 
                    }else{
                        // ASR -9475 If returnPotentialMatches method retuns Empty Map
                        aumentumWrap.status = CCSFConstants.AUMENTUM_PROCESS.STATUS_FAILED;
                        aumentumWrap.message  += CCSFConstants.AUMENTUM_PROCESS.POTENTIAL_MESSAGE_ISSUE;
                        aumentumWrap.isLocked = false; 
                        Logger.addDebugEntry('Error returning Potential for Record id- '+record.Id +'matchAccounts'+ matchAccounts,LOG_LOCATION);
                    }             
                }
            }
        } 
        Logger.saveLog();
        return aumentumWrap;
        
    }
}