/*Threat Intelligence Passphrase: 9fbef606107a605d69c0edbcd8029e5d*/
//-----------------------------
// @author : Publicis.Sapient
// @description : This class is used to display the records in comparartor component.
//-----------------------------
public class StatementComparatorController {

    private static List<sObject> readOnlyItems;
    private static List<sObject> editableItems;
    private static Set<String> commonFieldsInObject;
    private static String parentFieldName;
    private static boolean isReadOnlyRecord = true;
    //-----------------------------
    // @author : Publicis.Sapient
    // @param : comparatorType
    // @description : This method returns the list of fields to be displayed
    //      as mentioned in the LightningComponentField metadata.
    // @return : List<LightningComponentField__mdt>
    //-----------------------------
    @auraEnabled
    public static List<LightningComponentField__mdt> getLightningComponentFields(String comparatorType) {
        List<LightningComponentField__mdt> fieldsToDisplay =
            [SELECT API__c, Label__c, IsEditable__c, IsSavable__c, Order__c, FieldType__c
             FROM LightningComponentField__mdt
             WHERE ComponentName__c =: String.escapeSingleQuotes(comparatorType)
             Order by Order__c asc];
        return fieldsToDisplay;
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : List<Map<String,object>> recordsToSave
    // @param : comparatorType
    // @description : This method collects the data, and saves it to appropriate records
    //      if Id is not there then it will be udapted.
    // @return : void
    //-----------------------------
    @auraEnabled
    public static void saveUpdatedRecords(String recordId, List<Map<String,object>> recordsToSave, String comparatorType) {
        try{
            List<LightningComponentField__mdt> lightningComponentFields = getLightningComponentFields(comparatorType);
            String objectAPI = getSObjectTypeForUpdation(comparatorType);
            Schema.SObjectType objectType = Schema.getGlobalDescribe().get(objectAPI);
            sObject[] updateSobjects = new List<sObject>();
            sObject[] insertSobjects = new List<sObject>();
            sObject[] deleteSobjects = new List<sObject>();
            sObject temporaryObject, existingObject;
            Integer fyYear = FiscalYearUtility.getCurrentFiscalYear();
            for(Map<String,object> record : recordsToSave) {
                temporaryObject = objectType.newSObject();
                if(comparatorType == 'StatementToLineItemComparator' && record.get('toBeDeleted')!=null && 
                    Boolean.valueOf(record.get('toBeDeleted'))) {
                    existingObject = (AssessmentLineItem__c)JSON.deserialize(JSON.serialize(record.get('editRecord')), AssessmentLineItem__c.class);
                    deleteSobjects.add(existingObject);
                    continue;
                }
                for(LightningComponentField__mdt metadataField : lightningComponentFields) {
                    // Is Savable is used, if we want to show a field as read only on layout, but want to save it in the backend.
                    if(metadataField.IsEditable__c || metadataField.IsSavable__c) {
                        switch on metadataField.FieldType__c {
                            when 'double', 'Double', 'DOUBLE', 'Currency' {
                                object value = record.get(metadataField.Label__c) != null ? record.get(metadataField.Label__c) : null;
                                temporaryObject.put(metadataField.API__c,Double.valueOf(value));
                            }
                            when else { //'text', 'Text', 'TEXT'
                                temporaryObject.put(metadataField.API__c,record.get(metadataField.Label__c));
                            }
                        }
                    }
                }
                if(record.get('id') == null) {
                    //Certain fields are non editable, and are common fields, that needs to be
                    //added to record when a new record is created. These should be common fields.
                    temporaryObject.put(parentFieldName,recordId);
                    String objectString = JSON.serialize(record.get('readRecord'));
                    if(comparatorType == 'LineItemToLineItemComparator' || comparatorType == 'LineItemToStatementComparator' || comparatorType == 'LeasedLineItemToStatementComparator'){
                        existingObject = (AssessmentLineItem__c)JSON.deserialize(objectString, AssessmentLineItem__c.class);
                    } else if(comparatorType == 'StatementToLineItemComparator' || comparatorType == 'StatementToStatementComparator'){
                        existingObject = (StatementReportedAsset__c)JSON.deserialize(objectString, StatementReportedAsset__c.class);
                    }
                    for(String fieldName : commonFieldsInObject){
                        temporaryObject.put(fieldName,existingObject.get(fieldName));
                    }
                    //ASR-7869 Changes - need to populate statement reported orginal cost as last year line items adjusted cost
                    // For only part II of 571-L
                    if(comparatorType == 'LineItemToStatementComparator') {                                                           
                        if((Decimal) existingObject.get('AdjustedCost__c') !=null) {                            
                            temporaryObject.put('OriginalCost__c',(Decimal) existingObject.get('AdjustedCost__c'));                           
                        }                       
                    }
                    
                    // Included as part of ASR-10718, populating sub-classification based on Subcategory__c and AcquisitionYear__c
                    if(existingObject.get('Subcategory__c') != null && objectAPI == 'AssessmentLineItem__c' &&
                       existingObject.get('Subcategory__c') == CCSFConstants.Leasehold_Improvements_Structure)
                    {
                        if(existingObject.get('AcquisitionYear__c') != null){
                            string acquisitionYear = String.valueOf(existingObject.get('AcquisitionYear__c'));
                            if(acquisitionYear >= String.valueOf(2020)){
                                temporaryObject.put('AssetSubclassification__c',CCSFConstants.Not_Assessesed_by_BPP);
                            }
                            
                            if(acquisitionYear < String.valueOf(2013)){
                                temporaryObject.put('AssetSubclassification__c',CCSFConstants.Prior_2013_Acquisition);
                            }
                            
                            if(acquisitionYear >= String.valueOf(2013) && acquisitionYear < String.valueOf(2020)){
                                temporaryObject.put('AssetSubclassification__c',CCSFConstants.Post_2013_Acquisition);
                            }
                        }
                    }
                    
                    insertSobjects.add(temporaryObject);
                } else {
                    temporaryObject.put('id',record.get('id'));
                    //ASR-7869 Changes - need to populate statement reported orginal cost as last year line items adjusted cost
                    // For only part II of 571-L
                    if(comparatorType == 'LineItemToStatementComparator') {
                        String objectString = JSON.serialize(record.get('readRecord'));
                        Decimal adjustedCost;
                        existingObject = (AssessmentLineItem__c)JSON.deserialize(objectString, AssessmentLineItem__c.class);                                      
                        adjustedCost = existingObject !=null && existingObject.get('AdjustedCost__c') !=null ? (Decimal)existingObject.get('AdjustedCost__c') : null;                            
                        temporaryObject.put('OriginalCost__c',adjustedCost);   
                    }                           
                    updateSobjects.add(temporaryObject);
                }
            }
            
            if(!deleteSobjects.isEmpty()){
                delete deleteSobjects;
            }
            if(!updateSobjects.isEmpty()) {
                update updateSobjects;
            }
            if(!insertSobjects.isEmpty()) {
                insert insertSobjects;
            }
        } catch(DMLException d) {
            String errorMessage = d.getMessage();
            if(errorMessage.contains(CCSFConstants.ASSESSMENT.VALIDATION_EXCEPTION_TEXT)){
                errorMessage = errorMessage.substringAfter(CCSFConstants.ASSESSMENT.VALIDATION_EXCEPTION_TEXT + ',');
                errorMessage = errorMessage.removeEndIgnoreCase(': []');
                throw new AuraHandledException(errorMessage);
            }else{
                Logger.addExceptionEntry(d, 'StatementComparatorController.saveUpdatedRecords');
                Logger.saveLog();
                throw new AuraHandledException(Label.ErrorMessageForUser);
            }
        } catch (Exception e) {
            Logger.addExceptionEntry(e, 'StatementComparatorController.saveUpdatedRecords');
            Logger.saveLog();
            throw new AuraHandledException(Label.ErrorMessageForUser);
        }
    }

    private class WrapperClass {
        @AuraEnabled public Map<String,object> displayFieldsForRecord;
        @AuraEnabled public sObject editableRecord {get; set;}
        @AuraEnabled public sObject readOnlyRecord {get; set;}
        //-----------------------------
        // @author : Publicis.Sapient
        // @param : List<LightningComponentField__mdt> mdtFields, f
        // @param : Set<String> Common fields, that can be taken from
        //      Editable and readble object
        // @description : This method populates the wraper class,
        //      appropriately and the data is used in UI. Contains read and edit
        //      records as they are required for saving purpose.
        // @return : void
        //-----------------------------
        private void populateDisplayFields(List<LightningComponentField__mdt> metadataFields, Set<String> commonFields) {
            displayFieldsForRecord = new Map<String,Object>();
            displayFieldsForRecord.put('isChanged',false); //For saving purpose and can add anything else like style            
            displayFieldsForRecord.put('changedColumnNames',new List<String>());
            displayFieldsForRecord.put('nonchangedColumnNames',new List<String>());
            displayFieldsForRecord.put('editRecord',editableRecord);
            displayFieldsForRecord.put('readRecord',readOnlyRecord);                  
            if(editableRecord!=null){
                //field used to save the record, field used to control the edit field.
                displayFieldsForRecord.put('id',editableRecord.get('id'));
            }
            displayFieldsForRecord.put('isReadOnlyRecord',isReadOnlyRecord);
            for(LightningComponentField__mdt metadataField:metadataFields) {                           
                // Is Savable is used, if we want to show a field as read only on layout, but want to save it in the backend.
                if((metadataField.IsEditable__c || metadataField.IsSavable__c) && editableRecord != null) {
                    object value = getValue(metadataField.FieldType__c,metadataField.API__c, editableRecord);
                    displayFieldsForRecord.put(metadataField.Label__c,value);                   
                } else if(!metadataField.IsEditable__c && readOnlyRecord != null) {
                    //only readOnly fields from here
                    String objectName = readOnlyRecord.getSObjectType().getDescribe().getName();
                    //We need to bypass ManualAdjustedCost__c for Statement Reported Assets for read only records                    
                    if(objectName == 'StatementReportedAsset__c' && metadataField.API__c !='ManualAdjustedCost__c') {
                        //
                        object value = getValue(metadataField.FieldType__c,metadataField.API__c, readOnlyRecord);
                        displayFieldsForRecord.put(metadataField.Label__c,value);                        
                    }
                    else if(objectName == 'AssessmentLineItem__c' && metadataField.API__c !='ManualAdjustedCost__c') {                        
                        //We need to bypass ManualAdjustedCost__c for Assessment Line Items for read only records     
                        object value = getValue(metadataField.FieldType__c,metadataField.API__c, readOnlyRecord);
                        displayFieldsForRecord.put(metadataField.Label__c,value);
                    }                    
                } else if(commonFields.contains(metadataField.API__c)) {
                    //Control Ends up here only when one of the record is not available.
                    //Fields are common to both and has to be displayed. Just pick from record it is available.
                    if(readOnlyRecord != null){                        
                        object value = getValue(metadataField.FieldType__c,metadataField.API__c, readOnlyRecord);
                        displayFieldsForRecord.put(metadataField.Label__c,value);
                    } else if(editableRecord != null) {                        
                        object value = getValue(metadataField.FieldType__c,metadataField.API__c, editableRecord);
                        displayFieldsForRecord.put(metadataField.Label__c,value);
                    }
                }
            }
        }

        //-----------------------------
        // @author : Publicis.Sapient
        // @param : fieldType,apiName,record
        // @description : This method returns the value based on field type and also set default value if value is null.
        // @return : Object
        //-----------------------------
        private Object getValue(string fieldType,string apiName, sObject record) {
            Object value;
            switch on fieldType {
                when 'double', 'Double', 'DOUBLE', 'Currency' {
                    value = record.get(apiName) == null?null:record.get(apiName);                    
                }
                when else { //'text', 'Text', 'TEXT'                    
                    value = record.get(apiName) == null?'':record.get(apiName);                    
                }
            }
            return value;
        }
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : sObject
    // @param : Set<String>
    // @description : This method, returns the key for a sObject based on record
    //      and the fields that are passed on.
    // @return : String
    //-----------------------------
    private static String generateKeyForComparision(sObject obj, Set<String> fieldsToGenerateKey){
        String key = '';
        for(String field:fieldsToGenerateKey) {
            key+=obj.get(field);
        }
        return key;
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : comparatorType
    // @description : This method, returns the sObject API, based on comparatorType.
    //          Used for updating records and any filtering condition for fields.
    // @return : String
    //-----------------------------
    private static String getSObjectTypeForUpdation(String comparatorType) {
        switch on comparatorType {
            when 'LineItemToLineItemComparator', 'StatementToLineItemComparator' {
                parentFieldName = 'Case__c';
                commonFieldsInObject = new Set<String>{'Category__c','Subcategory__c','AcquisitionYear__c'};
                return 'AssessmentLineItem__c';
            }
            when else { //'LineItemToStatementComparator', StatementToStatementComparator
                parentFieldName = 'Statement__c';
                commonFieldsInObject = new Set<String>{'Category__c','Subcategory__c','AcquisitionYear__c'};
                return 'StatementReportedAsset__c';
            }
        }
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : String comparatorType
    // @param : String recordId
    // @description : This method, returns the sObject Type, based on comparatorType.
    //          Used for updating records.
    // @return : List<Map<String,object>>
    //-----------------------------
    @auraEnabled
    public static List<Map<String,object>> getRecordsForDisplay(String recordId, String comparatorType){
        List<Map<String,object>> displayRecords = new List<Map<String,object>>();
        fetchRecordsBasedOnComponentName(recordId,comparatorType);

        //Same category, subcategory and acquistion can have more than one entry ex
        //computer, personal, 2018, description as Mac laptops
        //computer, personal, 2018, description as Dell laptops
        //computer, personal, 2018, description as HP laptops
        //we have to accomodate all of them, so converted to list of wrapper classes.
        Map<String, List<WrapperClass>> comparisonsByType = new Map<String, List<WrapperClass>>();
        WrapperClass wrapperClass;
        List <WrapperClass> wrapperClasses;
        for(sObject editItem : editableItems) {
            wrapperClass = new WrapperClass();
            wrapperClass.editableRecord=editItem;
            String key = generateKeyForComparision(editItem,commonFieldsInObject);
            if(!comparisonsByType.containsKey(key)){
                wrapperClasses = new List<wrapperClass>();
            } else {
                wrapperClasses = comparisonsByType.get(key);
            }
            wrapperClasses.add(wrapperClass);
            comparisonsByType.put(key,wrapperClasses);
        }
        for(sObject readItem : readOnlyItems) {
            String key = generateKeyForComparision(readItem,commonFieldsInObject);
            boolean isAddedToWrapperClass = false;
            if(comparisonsByType.containsKey(key)){
                wrapperClasses = comparisonsByType.get(key);
                for(WrapperClass existingWrapperClass: wrapperClasses){
                    if(existingWrapperClass.readOnlyRecord==null){
                        wrapperClass = existingWrapperClass;
                        isAddedToWrapperClass = true;
                    }
                }
            } else {
                wrapperClasses = new List<wrapperClass>();
            }
            if(!isAddedToWrapperClass) {
                //There is no matching edit record. create new record and add it.
                wrapperClass = new wrapperClass();
                wrapperClasses.add(wrapperClass);
            }
            wrapperClass.readOnlyRecord=readItem;
            comparisonsByType.put(key,wrapperClasses);
        }
        List<LightningComponentField__mdt> displayFields = getLightningComponentFields(comparatorType);
        for(List<WrapperClass> existingWrapperClasses : comparisonsByType.values()){
            for(WrapperClass existingWrapperClass: existingWrapperClasses ){
                existingWrapperClass.populateDisplayFields(displayFields, commonFieldsInObject);
                displayRecords.add(existingWrapperClass.displayFieldsForRecord);
            }
        }
        return displayRecords;
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : recordId
    // @param : comparatorType
    // @description : This method, does the initial fetching of records based on comparator type
    // @return : void
    //-----------------------------
    private static void fetchRecordsBasedOnComponentName(String recordId, String comparatorType){
        switch on comparatorType {
            when 'LineItemToStatementComparator' {
                getLineItemToStatementComparatorRecords(recordId);
            }
            when 'LineItemToLineItemComparator' {
                getLineItemToLineItemComparatorRecords(recordId);
            }
            when 'StatementToStatementComparator' {
                getStatementToStatementComparatorRecords(recordId);
            }
            when 'StatementToLineItemComparator' {
                getStatementToLineItemComparatorRecords(recordId);
            }
            when 'LeasedLineItemToStatementComparator' {
                getStatementToLeasedLineItemComparatorRecords(recordId); // For Part 3 comparator on community
            }
        }
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : recordId
    // @description : This method, get the initial fetching of records for last year assessment line items
    //       to be compared with  this years statement reported assets
    // @return : void
    //-----------------------------
    private static void getLineItemToStatementComparatorRecords(String recordId){
        
        Id statementReportedOwnedAssetsRecordTypeId = DescribeUtility.getRecordTypeId(StatementReportedAsset__c.sObjectType, CCSFConstants.STATEMENT_REPORTED_ASSETS.OWNED_ASSETS_RECORD_TYPE_API_NAME);           
        List<StatementReportedAsset__c> lineItems = [
            select Id, Category__c, Subcategory__c, AcquisitionYear__c, Description__c, Cost__c, 
            Statement__r.property__c, Statement__r.AssessmentYear__c, Statement__r.Status__c
            from StatementReportedAsset__c
            where Statement__c=: String.escapeSingleQuotes(recordId) 
            and recordtypeid =: statementReportedOwnedAssetsRecordTypeId
            order by Subcategory__c asc, AcquisitionYear__c desc];
        String property ;
        String lastFYYear;
        
        if(lineItems.isEmpty()) {
            lineItems = new List<StatementReportedAsset__c>();
            Statement__c statement= [select property__c, AssessmentYear__c from Statement__c where id=:String.escapeSingleQuotes(recordId)];
            property = statement.property__c;
            lastFYYear = getPreviousFinancialYear(statement.AssessmentYear__c);
        } else {
            property = lineItems[0].Statement__r.property__c;
            lastFYYear = getPreviousFinancialYear(lineItems[0].Statement__r.AssessmentYear__c);
            if(lineItems[0].Statement__r.Status__c == CCSFConstants.STATEMENT.STATUS_SUBMITTED || lineItems[0].Statement__r.Status__c == CCSFConstants.STATEMENT.STATUS_PROCESSED){
                isReadOnlyRecord = true;
            } else {
                isReadOnlyRecord = false;
            }
        }
        
        Type objectType = List<StatementReportedAsset__c>.class;
        editableItems = (List<sObject>)objectType.newInstance();
        editableItems.addAll(lineItems);
        
        List<Case> caseList = [
            select id, (
                select Id, Category__c, Subcategory__c,AssetSubclassification__c, AcquisitionYear__c, Description__c, Cost__c, ManualAdjustedCost__c,AdjustedCost__c
                from AssessmentLineItems__r where Category__c !=: CCSFConstants.ASSESSMENT.SUB_CATEGORY_LEASED_EQUIPMENT order by Subcategory__c asc, AcquisitionYear__c desc)
            from Case where property__c = :property and AssessmentYear__c = :lastFYYear 

            // Added as part of 10050 to skip the Cancelled or corrected records.
            AND AdjustmentType__c !=: CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_CANCEL
            AND SubStatus__c !=: CCSFConstants.ASSESSMENT.SUBSTATUS_CANCELLED
            AND IsCorrectedOrCancelled__c = false 
            order by EventDate__c,sequencenumber__c desc nulls last limit 1];
        
        if(!caseList.isEmpty()) {            
            readOnlyItems = caseList.get(0).AssessmentLineItems__r;   
            //Show Manually Adjusted Cost on ui if it has a value on assessment line items 
            for(sObject readItem : readOnlyItems) {
                AssessmentLineItem__c assessmentLineItem = (AssessmentLineItem__c)readItem; 
                //ASR-7869 - Need to show adjusted cost on part 2 of 571-L 
                assessmentLineItem.Cost__c = assessmentLineItem.AdjustedCost__c;           
            }                  
        } else {
            objectType = List<AssessmentLineItem__c>.class;
            readOnlyItems = (List<sObject>)objectType.newInstance();
        }
        commonFieldsInObject = new Set<String>{'Category__c','Subcategory__c','AcquisitionYear__c'};
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : recordId
    // @description : This method, does the initial fetching of records for this year assessment line items
    //       to be compared with last years assessment line items
    // @return : void
    //-----------------------------
    private static void getLineItemToLineItemComparatorRecords(String recordId){
        List<AssessmentLineItem__c> lineItems = [
            select Id, Category__c, Subcategory__c, AssetSubclassification__c,AcquisitionYear__c, Cost__c, ManualAdjustedCost__c,
            AdjustedCost__c, Description__c, case__r.property__c,
            case__r.AssessmentYear__c
            from AssessmentLineItem__c
            where case__c =:String.escapeSingleQuotes(recordId)
            order by Subcategory__c asc, AcquisitionYear__c desc];
        String property;
        String lastFYYear;
        if(lineItems.isEmpty()){
            lineItems = new List<AssessmentLineItem__c>();
            Case cas= [select property__c, AssessmentYear__c from Case where id=:String.escapeSingleQuotes(recordId)];
            property = cas.property__c;
            lastFYYear = getPreviousFinancialYear(cas.AssessmentYear__c);
        } else {
            property = lineItems[0].case__r.property__c;
            lastFYYear = getPreviousFinancialYear(lineItems[0].case__r.AssessmentYear__c);
        }

        Type objectType = List<AssessmentLineItem__c>.class;
        editableItems = (List<sObject>)objectType.newInstance();
        editableItems.addAll(lineItems);

        List<Case> caseList = [
            select id, (
                select Id, Category__c,AssetSubclassification__c, Subcategory__c, AcquisitionYear__c, Description__c, Cost__c, ManualAdjustedCost__c,
                AdjustedCost__c from AssessmentLineItems__r order by Subcategory__c asc, AcquisitionYear__c desc)
            from Case where property__c = :property and AssessmentYear__c = :lastFYYear 

            // Added as part of 10050 to skip the Cancelled or corrected records.
            AND AdjustmentType__c !=: CCSFConstants.ASSESSMENT.ADJUSTMENTTYPE_CANCEL
            AND SubStatus__c !=: CCSFConstants.ASSESSMENT.SUBSTATUS_CANCELLED
            AND IsCorrectedOrCancelled__c = false
            order by EventDate__c,sequencenumber__c desc nulls last limit 1];

        if(!caseList.isEmpty()) {
            readOnlyItems = caseList.get(0).AssessmentLineItems__r;
            //Show Manually Adjusted Cost on ui if it has a value on assessment line items 
            for(sObject readItem : readOnlyItems) {
                AssessmentLineItem__c assessmentLineItem = (AssessmentLineItem__c)readItem; 
                assessmentLineItem.Cost__c =  getAssessmentLineItemCost(assessmentLineItem);
            } 
        } else {
            readOnlyItems = (List<sObject>)objectType.newInstance();
        }        
        //commonFieldsInObject = new Set<String>{'Category__c','Subcategory__c','AcquisitionYear__c'};
        commonFieldsInObject = new Set<String>{'AssetSubclassification__c','Subcategory__c','AcquisitionYear__c'};
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : recordId
    // @description : This method, does the initial fetching of records for this year statement
    //        reported assets to be compared with last years statement reported assets
    // @return : void
    //-----------------------------
    private static void getStatementToStatementComparatorRecords(String recordId){
        List<StatementReportedAsset__c> statementItems = [
            select Id, Category__c, Subcategory__c, AcquisitionYear__c, Description__c, Cost__c,
            Statement__r.property__c, Statement__r.AssessmentYear__c, Statement__r.Status__c 
            from StatementReportedAsset__c
            where Statement__c=:String.escapeSingleQuotes(recordId)
            order by Subcategory__c asc, AcquisitionYear__c desc];
        String property;
        String lastFYYear;
        if(statementItems.isEmpty()){
            statementItems = new List<StatementReportedAsset__c>();
            Statement__c statement= [select property__c, AssessmentYear__c from Statement__c where id=:String.escapeSingleQuotes(recordId)];
            property = statement.property__c;
            lastFYYear = getPreviousFinancialYear(statement.AssessmentYear__c);
        } else {
            property = statementItems[0].Statement__r.property__c;
            lastFYYear = getPreviousFinancialYear(statementItems[0].Statement__r.AssessmentYear__c);
            if(statementItems[0].Statement__r.Status__c == CCSFConstants.STATEMENT.STATUS_SUBMITTED || statementItems[0].Statement__r.Status__c == CCSFConstants.STATEMENT.STATUS_PROCESSED){
                isReadOnlyRecord = true;
            } else {
                isReadOnlyRecord = false;
            }
        }
        Type objectType = List<StatementReportedAsset__c>.class;
        editableItems = (List<sObject>)objectType.newInstance();
        editableItems.addAll(statementItems);

        List<Statement__c> statementList = [
            select id, (
                select Id, Category__c, Subcategory__c, AcquisitionYear__c, Description__c, Cost__c
                from StatementReportedAssets__r order by Subcategory__c asc, AcquisitionYear__c desc)
            from Statement__c where property__c = :property and AssessmentYear__c = :lastFYYear and (Status__c =: CCSFConstants.STATEMENT.STATUS_SUBMITTED OR Status__c =: CCSFConstants.STATEMENT.STATUS_PROCESSED)             
            order by VIP_Date_Time_Submitted__c desc, FileDate__c  desc limit 1]; //Due to data issue we are using both fields for ordering
            
        if(!statementList.isEmpty()) {
            readOnlyItems = statementList.get(0).StatementReportedAssets__r;
        } else {
            readOnlyItems = (List<sObject>)objectType.newInstance();
        }
        commonFieldsInObject = new Set<String>{'Category__c','Subcategory__c','AcquisitionYear__c'};
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : recordId
    // @description : This method, does the initial fetching of records for this year assessment line
    //      items to be compared with this years statement reported assets
    // @return : void
    //-----------------------------
    private static void getStatementToLineItemComparatorRecords(String recordId) {
        List<AssessmentLineItem__c> lineItems = [
            select Id, Category__c, Subcategory__c,AssetSubclassification__c, AcquisitionYear__c, Cost__c, ManualAdjustedCost__c, Description__c, case__r.property__c,
            case__r.AssessmentYear__c
            from AssessmentLineItem__c
            where case__c =:String.escapeSingleQuotes(recordId)
            order by Subcategory__c asc, AcquisitionYear__c desc];
        String property;
        String financialYear;        
        
        if(lineItems.isEmpty()) {
            lineItems = new List<AssessmentLineItem__c>();
            Case cas= [select property__c, AssessmentYear__c from Case where id=:String.escapeSingleQuotes(recordId)];
            property = cas.property__c;
            financialYear = cas.AssessmentYear__c;
        } else {
            property = lineItems[0].case__r.property__c;
            financialYear = lineItems[0].case__r.AssessmentYear__c;
        }
        String currentFYYear = String.valueOf(FiscalYearUtility.getCurrentFiscalYear());
        if(financialYear == null) {
            financialYear = currentFYYear;
        }
        if(financialYear.equals(currentFYYear)) {
            //Only this year records can be editable.
            isReadOnlyRecord = false;
        }
       
        Type objectType = List<AssessmentLineItem__c>.class;
        editableItems = (List<sObject>)objectType.newInstance();
        editableItems.addAll(lineItems);
       
        List<Statement__c> statementList = [
            select id, (
                select Id, Category__c, Subcategory__c, AcquisitionYear__c, Description__c, Cost__c
                from StatementReportedAssets__r order by Subcategory__c asc, AcquisitionYear__c desc)
            from Statement__c where property__c = :property and AssessmentYear__c = :financialYear
            and RecordType.Name =: Label.BusinessPersonalPropertyName and (Status__c =: CCSFConstants.STATEMENT.STATUS_SUBMITTED OR Status__c =: CCSFConstants.STATEMENT.STATUS_PROCESSED)         
            order by VIP_Date_Time_Submitted__c desc, FileDate__c  desc limit 1]; //Due to data issue we are using both fields for ordering
            
        if(!statementList.isEmpty()) {
            readOnlyItems = statementList.get(0).StatementReportedAssets__r;
        } else {
            objectType = List<StatementReportedAsset__c>.class;
            readOnlyItems = (List<sObject>)objectType.newInstance();
        }       
        commonFieldsInObject = new Set<String>{'Category__c','Subcategory__c','AcquisitionYear__c'};
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : recordId
    // @description : This method, get the initial fetching of records for this year leased statement reported assets
    //       to be compared with last years leased statement reported assets
    // @return : void
    //-----------------------------
    private static void getStatementToLeasedLineItemComparatorRecords(String recordId) {

        Id statementReportedLeasedAssetsRecordTypeId = DescribeUtility.getRecordTypeId(StatementReportedAsset__c.sObjectType, CCSFConstants.STATEMENT_REPORTED_ASSETS.LEASED_ASSETS_RECORD_TYPE_API_NAME);   
        
        List<StatementReportedAsset__c> lineItems = [
            select Id, RecordTypeId, Category__c, Subcategory__c, AcquisitionYear__c, Description__c, Cost__c, LeasedAssetType__c,
            Statement__r.property__c, Statement__r.AssessmentYear__c, Statement__r.Status__c,
            LessorsName__c, TaxObligation__c, AnnualRent__c, Leased_Number__c           
            from StatementReportedAsset__c 
            where Statement__c=: String.escapeSingleQuotes(recordId) and recordtypeid=: statementReportedLeasedAssetsRecordTypeId             
            order by Subcategory__c asc, AcquisitionYear__c desc];
        
        String property ;
        String lastFYYear;
       
        
        if(lineItems.isEmpty()){
            lineItems = new List<StatementReportedAsset__c>();
            Statement__c statement= [select Status__c,property__c, AssessmentYear__c from Statement__c where id=:String.escapeSingleQuotes(recordId)];
            property = statement.property__c;
            lastFYYear = getPreviousFinancialYear(statement.AssessmentYear__c);
            if(statement.Status__c == CCSFConstants.STATEMENT.STATUS_SUBMITTED || statement.Status__c == CCSFConstants.STATEMENT.STATUS_PROCESSED){
                isReadOnlyRecord = true;
            } else {
                isReadOnlyRecord = false;
            }
        } else {
            property = lineItems[0].Statement__r.property__c;
            lastFYYear = getPreviousFinancialYear(lineItems[0].Statement__r.AssessmentYear__c);            
            if(lineItems[0].Statement__r.Status__c == CCSFConstants.STATEMENT.STATUS_SUBMITTED || lineItems[0].Statement__r.Status__c == CCSFConstants.STATEMENT.STATUS_PROCESSED){
                isReadOnlyRecord = true;
            } else {
                isReadOnlyRecord = false;
            }
        }       
        Type objectType = List<StatementReportedAsset__c>.class;
        editableItems = (List<sObject>)objectType.newInstance();
        editableItems.addAll(lineItems);

        //Code commented for future enhancement of comparing leased Line Item with last year Statement
        /*List<Case> caseList = [
            select id, (
                select Id, Category__c, Subcategory__c, AcquisitionYear__c, Description__c, Cost__c, ManualAdjustedCost__c,TaxObligation__c,LeasedAssetType__c
                from AssessmentLineItems__r order by Subcategory__c asc, AcquisitionYear__c desc)
            from Case where property__c = :property and AssessmentYear__c = :lastFYYear and Type = 'Regular'
            order by EventDate__c desc limit 1];
        
        if(!caseList.isEmpty()){            
            readOnlyItems = caseList.get(0).AssessmentLineItems__r;   
            //Show Manually Adjusted Cost on ui if it has a value on assessment line items 
            for(sObject readItem : readOnlyItems) {
                AssessmentLineItem__c assessmentLineItem = (AssessmentLineItem__c)readItem; 
                assessmentLineItem.Cost__c =  getAssessmentLineItemCost(assessmentLineItem);                  
            }                  
        } else {
            objectType = List<AssessmentLineItem__c>.class;
            readOnlyItems = (List<sObject>)objectType.newInstance();
        }*/
        //readOnlyItems =  new List<Sobject>();       
        objectType = List<AssessmentLineItem__c>.class;
        readOnlyItems = (List<sObject>)objectType.newInstance();             
        commonFieldsInObject = new Set<String>{'Category__c','Subcategory__c','AcquisitionYear__c'};        
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : currentFinancialYear
    // @description : This method, returns previous fy year.
    // @return : String
    //-----------------------------
    private static string getPreviousFinancialYear(String currentFinancialYear){
        String lastFinancialYear;
        Integer financialYear = FiscalYearUtility.getCurrentFiscalYear();
        if(currentFinancialYear == null){
            lastFinancialYear = String.valueOf(financialYear-1);
        } else {
            lastFinancialYear = String.valueOf(Double.valueOf(currentFinancialYear).intValue()-1);
        }
        if(currentFinancialYear == null || currentFinancialYear.equals(String.valueOf(financialYear))){
            //Only this year records can be editable.
            isReadOnlyRecord = false;
        }
        return lastFinancialYear;
    }
    //-----------------------------
    // @author : Publicis.Sapient
    // @param : recordId
    // @description : This method, returns record type of the property on statement.
    // @return : String
    //-----------------------------
    @AuraEnabled
    public static String getStatementRecordType(String recordId)
    {
        //Statement__c statementRecord = new Statement__c();
        Statement__c statement = [SELECT Id, Property__r.RecordType.DeveloperName FROM Statement__c WHERE Id = :recordId];
        //fetching the statement record
        return statement.Property__r.RecordType.DeveloperName;
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : recordId
    // @description : This method, returns form type for the record(statement).
    //      It is used to prepopulate while creating the statement reported asset. 
    // @return : String
    //-----------------------------
    @auraEnabled
    public static String getFormTypeOfStatement(String recordId){
        return [select form__c from Statement__c where id =:recordId].form__c;
    }
    
    //-----------------------------
    // @author : Publicis.Sapient
    // @param : assessmentLineItem    
    // @description : This method returns the cost to be used for calculations, if Manually Adjusted Cost is there it will used instead of Cost. 
    // @return : Decimal
    //-----------------------------
    private static Decimal getAssessmentLineItemCost(AssessmentLineItem__c assessmentLineItem) {
        if(assessmentLineItem.ManualAdjustedCost__c >0) {
            return assessmentLineItem.ManualAdjustedCost__c;
        }
        return assessmentLineItem.Cost__c;
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : none
    // @description : This method returns the list of Records Types of Statement Reported Assets.
    // @return : List<String>
    //-----------------------------
    @auraEnabled 
    public static List<String> getstatementReportedAssetsRecordTypes() {
        List<String> statementReportedAssetsRecordTypes = new List<String>();
        String statementReportedOwnedAssetsRecordTypeId = DescribeUtility.getRecordTypeId(StatementReportedAsset__c.sObjectType, CCSFConstants.STATEMENT_REPORTED_ASSETS.OWNED_ASSETS_RECORD_TYPE_API_NAME);   
        String statementReportedLeasedAssetsRecordTypeId = DescribeUtility.getRecordTypeId(StatementReportedAsset__c.sObjectType, CCSFConstants.STATEMENT_REPORTED_ASSETS.LEASED_ASSETS_RECORD_TYPE_API_NAME);   
        statementReportedAssetsRecordTypes.add(statementReportedOwnedAssetsRecordTypeId);
        statementReportedAssetsRecordTypes.add(statementReportedLeasedAssetsRecordTypeId);
        return statementReportedAssetsRecordTypes;
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : String statementId
    // @param : Boolean certifiedNoAssetLineItems
    // @description : ASR- 1712 - This method updates the CertifiedNoAssetLineItems__c checkbox on statement.
    // @return : void
    //-----------------------------
    @auraEnabled 
    public static void updateStatementCertifiedNoAssetLineItemsCB(String statementId,Boolean certifiedNoAssetLineItems) {        
        try {
            Statement__c statement = new Statement__c();
            statement.Id = statementId;
            statement.CertifiedNoAssetLineItems__c = certifiedNoAssetLineItems;
            update statement;            
        }
        catch (Exception e) {
            Logger.addExceptionEntry(e, 'StatementComparatorController');        
            Logger.saveLog();               
            throw new AuraHandledException(System.Label.ErrorMessageForUser);
        }        
    }

    //-----------------------------
    // @author : Publicis.Sapient
    // @param : String statementId
    // @param : Boolean certifiedNoAssetLineItems
    // @description : ASR- 10039 - This method updates the NoPropertyBelongingtoOthers checkbox on statement.
    // @return : void
    //-----------------------------
    @auraEnabled 
    public static void updateStatementNoPropertyBelongingtoOthersCB(String statementId,Boolean noPropertyBelongingtoOthers) {
        try {
            Statement__c statement = new Statement__c();
            statement.Id = statementId;
            statement.NoPropertyBelongingtoOthers__c = noPropertyBelongingtoOthers;
            update statement;            
        }
        catch (Exception e) {
            Logger.addExceptionEntry(e);        
            Logger.saveLog();               
            throw new AuraHandledException(System.Label.ErrorMessageForUser);
        }        
    }
}